-- begin_signature
-- MEM(FILE
-- "/home/joao/altera/LAOCII/Pratica_02/praticaII/mif.mem")
-- end_signature
WIDTH=16;
DEPTH=32;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	31 :	XXXXXXXXXXXXXXXX;
	30 :	XXXXXXXXXXXXXXXX;
	29 :	XXXXXXXXXXXXXXXX;
	28 :	XXXXXXXXXXXXXXXX;
	27 :	XXXXXXXXXXXXXXXX;
	26 :	XXXXXXXXXXXXXXXX;
	25 :	XXXXXXXXXXXXXXXX;
	24 :	XXXXXXXXXXXXXXXX;
	23 :	XXXXXXXXXXXXXXXX;
	22 :	XXXXXXXXXXXXXXXX;
	21 :	XXXXXXXXXXXXXXXX;
	20 :	XXXXXXXXXXXXXXXX;
	19 :	0000000000000000;
	18 :	1000000000000000;
	17 :	0000000011000000;
	16 :	0000000000000011;
	15 :	1000011000000000;
	14 :	0101000001000000;
	13 :	0101001001000000;
	12 :	0100001011000000;
	11 :	0011001011000000;
	10 :	0010000001000000;
	9 :	0000000011000000;
	8 :	0111011010000000;
	7 :	0001010001000000;
	6 :	0000000000000110;
	5 :	1000010000000000;
	4 :	0000001000000000;
	3 :	0000000000000011;
	2 :	1000001000000000;
	1 :	0000000000000010;
	0 :	1000000000000000;
END;
