-- begin_signature
-- MEM(FILE
-- "/home/joao/altera/LAOCII/Pratica_02/praticaII/mif.mem")
-- end_signature
WIDTH=16;
DEPTH=128;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	127 :	XXXXXXXXXXXXXXXX;
	126 :	XXXXXXXXXXXXXXXX;
	125 :	XXXXXXXXXXXXXXXX;
	124 :	XXXXXXXXXXXXXXXX;
	123 :	XXXXXXXXXXXXXXXX;
	122 :	XXXXXXXXXXXXXXXX;
	121 :	XXXXXXXXXXXXXXXX;
	120 :	XXXXXXXXXXXXXXXX;
	119 :	XXXXXXXXXXXXXXXX;
	118 :	XXXXXXXXXXXXXXXX;
	117 :	XXXXXXXXXXXXXXXX;
	116 :	XXXXXXXXXXXXXXXX;
	115 :	XXXXXXXXXXXXXXXX;
	114 :	XXXXXXXXXXXXXXXX;
	113 :	XXXXXXXXXXXXXXXX;
	112 :	XXXXXXXXXXXXXXXX;
	111 :	XXXXXXXXXXXXXXXX;
	110 :	XXXXXXXXXXXXXXXX;
	109 :	XXXXXXXXXXXXXXXX;
	108 :	XXXXXXXXXXXXXXXX;
	107 :	XXXXXXXXXXXXXXXX;
	106 :	XXXXXXXXXXXXXXXX;
	105 :	XXXXXXXXXXXXXXXX;
	104 :	XXXXXXXXXXXXXXXX;
	103 :	XXXXXXXXXXXXXXXX;
	102 :	XXXXXXXXXXXXXXXX;
	101 :	XXXXXXXXXXXXXXXX;
	100 :	XXXXXXXXXXXXXXXX;
	99 :	XXXXXXXXXXXXXXXX;
	98 :	XXXXXXXXXXXXXXXX;
	97 :	XXXXXXXXXXXXXXXX;
	96 :	XXXXXXXXXXXXXXXX;
	95 :	XXXXXXXXXXXXXXXX;
	94 :	XXXXXXXXXXXXXXXX;
	93 :	XXXXXXXXXXXXXXXX;
	92 :	XXXXXXXXXXXXXXXX;
	91 :	XXXXXXXXXXXXXXXX;
	90 :	XXXXXXXXXXXXXXXX;
	89 :	XXXXXXXXXXXXXXXX;
	88 :	XXXXXXXXXXXXXXXX;
	87 :	XXXXXXXXXXXXXXXX;
	86 :	XXXXXXXXXXXXXXXX;
	85 :	XXXXXXXXXXXXXXXX;
	84 :	XXXXXXXXXXXXXXXX;
	83 :	XXXXXXXXXXXXXXXX;
	82 :	XXXXXXXXXXXXXXXX;
	81 :	XXXXXXXXXXXXXXXX;
	80 :	XXXXXXXXXXXXXXXX;
	79 :	XXXXXXXXXXXXXXXX;
	78 :	XXXXXXXXXXXXXXXX;
	77 :	XXXXXXXXXXXXXXXX;
	76 :	XXXXXXXXXXXXXXXX;
	75 :	XXXXXXXXXXXXXXXX;
	74 :	XXXXXXXXXXXXXXXX;
	73 :	XXXXXXXXXXXXXXXX;
	72 :	XXXXXXXXXXXXXXXX;
	71 :	XXXXXXXXXXXXXXXX;
	70 :	XXXXXXXXXXXXXXXX;
	69 :	XXXXXXXXXXXXXXXX;
	68 :	XXXXXXXXXXXXXXXX;
	67 :	XXXXXXXXXXXXXXXX;
	66 :	XXXXXXXXXXXXXXXX;
	65 :	XXXXXXXXXXXXXXXX;
	64 :	XXXXXXXXXXXXXXXX;
	63 :	XXXXXXXXXXXXXXXX;
	62 :	XXXXXXXXXXXXXXXX;
	61 :	XXXXXXXXXXXXXXXX;
	60 :	XXXXXXXXXXXXXXXX;
	59 :	XXXXXXXXXXXXXXXX;
	58 :	XXXXXXXXXXXXXXXX;
	57 :	XXXXXXXXXXXXXXXX;
	56 :	XXXXXXXXXXXXXXXX;
	55 :	XXXXXXXXXXXXXXXX;
	54 :	XXXXXXXXXXXXXXXX;
	53 :	XXXXXXXXXXXXXXXX;
	52 :	XXXXXXXXXXXXXXXX;
	51 :	XXXXXXXXXXXXXXXX;
	50 :	XXXXXXXXXXXXXXXX;
	49 :	XXXXXXXXXXXXXXXX;
	48 :	XXXXXXXXXXXXXXXX;
	47 :	XXXXXXXXXXXXXXXX;
	46 :	XXXXXXXXXXXXXXXX;
	45 :	XXXXXXXXXXXXXXXX;
	44 :	XXXXXXXXXXXXXXXX;
	43 :	XXXXXXXXXXXXXXXX;
	42 :	XXXXXXXXXXXXXXXX;
	41 :	XXXXXXXXXXXXXXXX;
	40 :	XXXXXXXXXXXXXXXX;
	39 :	XXXXXXXXXXXXXXXX;
	38 :	0000000000000100;
	37 :	0000000001000000;
	36 :	0110000010000000;
	35 :	0001001011000000;
	34 :	0110000010000000;
	33 :	0000000000000000;
	32 :	0000000000000000;
	31 :	1000000000000000;
	30 :	0001000011000000;
	29 :	1010000000000000;
	28 :	1001010000000000;
	27 :	0000010011000000;
	26 :	1010010100000000;
	25 :	0000000000000000;
	24 :	1000000000000000;
	23 :	0000000011000000;
	22 :	0000000000000101;
	21 :	1000001000000000;
	20 :	0000000000000011;
	19 :	1000011000000000;
	18 :	0101001001000000;
	17 :	0101000001000000;
	16 :	0000000000000000;
	15 :	1000000000000000;
	14 :	0100001011000000;
	13 :	0011001011000000;
	12 :	0010000001000000;
	11 :	0000000011000000;
	10 :	0111011010000000;
	9 :	0001010001000000;
	8 :	0000000000000110;
	7 :	1000010000000000;
	6 :	0000001000000000;
	5 :	0000000000000011;
	4 :	1000001000000000;
	3 :	0000000000000010;
	2 :	1000000000000000;
	1 :	0000000000100110;
	0 :	1000100000000000;
END;
