vendor_name = ModelSim
source_file = 1, /home/joao/altera/LAOCII/Pratica_02/praticaII/praticaII.v
source_file = 1, /home/joao/altera/LAOCII/Pratica_02/praticaII/RB.v
source_file = 1, /home/joao/altera/LAOCII/Pratica_02/praticaII/ALU.v
source_file = 1, /home/joao/altera/LAOCII/Pratica_02/praticaII/register.v
source_file = 1, /home/joao/altera/LAOCII/Pratica_02/praticaII/multiplex.v
source_file = 1, /home/joao/altera/LAOCII/Pratica_02/praticaII/processor.v
source_file = 1, /home/joao/altera/LAOCII/Pratica_02/praticaII/MEM.v
source_file = 1, /home/joao/altera/LAOCII/Pratica_02/praticaII/control.v
source_file = 1, /home/joao/altera/LAOCII/Pratica_02/praticaII/decoder.v
source_file = 1, /home/joao/altera/LAOCII/Pratica_02/praticaII/mif.mem
source_file = 1, /home/joao/altera/LAOCII/Pratica_02/praticaII/decoderRB.v
source_file = 1, /home/joao/altera/LAOCII/Pratica_02/praticaII/register_PC.v
source_file = 1, /home/joao/altera/LAOCII/Pratica_02/praticaII/mif_loop.mem
source_file = 1, /home/joao/altera/LAOCII/Pratica_02/praticaII/db/praticaII.cbx.xml
source_file = 1, /home/joao/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /home/joao/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /home/joao/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /home/joao/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /home/joao/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, /home/joao/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /home/joao/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /home/joao/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, /home/joao/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /home/joao/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/joao/altera/LAOCII/Pratica_02/praticaII/db/altsyncram_l7i1.tdf
source_file = 1, /home/joao/altera/LAOCII/Pratica_02/praticaII/db/praticaII.ram0_MEM_4df0f341.hdl.mif
design_name = praticaII
instance = comp, \memory|memory_rtl_0|auto_generated|ram_block1a0 , memory|memory_rtl_0|auto_generated|ram_block1a0, praticaII, 1
instance = comp, \prc|RegisterBank|PC|q[3] , prc|RegisterBank|PC|q[3], praticaII, 1
instance = comp, \prc|G|q[3] , prc|G|q[3], praticaII, 1
instance = comp, \prc|RegisterBank|PC|q[6] , prc|RegisterBank|PC|q[6], praticaII, 1
instance = comp, \prc|Arithmetic|Add0~3 , prc|Arithmetic|Add0~3, praticaII, 1
instance = comp, \prc|RegisterBank|PC|q[3]~24 , prc|RegisterBank|PC|q[3]~24, praticaII, 1
instance = comp, \prc|G|q[3]~1 , prc|G|q[3]~1, praticaII, 1
instance = comp, \prc|Arithmetic|Add0~12 , prc|Arithmetic|Add0~12, praticaII, 1
instance = comp, \prc|RegisterBank|PC|q[6]~30 , prc|RegisterBank|PC|q[6]~30, praticaII, 1
instance = comp, \prc|Arithmetic|Add0~21 , prc|Arithmetic|Add0~21, praticaII, 1
instance = comp, \prc|Arithmetic|Add0~34 , prc|Arithmetic|Add0~34, praticaII, 1
instance = comp, \prc|Arithmetic|Add0~36 , prc|Arithmetic|Add0~36, praticaII, 1
instance = comp, \prc|Arithmetic|Add0~40 , prc|Arithmetic|Add0~40, praticaII, 1
instance = comp, \prc|Arithmetic|Add0~46 , prc|Arithmetic|Add0~46, praticaII, 1
instance = comp, \memory|memory~0 , memory|memory~0, praticaII, 1
instance = comp, \memory|memory~1 , memory|memory~1, praticaII, 1
instance = comp, \prc|MUX|Mux15~0 , prc|MUX|Mux15~0, praticaII, 1
instance = comp, \memory|memory_rtl_0_bypass[7] , memory|memory_rtl_0_bypass[7], praticaII, 1
instance = comp, \memory|memory_rtl_0_bypass[5] , memory|memory_rtl_0_bypass[5], praticaII, 1
instance = comp, \memory|memory~18 , memory|memory~18, praticaII, 1
instance = comp, \prc|IR|q[5] , prc|IR|q[5], praticaII, 1
instance = comp, \prc|IR|q[2] , prc|IR|q[2], praticaII, 1
instance = comp, \prc|IR|q[1] , prc|IR|q[1], praticaII, 1
instance = comp, \prc|IR|q[0] , prc|IR|q[0], praticaII, 1
instance = comp, \prc|RegisterBank|reg5|q[0] , prc|RegisterBank|reg5|q[0], praticaII, 1
instance = comp, \prc|RegisterBank|Mux15~4 , prc|RegisterBank|Mux15~4, praticaII, 1
instance = comp, \prc|RegisterBank|reg6|q[2] , prc|RegisterBank|reg6|q[2], praticaII, 1
instance = comp, \prc|RegisterBank|reg6|q[3] , prc|RegisterBank|reg6|q[3], praticaII, 1
instance = comp, \prc|RegisterBank|reg6|q[4] , prc|RegisterBank|reg6|q[4], praticaII, 1
instance = comp, \prc|RegisterBank|Mux11~0 , prc|RegisterBank|Mux11~0, praticaII, 1
instance = comp, \prc|RegisterBank|reg6|q[5] , prc|RegisterBank|reg6|q[5], praticaII, 1
instance = comp, \prc|RegisterBank|reg6|q[6] , prc|RegisterBank|reg6|q[6], praticaII, 1
instance = comp, \prc|RegisterBank|reg5|q[6] , prc|RegisterBank|reg5|q[6], praticaII, 1
instance = comp, \prc|RegisterBank|reg4|q[6] , prc|RegisterBank|reg4|q[6], praticaII, 1
instance = comp, \prc|MUX|Mux9~0 , prc|MUX|Mux9~0, praticaII, 1
instance = comp, \prc|MUX|Mux9~1 , prc|MUX|Mux9~1, praticaII, 1
instance = comp, \prc|MUX|Mux9~2 , prc|MUX|Mux9~2, praticaII, 1
instance = comp, \prc|MUX|Mux9~3 , prc|MUX|Mux9~3, praticaII, 1
instance = comp, \prc|MUX|Mux9~4 , prc|MUX|Mux9~4, praticaII, 1
instance = comp, \prc|G|q[6] , prc|G|q[6], praticaII, 1
instance = comp, \prc|RegisterBank|reg5|q[7] , prc|RegisterBank|reg5|q[7], praticaII, 1
instance = comp, \prc|MUX|Mux8~1 , prc|MUX|Mux8~1, praticaII, 1
instance = comp, \prc|MUX|Mux8~5 , prc|MUX|Mux8~5, praticaII, 1
instance = comp, \prc|MUX|Mux8~6 , prc|MUX|Mux8~6, praticaII, 1
instance = comp, \prc|MUX|Mux8~7 , prc|MUX|Mux8~7, praticaII, 1
instance = comp, \prc|MUX|Mux8~8 , prc|MUX|Mux8~8, praticaII, 1
instance = comp, \memory|memory_rtl_0_bypass[29] , memory|memory_rtl_0_bypass[29], praticaII, 1
instance = comp, \memory|memory_rtl_0_bypass[37] , memory|memory_rtl_0_bypass[37], praticaII, 1
instance = comp, \memory|memory~33 , memory|memory~33, praticaII, 1
instance = comp, \memory|memory~9 , memory|memory~9, praticaII, 1
instance = comp, \memory|memory~34 , memory|memory~34, praticaII, 1
instance = comp, \memory|memory~35 , memory|memory~35, praticaII, 1
instance = comp, \memory|memory~40 , memory|memory~40, praticaII, 1
instance = comp, \memory|memory~43 , memory|memory~43, praticaII, 1
instance = comp, \prc|RegisterBank|PC|q[4]~18 , prc|RegisterBank|PC|q[4]~18, praticaII, 1
instance = comp, \prc|G|q[14] , prc|G|q[14], praticaII, 1
instance = comp, \prc|G|q[11] , prc|G|q[11], praticaII, 1
instance = comp, \prc|Arithmetic|Equal0~0 , prc|Arithmetic|Equal0~0, praticaII, 1
instance = comp, \prc|Arithmetic|q~0 , prc|Arithmetic|q~0, praticaII, 1
instance = comp, \prc|RegisterBank|reg5|q[15] , prc|RegisterBank|reg5|q[15], praticaII, 1
instance = comp, \prc|RegisterBank|reg3|q[15] , prc|RegisterBank|reg3|q[15], praticaII, 1
instance = comp, \prc|RegisterBank|reg2|q[14] , prc|RegisterBank|reg2|q[14], praticaII, 1
instance = comp, \prc|RegisterBank|reg5|q[13] , prc|RegisterBank|reg5|q[13], praticaII, 1
instance = comp, \prc|RegisterBank|reg3|q[13] , prc|RegisterBank|reg3|q[13], praticaII, 1
instance = comp, \prc|RegisterBank|reg5|q[12] , prc|RegisterBank|reg5|q[12], praticaII, 1
instance = comp, \prc|MUX|Mux3~4 , prc|MUX|Mux3~4, praticaII, 1
instance = comp, \prc|RegisterBank|reg2|q[11] , prc|RegisterBank|reg2|q[11], praticaII, 1
instance = comp, \prc|MUX|Mux4~4 , prc|MUX|Mux4~4, praticaII, 1
instance = comp, \prc|RegisterBank|reg3|q[11] , prc|RegisterBank|reg3|q[11], praticaII, 1
instance = comp, \prc|RegisterBank|reg2|q[10] , prc|RegisterBank|reg2|q[10], praticaII, 1
instance = comp, \prc|RegisterBank|reg2|q[9] , prc|RegisterBank|reg2|q[9], praticaII, 1
instance = comp, \prc|RegisterBank|reg5|q[8] , prc|RegisterBank|reg5|q[8], praticaII, 1
instance = comp, \prc|RegisterBank|reg1|q[8] , prc|RegisterBank|reg1|q[8], praticaII, 1
instance = comp, \prc|Arithmetic|ShiftRight0~4 , prc|Arithmetic|ShiftRight0~4, praticaII, 1
instance = comp, \prc|Arithmetic|Mux14~4 , prc|Arithmetic|Mux14~4, praticaII, 1
instance = comp, \prc|Arithmetic|Mux14~6 , prc|Arithmetic|Mux14~6, praticaII, 1
instance = comp, \prc|Arithmetic|ShiftRight0~15 , prc|Arithmetic|ShiftRight0~15, praticaII, 1
instance = comp, \prc|Arithmetic|ShiftRight0~16 , prc|Arithmetic|ShiftRight0~16, praticaII, 1
instance = comp, \prc|Arithmetic|ShiftRight0~17 , prc|Arithmetic|ShiftRight0~17, praticaII, 1
instance = comp, \prc|Arithmetic|ShiftRight0~21 , prc|Arithmetic|ShiftRight0~21, praticaII, 1
instance = comp, \prc|Arithmetic|ShiftRight0~23 , prc|Arithmetic|ShiftRight0~23, praticaII, 1
instance = comp, \prc|Arithmetic|ShiftRight0~27 , prc|Arithmetic|ShiftRight0~27, praticaII, 1
instance = comp, \prc|Arithmetic|Mux14~7 , prc|Arithmetic|Mux14~7, praticaII, 1
instance = comp, \prc|Arithmetic|q~1 , prc|Arithmetic|q~1, praticaII, 1
instance = comp, \prc|Arithmetic|ShiftRight0~28 , prc|Arithmetic|ShiftRight0~28, praticaII, 1
instance = comp, \prc|Arithmetic|ShiftRight0~29 , prc|Arithmetic|ShiftRight0~29, praticaII, 1
instance = comp, \prc|Arithmetic|Mux13~1 , prc|Arithmetic|Mux13~1, praticaII, 1
instance = comp, \prc|MUX|Mux12~5 , prc|MUX|Mux12~5, praticaII, 1
instance = comp, \prc|Arithmetic|q~2 , prc|Arithmetic|q~2, praticaII, 1
instance = comp, \prc|Arithmetic|ShiftLeft0~12 , prc|Arithmetic|ShiftLeft0~12, praticaII, 1
instance = comp, \prc|Arithmetic|Mux12~0 , prc|Arithmetic|Mux12~0, praticaII, 1
instance = comp, \prc|Arithmetic|ShiftRight0~32 , prc|Arithmetic|ShiftRight0~32, praticaII, 1
instance = comp, \prc|Arithmetic|Mux12~1 , prc|Arithmetic|Mux12~1, praticaII, 1
instance = comp, \prc|Arithmetic|ShiftRight0~35 , prc|Arithmetic|ShiftRight0~35, praticaII, 1
instance = comp, \prc|Arithmetic|Mux12~2 , prc|Arithmetic|Mux12~2, praticaII, 1
instance = comp, \prc|Arithmetic|Add0~11 , prc|Arithmetic|Add0~11, praticaII, 1
instance = comp, \prc|Arithmetic|Mux12~3 , prc|Arithmetic|Mux12~3, praticaII, 1
instance = comp, \prc|Arithmetic|Mux12~4 , prc|Arithmetic|Mux12~4, praticaII, 1
instance = comp, \prc|Arithmetic|ShiftRight0~36 , prc|Arithmetic|ShiftRight0~36, praticaII, 1
instance = comp, \prc|Arithmetic|Add0~14 , prc|Arithmetic|Add0~14, praticaII, 1
instance = comp, \prc|Arithmetic|ShiftRight0~38 , prc|Arithmetic|ShiftRight0~38, praticaII, 1
instance = comp, \prc|Arithmetic|Mux9~0 , prc|Arithmetic|Mux9~0, praticaII, 1
instance = comp, \prc|Arithmetic|Mux9~1 , prc|Arithmetic|Mux9~1, praticaII, 1
instance = comp, \prc|Arithmetic|q~5 , prc|Arithmetic|q~5, praticaII, 1
instance = comp, \prc|Arithmetic|Mux9~2 , prc|Arithmetic|Mux9~2, praticaII, 1
instance = comp, \prc|Arithmetic|ShiftLeft0~19 , prc|Arithmetic|ShiftLeft0~19, praticaII, 1
instance = comp, \prc|Arithmetic|ShiftLeft0~20 , prc|Arithmetic|ShiftLeft0~20, praticaII, 1
instance = comp, \prc|Arithmetic|ShiftLeft0~21 , prc|Arithmetic|ShiftLeft0~21, praticaII, 1
instance = comp, \prc|Arithmetic|ShiftLeft0~22 , prc|Arithmetic|ShiftLeft0~22, praticaII, 1
instance = comp, \prc|Arithmetic|Mux9~3 , prc|Arithmetic|Mux9~3, praticaII, 1
instance = comp, \prc|Arithmetic|Mux9~4 , prc|Arithmetic|Mux9~4, praticaII, 1
instance = comp, \prc|G|q[15]~18 , prc|G|q[15]~18, praticaII, 1
instance = comp, \prc|G|q[15]~19 , prc|G|q[15]~19, praticaII, 1
instance = comp, \prc|Arithmetic|Mux0~0 , prc|Arithmetic|Mux0~0, praticaII, 1
instance = comp, \prc|Arithmetic|q~7 , prc|Arithmetic|q~7, praticaII, 1
instance = comp, \prc|Arithmetic|Add0~28 , prc|Arithmetic|Add0~28, praticaII, 1
instance = comp, \prc|Arithmetic|Add0~32 , prc|Arithmetic|Add0~32, praticaII, 1
instance = comp, \prc|Arithmetic|Mux1~0 , prc|Arithmetic|Mux1~0, praticaII, 1
instance = comp, \prc|Arithmetic|Mux1~1 , prc|Arithmetic|Mux1~1, praticaII, 1
instance = comp, \prc|Arithmetic|q~8 , prc|Arithmetic|q~8, praticaII, 1
instance = comp, \prc|Arithmetic|Mux1~2 , prc|Arithmetic|Mux1~2, praticaII, 1
instance = comp, \prc|Arithmetic|Mux1~3 , prc|Arithmetic|Mux1~3, praticaII, 1
instance = comp, \prc|Arithmetic|Mux1~4 , prc|Arithmetic|Mux1~4, praticaII, 1
instance = comp, \prc|Arithmetic|Mux1~5 , prc|Arithmetic|Mux1~5, praticaII, 1
instance = comp, \prc|Arithmetic|Mux1~6 , prc|Arithmetic|Mux1~6, praticaII, 1
instance = comp, \prc|Arithmetic|q~9 , prc|Arithmetic|q~9, praticaII, 1
instance = comp, \prc|Arithmetic|Mux4~4 , prc|Arithmetic|Mux4~4, praticaII, 1
instance = comp, \prc|Arithmetic|Mux4~5 , prc|Arithmetic|Mux4~5, praticaII, 1
instance = comp, \prc|Arithmetic|Mux4~6 , prc|Arithmetic|Mux4~6, praticaII, 1
instance = comp, \prc|Arithmetic|Mux4~7 , prc|Arithmetic|Mux4~7, praticaII, 1
instance = comp, \prc|Arithmetic|Mux4~9 , prc|Arithmetic|Mux4~9, praticaII, 1
instance = comp, \prc|Arithmetic|Mux6~0 , prc|Arithmetic|Mux6~0, praticaII, 1
instance = comp, \prc|Arithmetic|Mux6~1 , prc|Arithmetic|Mux6~1, praticaII, 1
instance = comp, \prc|Arithmetic|ShiftLeft0~35 , prc|Arithmetic|ShiftLeft0~35, praticaII, 1
instance = comp, \prc|Arithmetic|Mux7~0 , prc|Arithmetic|Mux7~0, praticaII, 1
instance = comp, \prc|Arithmetic|Mux7~1 , prc|Arithmetic|Mux7~1, praticaII, 1
instance = comp, \prc|Arithmetic|ShiftLeft0~37 , prc|Arithmetic|ShiftLeft0~37, praticaII, 1
instance = comp, \prc|Arithmetic|q~13 , prc|Arithmetic|q~13, praticaII, 1
instance = comp, \prc|Arithmetic|q~14 , prc|Arithmetic|q~14, praticaII, 1
instance = comp, \prc|Arithmetic|Mux14~9 , prc|Arithmetic|Mux14~9, praticaII, 1
instance = comp, \prc|G|q[15]~25 , prc|G|q[15]~25, praticaII, 1
instance = comp, \prc|RegisterBank|reg5|q[0]~0 , prc|RegisterBank|reg5|q[0]~0, praticaII, 1
instance = comp, \prc|RegisterBank|reg6|q[3]~1 , prc|RegisterBank|reg6|q[3]~1, praticaII, 1
instance = comp, \memory|memory_rtl_0_bypass[37]~1 , memory|memory_rtl_0_bypass[37]~1, praticaII, 1
instance = comp, \prc|RegisterBank|reg6|q[5]~feeder , prc|RegisterBank|reg6|q[5]~feeder, praticaII, 1
instance = comp, \prc|RegisterBank|reg5|q[7]~feeder , prc|RegisterBank|reg5|q[7]~feeder, praticaII, 1
instance = comp, \prc|RegisterBank|reg2|q[14]~feeder , prc|RegisterBank|reg2|q[14]~feeder, praticaII, 1
instance = comp, \prc|RegisterBank|reg3|q[13]~feeder , prc|RegisterBank|reg3|q[13]~feeder, praticaII, 1
instance = comp, \prc|RegisterBank|reg3|q[11]~feeder , prc|RegisterBank|reg3|q[11]~feeder, praticaII, 1
instance = comp, \prc|RegisterBank|reg2|q[10]~feeder , prc|RegisterBank|reg2|q[10]~feeder, praticaII, 1
instance = comp, \prc|RegisterBank|reg2|q[9]~feeder , prc|RegisterBank|reg2|q[9]~feeder, praticaII, 1
instance = comp, \prc|RegisterBank|reg5|q[8]~feeder , prc|RegisterBank|reg5|q[8]~feeder, praticaII, 1
instance = comp, \prc|RegisterBank|reg1|q[8]~feeder , prc|RegisterBank|reg1|q[8]~feeder, praticaII, 1
instance = comp, \memory|memory_rtl_0_bypass[29]~feeder , memory|memory_rtl_0_bypass[29]~feeder, praticaII, 1
instance = comp, \memory|memory~9feeder , memory|memory~9feeder, praticaII, 1
instance = comp, \memory|memory~0feeder , memory|memory~0feeder, praticaII, 1
instance = comp, \SW[17]~I , SW[17], praticaII, 1
instance = comp, \prc|ctrl|step[2]~0 , prc|ctrl|step[2]~0, praticaII, 1
instance = comp, \SW[16]~I , SW[16], praticaII, 1
instance = comp, \prc|ctrl|step[2] , prc|ctrl|step[2], praticaII, 1
instance = comp, \prc|ctrl|step[0]~1 , prc|ctrl|step[0]~1, praticaII, 1
instance = comp, \prc|ctrl|step[0] , prc|ctrl|step[0], praticaII, 1
instance = comp, \prc|ctrl|step[1]~2 , prc|ctrl|step[1]~2, praticaII, 1
instance = comp, \prc|ctrl|step[1] , prc|ctrl|step[1], praticaII, 1
instance = comp, \prc|ctrl|Decoder1~0 , prc|ctrl|Decoder1~0, praticaII, 1
instance = comp, \prc|ctrl|Mux2~1 , prc|ctrl|Mux2~1, praticaII, 1
instance = comp, \prc|ctrl|Mux4~0 , prc|ctrl|Mux4~0, praticaII, 1
instance = comp, \prc|comb~2 , prc|comb~2, praticaII, 1
instance = comp, \KEY[0]~I , KEY[0], praticaII, 1
instance = comp, \prc|ctrl|aluControl[0]~0 , prc|ctrl|aluControl[0]~0, praticaII, 1
instance = comp, \prc|ctrl|aluControl[1]~1 , prc|ctrl|aluControl[1]~1, praticaII, 1
instance = comp, \prc|A|q[0]~0 , prc|A|q[0]~0, praticaII, 1
instance = comp, \prc|comb~5 , prc|comb~5, praticaII, 1
instance = comp, \prc|comb~9 , prc|comb~9, praticaII, 1
instance = comp, \prc|A|q[0] , prc|A|q[0], praticaII, 1
instance = comp, \prc|Arithmetic|Mux15~4 , prc|Arithmetic|Mux15~4, praticaII, 1
instance = comp, \prc|ctrl|Mux0~0 , prc|ctrl|Mux0~0, praticaII, 1
instance = comp, \prc|ctrl|Mux0~1 , prc|ctrl|Mux0~1, praticaII, 1
instance = comp, \prc|comb~0 , prc|comb~0, praticaII, 1
instance = comp, \prc|RegisterBank|comb~0 , prc|RegisterBank|comb~0, praticaII, 1
instance = comp, \prc|RegisterBank|reg3|q[2] , prc|RegisterBank|reg3|q[2], praticaII, 1
instance = comp, \prc|RegisterBank|reg0|q[2]~feeder , prc|RegisterBank|reg0|q[2]~feeder, praticaII, 1
instance = comp, \prc|G|q[3]~7 , prc|G|q[3]~7, praticaII, 1
instance = comp, \prc|A|q[15]~feeder , prc|A|q[15]~feeder, praticaII, 1
instance = comp, \prc|A|q[15] , prc|A|q[15], praticaII, 1
instance = comp, \prc|comb~7 , prc|comb~7, praticaII, 1
instance = comp, \prc|DOUT|q[8] , prc|DOUT|q[8], praticaII, 1
instance = comp, \memory|memory_rtl_0_bypass[31]~feeder , memory|memory_rtl_0_bypass[31]~feeder, praticaII, 1
instance = comp, \memory|memory_rtl_0_bypass[31] , memory|memory_rtl_0_bypass[31], praticaII, 1
instance = comp, \memory|memory_rtl_0_bypass[16]~feeder , memory|memory_rtl_0_bypass[16]~feeder, praticaII, 1
instance = comp, \memory|memory_rtl_0_bypass[16] , memory|memory_rtl_0_bypass[16], praticaII, 1
instance = comp, \prc|ADDR|q[0]~0 , prc|ADDR|q[0]~0, praticaII, 1
instance = comp, \prc|ADDR|q[0] , prc|ADDR|q[0], praticaII, 1
instance = comp, \memory|memory_rtl_0_bypass[1]~feeder , memory|memory_rtl_0_bypass[1]~feeder, praticaII, 1
instance = comp, \memory|memory_rtl_0_bypass[1] , memory|memory_rtl_0_bypass[1], praticaII, 1
instance = comp, \prc|ADDR|q[1]~feeder , prc|ADDR|q[1]~feeder, praticaII, 1
instance = comp, \prc|ADDR|q[1] , prc|ADDR|q[1], praticaII, 1
instance = comp, \memory|memory_rtl_0_bypass[3] , memory|memory_rtl_0_bypass[3], praticaII, 1
instance = comp, \memory|memory~17 , memory|memory~17, praticaII, 1
instance = comp, \prc|comb~8 , prc|comb~8, praticaII, 1
instance = comp, \prc|W|q[0]~0 , prc|W|q[0]~0, praticaII, 1
instance = comp, \prc|W|q[0] , prc|W|q[0], praticaII, 1
instance = comp, \memory|memory_rtl_0_bypass[0] , memory|memory_rtl_0_bypass[0], praticaII, 1
instance = comp, \prc|RegisterBank|reg3|q[6] , prc|RegisterBank|reg3|q[6], praticaII, 1
instance = comp, \prc|ctrl|Mux3~0 , prc|ctrl|Mux3~0, praticaII, 1
instance = comp, \prc|RegisterBank|reg1|q[6]~feeder , prc|RegisterBank|reg1|q[6]~feeder, praticaII, 1
instance = comp, \prc|RegisterBank|comb~2 , prc|RegisterBank|comb~2, praticaII, 1
instance = comp, \prc|RegisterBank|reg1|q[6] , prc|RegisterBank|reg1|q[6], praticaII, 1
instance = comp, \prc|MUX|Mux9~5 , prc|MUX|Mux9~5, praticaII, 1
instance = comp, \prc|MUX|Mux9~6 , prc|MUX|Mux9~6, praticaII, 1
instance = comp, \prc|MUX|Mux9~7 , prc|MUX|Mux9~7, praticaII, 1
instance = comp, \prc|DOUT|q[6] , prc|DOUT|q[6], praticaII, 1
instance = comp, \memory|memory_rtl_0_bypass[27]~feeder , memory|memory_rtl_0_bypass[27]~feeder, praticaII, 1
instance = comp, \memory|memory_rtl_0_bypass[27] , memory|memory_rtl_0_bypass[27], praticaII, 1
instance = comp, \prc|ctrl|multControl[0]~2 , prc|ctrl|multControl[0]~2, praticaII, 1
instance = comp, \prc|RegisterBank|reg3|q[4] , prc|RegisterBank|reg3|q[4], praticaII, 1
instance = comp, \prc|RegisterBank|PC|q[0]~16 , prc|RegisterBank|PC|q[0]~16, praticaII, 1
instance = comp, \prc|MUX|Mux15~5_wirecell , prc|MUX|Mux15~5_wirecell, praticaII, 1
instance = comp, \prc|RegisterBank|comb~7 , prc|RegisterBank|comb~7, praticaII, 1
instance = comp, \prc|RegisterBank|PC|q[4]~19 , prc|RegisterBank|PC|q[4]~19, praticaII, 1
instance = comp, \prc|RegisterBank|PC|q[0] , prc|RegisterBank|PC|q[0], praticaII, 1
instance = comp, \prc|RegisterBank|PC|q[1]~20 , prc|RegisterBank|PC|q[1]~20, praticaII, 1
instance = comp, \prc|RegisterBank|PC|q[1] , prc|RegisterBank|PC|q[1], praticaII, 1
instance = comp, \prc|RegisterBank|PC|q[2]~22 , prc|RegisterBank|PC|q[2]~22, praticaII, 1
instance = comp, \prc|RegisterBank|PC|q[2] , prc|RegisterBank|PC|q[2], praticaII, 1
instance = comp, \prc|RegisterBank|PC|q[4]~26 , prc|RegisterBank|PC|q[4]~26, praticaII, 1
instance = comp, \prc|RegisterBank|PC|q[4] , prc|RegisterBank|PC|q[4], praticaII, 1
instance = comp, \prc|RegisterBank|PC|q[5]~28 , prc|RegisterBank|PC|q[5]~28, praticaII, 1
instance = comp, \prc|RegisterBank|PC|q[7]~32 , prc|RegisterBank|PC|q[7]~32, praticaII, 1
instance = comp, \prc|MUX|Mux15~2 , prc|MUX|Mux15~2, praticaII, 1
instance = comp, \prc|MUX|Mux8~0 , prc|MUX|Mux8~0, praticaII, 1
instance = comp, \prc|DOUT|q[7]~feeder , prc|DOUT|q[7]~feeder, praticaII, 1
instance = comp, \prc|DOUT|q[7] , prc|DOUT|q[7], praticaII, 1
instance = comp, \memory|memory~8 , memory|memory~8, praticaII, 1
instance = comp, \prc|ADDR|q[2] , prc|ADDR|q[2], praticaII, 1
instance = comp, \prc|DOUT|q[3]~1 , prc|DOUT|q[3]~1, praticaII, 1
instance = comp, \prc|DOUT|q[3] , prc|DOUT|q[3], praticaII, 1
instance = comp, \memory|memory~4 , memory|memory~4, praticaII, 1
instance = comp, \prc|MUX|Mux10~7 , prc|MUX|Mux10~7, praticaII, 1
instance = comp, \prc|DOUT|q[5] , prc|DOUT|q[5], praticaII, 1
instance = comp, \memory|memory_rtl_0_bypass[25] , memory|memory_rtl_0_bypass[25], praticaII, 1
instance = comp, \memory|memory~6 , memory|memory~6, praticaII, 1
instance = comp, \prc|MUX|Mux12~4_wirecell , prc|MUX|Mux12~4_wirecell, praticaII, 1
instance = comp, \prc|DOUT|q[1] , prc|DOUT|q[1], praticaII, 1
instance = comp, \prc|DOUT|q[2] , prc|DOUT|q[2], praticaII, 1
instance = comp, \prc|DOUT|q[4]~feeder , prc|DOUT|q[4]~feeder, praticaII, 1
instance = comp, \prc|DOUT|q[4] , prc|DOUT|q[4], praticaII, 1
instance = comp, \prc|RegisterBank|reg1|q[11] , prc|RegisterBank|reg1|q[11], praticaII, 1
instance = comp, \prc|RegisterBank|reg0|q[11] , prc|RegisterBank|reg0|q[11], praticaII, 1
instance = comp, \prc|MUX|Mux4~5 , prc|MUX|Mux4~5, praticaII, 1
instance = comp, \prc|MUX|Mux4~6 , prc|MUX|Mux4~6, praticaII, 1
instance = comp, \prc|MUX|Mux4~7 , prc|MUX|Mux4~7, praticaII, 1
instance = comp, \prc|RegisterBank|PC|q[9]~36 , prc|RegisterBank|PC|q[9]~36, praticaII, 1
instance = comp, \prc|RegisterBank|PC|q[10]~38 , prc|RegisterBank|PC|q[10]~38, praticaII, 1
instance = comp, \prc|RegisterBank|PC|q[11]~40 , prc|RegisterBank|PC|q[11]~40, praticaII, 1
instance = comp, \prc|RegisterBank|PC|q[11] , prc|RegisterBank|PC|q[11], praticaII, 1
instance = comp, \prc|RegisterBank|comb~5 , prc|RegisterBank|comb~5, praticaII, 1
instance = comp, \prc|RegisterBank|reg6|q[11] , prc|RegisterBank|reg6|q[11], praticaII, 1
instance = comp, \prc|RegisterBank|comb~4 , prc|RegisterBank|comb~4, praticaII, 1
instance = comp, \prc|RegisterBank|reg5|q[11] , prc|RegisterBank|reg5|q[11], praticaII, 1
instance = comp, \prc|MUX|Mux4~0 , prc|MUX|Mux4~0, praticaII, 1
instance = comp, \prc|RegisterBank|comb~6 , prc|RegisterBank|comb~6, praticaII, 1
instance = comp, \prc|RegisterBank|reg4|q[11] , prc|RegisterBank|reg4|q[11], praticaII, 1
instance = comp, \prc|MUX|Mux4~1 , prc|MUX|Mux4~1, praticaII, 1
instance = comp, \prc|MUX|Mux4~2 , prc|MUX|Mux4~2, praticaII, 1
instance = comp, \prc|MUX|Mux4~3 , prc|MUX|Mux4~3, praticaII, 1
instance = comp, \memory|memory~45 , memory|memory~45, praticaII, 1
instance = comp, \memory|memory~12 , memory|memory~12, praticaII, 1
instance = comp, \memory|memory_rtl_0_bypass[43] , memory|memory_rtl_0_bypass[43], praticaII, 1
instance = comp, \prc|MUX|Mux1~4 , prc|MUX|Mux1~4, praticaII, 1
instance = comp, \prc|MUX|Mux1~5 , prc|MUX|Mux1~5, praticaII, 1
instance = comp, \prc|RegisterBank|reg1|q[14]~feeder , prc|RegisterBank|reg1|q[14]~feeder, praticaII, 1
instance = comp, \prc|RegisterBank|reg1|q[14] , prc|RegisterBank|reg1|q[14], praticaII, 1
instance = comp, \prc|RegisterBank|reg3|q[14] , prc|RegisterBank|reg3|q[14], praticaII, 1
instance = comp, \prc|RegisterBank|reg0|q[14] , prc|RegisterBank|reg0|q[14], praticaII, 1
instance = comp, \prc|MUX|Mux1~2 , prc|MUX|Mux1~2, praticaII, 1
instance = comp, \prc|MUX|Mux1~3 , prc|MUX|Mux1~3, praticaII, 1
instance = comp, \prc|RegisterBank|PC|q[12]~42 , prc|RegisterBank|PC|q[12]~42, praticaII, 1
instance = comp, \prc|RegisterBank|PC|q[13]~44 , prc|RegisterBank|PC|q[13]~44, praticaII, 1
instance = comp, \prc|RegisterBank|PC|q[13] , prc|RegisterBank|PC|q[13], praticaII, 1
instance = comp, \prc|RegisterBank|PC|q[14]~46 , prc|RegisterBank|PC|q[14]~46, praticaII, 1
instance = comp, \prc|RegisterBank|PC|q[14] , prc|RegisterBank|PC|q[14], praticaII, 1
instance = comp, \prc|RegisterBank|reg6|q[14] , prc|RegisterBank|reg6|q[14], praticaII, 1
instance = comp, \prc|RegisterBank|reg5|q[14]~feeder , prc|RegisterBank|reg5|q[14]~feeder, praticaII, 1
instance = comp, \prc|RegisterBank|reg5|q[14] , prc|RegisterBank|reg5|q[14], praticaII, 1
instance = comp, \prc|RegisterBank|reg4|q[14] , prc|RegisterBank|reg4|q[14], praticaII, 1
instance = comp, \prc|MUX|Mux1~0 , prc|MUX|Mux1~0, praticaII, 1
instance = comp, \prc|MUX|Mux1~1 , prc|MUX|Mux1~1, praticaII, 1
instance = comp, \prc|MUX|Mux1~6 , prc|MUX|Mux1~6, praticaII, 1
instance = comp, \prc|DOUT|q[14]~feeder , prc|DOUT|q[14]~feeder, praticaII, 1
instance = comp, \prc|DOUT|q[14] , prc|DOUT|q[14], praticaII, 1
instance = comp, \prc|DOUT|q[15] , prc|DOUT|q[15], praticaII, 1
instance = comp, \memory|memory~32 , memory|memory~32, praticaII, 1
instance = comp, \prc|MUX|Mux4~8 , prc|MUX|Mux4~8, praticaII, 1
instance = comp, \prc|MUX|Mux4~9 , prc|MUX|Mux4~9, praticaII, 1
instance = comp, \prc|MUX|Mux4~10 , prc|MUX|Mux4~10, praticaII, 1
instance = comp, \prc|DOUT|q[11] , prc|DOUT|q[11], praticaII, 1
instance = comp, \prc|MUX|Mux10~3 , prc|MUX|Mux10~3, praticaII, 1
instance = comp, \prc|MUX|Mux10~4 , prc|MUX|Mux10~4, praticaII, 1
instance = comp, \prc|MUX|Mux10~5 , prc|MUX|Mux10~5, praticaII, 1
instance = comp, \prc|RegisterBank|comb~1 , prc|RegisterBank|comb~1, praticaII, 1
instance = comp, \prc|RegisterBank|reg2|q[5] , prc|RegisterBank|reg2|q[5], praticaII, 1
instance = comp, \prc|RegisterBank|reg1|q[5] , prc|RegisterBank|reg1|q[5], praticaII, 1
instance = comp, \prc|RegisterBank|Mux10~2 , prc|RegisterBank|Mux10~2, praticaII, 1
instance = comp, \prc|RegisterBank|Mux10~3 , prc|RegisterBank|Mux10~3, praticaII, 1
instance = comp, \prc|RegisterBank|PC|q[5] , prc|RegisterBank|PC|q[5], praticaII, 1
instance = comp, \prc|RegisterBank|reg5|q[5] , prc|RegisterBank|reg5|q[5], praticaII, 1
instance = comp, \prc|RegisterBank|reg4|q[5] , prc|RegisterBank|reg4|q[5], praticaII, 1
instance = comp, \prc|RegisterBank|Mux10~0 , prc|RegisterBank|Mux10~0, praticaII, 1
instance = comp, \prc|RegisterBank|Mux10~1 , prc|RegisterBank|Mux10~1, praticaII, 1
instance = comp, \prc|MUX|Mux10~2 , prc|MUX|Mux10~2, praticaII, 1
instance = comp, \prc|MUX|Mux10~6 , prc|MUX|Mux10~6, praticaII, 1
instance = comp, \prc|ADDR|q[5] , prc|ADDR|q[5], praticaII, 1
instance = comp, \prc|MUX|Mux12~0 , prc|MUX|Mux12~0, praticaII, 1
instance = comp, \memory|memory_rtl_0_bypass[21] , memory|memory_rtl_0_bypass[21], praticaII, 1
instance = comp, \prc|MUX|Mux12~1 , prc|MUX|Mux12~1, praticaII, 1
instance = comp, \prc|MUX|Mux12~2 , prc|MUX|Mux12~2, praticaII, 1
instance = comp, \prc|RegisterBank|reg2|q[3]~1 , prc|RegisterBank|reg2|q[3]~1, praticaII, 1
instance = comp, \prc|RegisterBank|reg2|q[3] , prc|RegisterBank|reg2|q[3], praticaII, 1
instance = comp, \prc|RegisterBank|reg1|q[3]~1 , prc|RegisterBank|reg1|q[3]~1, praticaII, 1
instance = comp, \prc|RegisterBank|reg1|q[3] , prc|RegisterBank|reg1|q[3], praticaII, 1
instance = comp, \prc|RegisterBank|Mux12~0 , prc|RegisterBank|Mux12~0, praticaII, 1
instance = comp, \prc|RegisterBank|Mux12~1 , prc|RegisterBank|Mux12~1, praticaII, 1
instance = comp, \prc|RegisterBank|reg5|q[3]~1 , prc|RegisterBank|reg5|q[3]~1, praticaII, 1
instance = comp, \prc|RegisterBank|reg5|q[3] , prc|RegisterBank|reg5|q[3], praticaII, 1
instance = comp, \prc|RegisterBank|reg4|q[3]~1 , prc|RegisterBank|reg4|q[3]~1, praticaII, 1
instance = comp, \prc|RegisterBank|reg4|q[3] , prc|RegisterBank|reg4|q[3], praticaII, 1
instance = comp, \prc|RegisterBank|Mux12~2 , prc|RegisterBank|Mux12~2, praticaII, 1
instance = comp, \prc|RegisterBank|Mux12~3 , prc|RegisterBank|Mux12~3, praticaII, 1
instance = comp, \prc|MUX|Mux12~3 , prc|MUX|Mux12~3, praticaII, 1
instance = comp, \prc|MUX|Mux12~4 , prc|MUX|Mux12~4, praticaII, 1
instance = comp, \prc|ADDR|q[3]~1 , prc|ADDR|q[3]~1, praticaII, 1
instance = comp, \prc|ADDR|q[3] , prc|ADDR|q[3], praticaII, 1
instance = comp, \memory|memory~22 , memory|memory~22, praticaII, 1
instance = comp, \prc|MUX|Mux8~9 , prc|MUX|Mux8~9, praticaII, 1
instance = comp, \prc|MUX|Mux8~10 , prc|MUX|Mux8~10, praticaII, 1
instance = comp, \prc|RegisterBank|reg6|q[7] , prc|RegisterBank|reg6|q[7], praticaII, 1
instance = comp, \prc|RegisterBank|reg4|q[7]~feeder , prc|RegisterBank|reg4|q[7]~feeder, praticaII, 1
instance = comp, \prc|RegisterBank|reg4|q[7] , prc|RegisterBank|reg4|q[7], praticaII, 1
instance = comp, \prc|MUX|Mux8~2 , prc|MUX|Mux8~2, praticaII, 1
instance = comp, \prc|MUX|Mux8~3 , prc|MUX|Mux8~3, praticaII, 1
instance = comp, \prc|MUX|Mux8~4 , prc|MUX|Mux8~4, praticaII, 1
instance = comp, \prc|MUX|Mux8~11 , prc|MUX|Mux8~11, praticaII, 1
instance = comp, \prc|RegisterBank|PC|q[7] , prc|RegisterBank|PC|q[7], praticaII, 1
instance = comp, \prc|RegisterBank|PC|q[8]~34 , prc|RegisterBank|PC|q[8]~34, praticaII, 1
instance = comp, \prc|RegisterBank|PC|q[9] , prc|RegisterBank|PC|q[9], praticaII, 1
instance = comp, \prc|RegisterBank|reg6|q[9] , prc|RegisterBank|reg6|q[9], praticaII, 1
instance = comp, \prc|RegisterBank|reg5|q[9] , prc|RegisterBank|reg5|q[9], praticaII, 1
instance = comp, \prc|RegisterBank|reg4|q[9] , prc|RegisterBank|reg4|q[9], praticaII, 1
instance = comp, \prc|MUX|Mux6~0 , prc|MUX|Mux6~0, praticaII, 1
instance = comp, \prc|MUX|Mux6~1 , prc|MUX|Mux6~1, praticaII, 1
instance = comp, \prc|MUX|Mux6~2 , prc|MUX|Mux6~2, praticaII, 1
instance = comp, \prc|MUX|Mux6~3 , prc|MUX|Mux6~3, praticaII, 1
instance = comp, \prc|ctrl|aluControl[2]~3 , prc|ctrl|aluControl[2]~3, praticaII, 1
instance = comp, \prc|G|q[3]~9 , prc|G|q[3]~9, praticaII, 1
instance = comp, \prc|A|q[12]~feeder , prc|A|q[12]~feeder, praticaII, 1
instance = comp, \prc|A|q[12] , prc|A|q[12], praticaII, 1
instance = comp, \prc|Arithmetic|ShiftLeft0~30 , prc|Arithmetic|ShiftLeft0~30, praticaII, 1
instance = comp, \prc|G|q[3]~8 , prc|G|q[3]~8, praticaII, 1
instance = comp, \prc|Arithmetic|Mux2~0 , prc|Arithmetic|Mux2~0, praticaII, 1
instance = comp, \prc|A|q[2] , prc|A|q[2], praticaII, 1
instance = comp, \prc|Arithmetic|ShiftLeft0~11 , prc|Arithmetic|ShiftLeft0~11, praticaII, 1
instance = comp, \prc|A|q[4]~feeder , prc|A|q[4]~feeder, praticaII, 1
instance = comp, \prc|A|q[4] , prc|A|q[4], praticaII, 1
instance = comp, \prc|Arithmetic|ShiftLeft0~16 , prc|Arithmetic|ShiftLeft0~16, praticaII, 1
instance = comp, \prc|Arithmetic|ShiftLeft0~17 , prc|Arithmetic|ShiftLeft0~17, praticaII, 1
instance = comp, \prc|Arithmetic|ShiftLeft0~18 , prc|Arithmetic|ShiftLeft0~18, praticaII, 1
instance = comp, \prc|Arithmetic|Mux2~1 , prc|Arithmetic|Mux2~1, praticaII, 1
instance = comp, \prc|Arithmetic|Mux2~2 , prc|Arithmetic|Mux2~2, praticaII, 1
instance = comp, \prc|G|q[13]~3 , prc|G|q[13]~3, praticaII, 1
instance = comp, \prc|A|q[13] , prc|A|q[13], praticaII, 1
instance = comp, \prc|Arithmetic|Add0~29 , prc|Arithmetic|Add0~29, praticaII, 1
instance = comp, \prc|Arithmetic|Add0~30 , prc|Arithmetic|Add0~30, praticaII, 1
instance = comp, \prc|Arithmetic|Add0~31 , prc|Arithmetic|Add0~31, praticaII, 1
instance = comp, \prc|A|q[9] , prc|A|q[9], praticaII, 1
instance = comp, \prc|Arithmetic|Add0~33 , prc|Arithmetic|Add0~33, praticaII, 1
instance = comp, \prc|Arithmetic|Add0~23 , prc|Arithmetic|Add0~23, praticaII, 1
instance = comp, \prc|Arithmetic|Add0~20 , prc|Arithmetic|Add0~20, praticaII, 1
instance = comp, \prc|Arithmetic|Add0~17 , prc|Arithmetic|Add0~17, praticaII, 1
instance = comp, \prc|A|q[3]~1 , prc|A|q[3]~1, praticaII, 1
instance = comp, \prc|A|q[3] , prc|A|q[3], praticaII, 1
instance = comp, \prc|A|q[1] , prc|A|q[1], praticaII, 1
instance = comp, \prc|Arithmetic|ShiftLeft0~9 , prc|Arithmetic|ShiftLeft0~9, praticaII, 1
instance = comp, \prc|MUX|Mux15~6 , prc|MUX|Mux15~6, praticaII, 1
instance = comp, \memory|memory_rtl_0_bypass[15] , memory|memory_rtl_0_bypass[15], praticaII, 1
instance = comp, \prc|MUX|Mux15~1 , prc|MUX|Mux15~1, praticaII, 1
instance = comp, \prc|MUX|Mux15~3 , prc|MUX|Mux15~3, praticaII, 1
instance = comp, \prc|RegisterBank|reg2|q[0]~0 , prc|RegisterBank|reg2|q[0]~0, praticaII, 1
instance = comp, \prc|RegisterBank|reg2|q[0] , prc|RegisterBank|reg2|q[0], praticaII, 1
instance = comp, \prc|RegisterBank|reg0|q[0]~0 , prc|RegisterBank|reg0|q[0]~0, praticaII, 1
instance = comp, \prc|RegisterBank|reg0|q[0] , prc|RegisterBank|reg0|q[0], praticaII, 1
instance = comp, \prc|RegisterBank|Mux15~0 , prc|RegisterBank|Mux15~0, praticaII, 1
instance = comp, \prc|RegisterBank|Mux15~1 , prc|RegisterBank|Mux15~1, praticaII, 1
instance = comp, \prc|RegisterBank|Mux15~2 , prc|RegisterBank|Mux15~2, praticaII, 1
instance = comp, \prc|RegisterBank|Mux15~3 , prc|RegisterBank|Mux15~3, praticaII, 1
instance = comp, \prc|RegisterBank|reg4|q[0]~0 , prc|RegisterBank|reg4|q[0]~0, praticaII, 1
instance = comp, \prc|RegisterBank|reg4|q[0] , prc|RegisterBank|reg4|q[0], praticaII, 1
instance = comp, \prc|RegisterBank|reg6|q[0]~0 , prc|RegisterBank|reg6|q[0]~0, praticaII, 1
instance = comp, \prc|RegisterBank|reg6|q[0] , prc|RegisterBank|reg6|q[0], praticaII, 1
instance = comp, \prc|RegisterBank|Mux15~5 , prc|RegisterBank|Mux15~5, praticaII, 1
instance = comp, \prc|RegisterBank|Mux15~6 , prc|RegisterBank|Mux15~6, praticaII, 1
instance = comp, \prc|RegisterBank|Mux15~7 , prc|RegisterBank|Mux15~7, praticaII, 1
instance = comp, \prc|MUX|Mux15~4 , prc|MUX|Mux15~4, praticaII, 1
instance = comp, \prc|Arithmetic|ShiftLeft0~8 , prc|Arithmetic|ShiftLeft0~8, praticaII, 1
instance = comp, \prc|Arithmetic|ShiftLeft0~10 , prc|Arithmetic|ShiftLeft0~10, praticaII, 1
instance = comp, \prc|Arithmetic|Mux13~0 , prc|Arithmetic|Mux13~0, praticaII, 1
instance = comp, \prc|G|q[2]~0 , prc|G|q[2]~0, praticaII, 1
instance = comp, \prc|Arithmetic|Add0~0 , prc|Arithmetic|Add0~0, praticaII, 1
instance = comp, \prc|Arithmetic|Add0~2 , prc|Arithmetic|Add0~2, praticaII, 1
instance = comp, \prc|Arithmetic|Add0~6 , prc|Arithmetic|Add0~6, praticaII, 1
instance = comp, \prc|Arithmetic|Mux14~10 , prc|Arithmetic|Mux14~10, praticaII, 1
instance = comp, \prc|Arithmetic|ShiftLeft0~0 , prc|Arithmetic|ShiftLeft0~0, praticaII, 1
instance = comp, \prc|G|q[8]~6 , prc|G|q[8]~6, praticaII, 1
instance = comp, \prc|Arithmetic|ShiftLeft0~5 , prc|Arithmetic|ShiftLeft0~5, praticaII, 1
instance = comp, \prc|Arithmetic|ShiftLeft0~6 , prc|Arithmetic|ShiftLeft0~6, praticaII, 1
instance = comp, \prc|Arithmetic|Mux14~5 , prc|Arithmetic|Mux14~5, praticaII, 1
instance = comp, \prc|Arithmetic|Mux14~8 , prc|Arithmetic|Mux14~8, praticaII, 1
instance = comp, \prc|comb~6 , prc|comb~6, praticaII, 1
instance = comp, \prc|G|q[1] , prc|G|q[1], praticaII, 1
instance = comp, \memory|memory_rtl_0_bypass[17] , memory|memory_rtl_0_bypass[17], praticaII, 1
instance = comp, \memory|memory~2 , memory|memory~2, praticaII, 1
instance = comp, \prc|MUX|Mux14~1 , prc|MUX|Mux14~1, praticaII, 1
instance = comp, \prc|MUX|Mux14~2 , prc|MUX|Mux14~2, praticaII, 1
instance = comp, \prc|MUX|Mux14~3 , prc|MUX|Mux14~3, praticaII, 1
instance = comp, \prc|Arithmetic|Add0~5 , prc|Arithmetic|Add0~5, praticaII, 1
instance = comp, \prc|Arithmetic|Add0~9 , prc|Arithmetic|Add0~9, praticaII, 1
instance = comp, \prc|G|q[3]~11 , prc|G|q[3]~11, praticaII, 1
instance = comp, \prc|A|q[14]~feeder , prc|A|q[14]~feeder, praticaII, 1
instance = comp, \prc|A|q[14] , prc|A|q[14], praticaII, 1
instance = comp, \prc|Arithmetic|ShiftRight0~6 , prc|Arithmetic|ShiftRight0~6, praticaII, 1
instance = comp, \prc|A|q[10]~feeder , prc|A|q[10]~feeder, praticaII, 1
instance = comp, \prc|A|q[10] , prc|A|q[10], praticaII, 1
instance = comp, \prc|Arithmetic|ShiftRight0~9 , prc|Arithmetic|ShiftRight0~9, praticaII, 1
instance = comp, \prc|Arithmetic|ShiftRight0~7 , prc|Arithmetic|ShiftRight0~7, praticaII, 1
instance = comp, \prc|Arithmetic|ShiftRight0~30 , prc|Arithmetic|ShiftRight0~30, praticaII, 1
instance = comp, \prc|Arithmetic|ShiftRight0~31 , prc|Arithmetic|ShiftRight0~31, praticaII, 1
instance = comp, \prc|Arithmetic|ShiftRight0~1 , prc|Arithmetic|ShiftRight0~1, praticaII, 1
instance = comp, \prc|Arithmetic|Mux13~2 , prc|Arithmetic|Mux13~2, praticaII, 1
instance = comp, \prc|Arithmetic|Mux13~3 , prc|Arithmetic|Mux13~3, praticaII, 1
instance = comp, \prc|Arithmetic|Mux13~4 , prc|Arithmetic|Mux13~4, praticaII, 1
instance = comp, \prc|G|q[3]~12 , prc|G|q[3]~12, praticaII, 1
instance = comp, \prc|G|q[2] , prc|G|q[2], praticaII, 1
instance = comp, \memory|memory~3 , memory|memory~3, praticaII, 1
instance = comp, \prc|MUX|Mux13~1 , prc|MUX|Mux13~1, praticaII, 1
instance = comp, \memory|memory_rtl_0_bypass[19] , memory|memory_rtl_0_bypass[19], praticaII, 1
instance = comp, \prc|MUX|Mux13~2 , prc|MUX|Mux13~2, praticaII, 1
instance = comp, \prc|MUX|Mux13~3 , prc|MUX|Mux13~3, praticaII, 1
instance = comp, \prc|Arithmetic|Add0~8 , prc|Arithmetic|Add0~8, praticaII, 1
instance = comp, \prc|Arithmetic|Add0~15 , prc|Arithmetic|Add0~15, praticaII, 1
instance = comp, \prc|Arithmetic|Add0~18 , prc|Arithmetic|Add0~18, praticaII, 1
instance = comp, \prc|Arithmetic|Add0~24 , prc|Arithmetic|Add0~24, praticaII, 1
instance = comp, \prc|Arithmetic|Add0~38 , prc|Arithmetic|Add0~38, praticaII, 1
instance = comp, \prc|Arithmetic|Add0~42 , prc|Arithmetic|Add0~42, praticaII, 1
instance = comp, \prc|Arithmetic|Add0~44 , prc|Arithmetic|Add0~44, praticaII, 1
instance = comp, \prc|G|q[4]~22 , prc|G|q[4]~22, praticaII, 1
instance = comp, \prc|G|q[12]~24 , prc|G|q[12]~24, praticaII, 1
instance = comp, \prc|Arithmetic|Mux2~3 , prc|Arithmetic|Mux2~3, praticaII, 1
instance = comp, \prc|Arithmetic|Mux2~4 , prc|Arithmetic|Mux2~4, praticaII, 1
instance = comp, \prc|G|q[13] , prc|G|q[13], praticaII, 1
instance = comp, \prc|Arithmetic|Equal0~3 , prc|Arithmetic|Equal0~3, praticaII, 1
instance = comp, \prc|Arithmetic|ShiftLeft0~13 , prc|Arithmetic|ShiftLeft0~13, praticaII, 1
instance = comp, \prc|Arithmetic|ShiftLeft0~14 , prc|Arithmetic|ShiftLeft0~14, praticaII, 1
instance = comp, \prc|Arithmetic|ShiftLeft0~15 , prc|Arithmetic|ShiftLeft0~15, praticaII, 1
instance = comp, \prc|G|q[4]~17 , prc|G|q[4]~17, praticaII, 1
instance = comp, \memory|memory_rtl_0_bypass[23] , memory|memory_rtl_0_bypass[23], praticaII, 1
instance = comp, \memory|memory~5 , memory|memory~5, praticaII, 1
instance = comp, \prc|MUX|Mux11~1 , prc|MUX|Mux11~1, praticaII, 1
instance = comp, \prc|MUX|Mux11~2 , prc|MUX|Mux11~2, praticaII, 1
instance = comp, \prc|MUX|Mux11~3 , prc|MUX|Mux11~3, praticaII, 1
instance = comp, \prc|Arithmetic|q~3 , prc|Arithmetic|q~3, praticaII, 1
instance = comp, \prc|Arithmetic|Mux11~2 , prc|Arithmetic|Mux11~2, praticaII, 1
instance = comp, \prc|Arithmetic|ShiftRight0~10 , prc|Arithmetic|ShiftRight0~10, praticaII, 1
instance = comp, \prc|Arithmetic|ShiftRight0~11 , prc|Arithmetic|ShiftRight0~11, praticaII, 1
instance = comp, \prc|A|q[7]~feeder , prc|A|q[7]~feeder, praticaII, 1
instance = comp, \prc|A|q[7] , prc|A|q[7], praticaII, 1
instance = comp, \prc|A|q[6] , prc|A|q[6], praticaII, 1
instance = comp, \prc|Arithmetic|ShiftRight0~0 , prc|Arithmetic|ShiftRight0~0, praticaII, 1
instance = comp, \prc|Arithmetic|ShiftRight0~2 , prc|Arithmetic|ShiftRight0~2, praticaII, 1
instance = comp, \prc|G|q[4]~16 , prc|G|q[4]~16, praticaII, 1
instance = comp, \prc|G|q[4]~14 , prc|G|q[4]~14, praticaII, 1
instance = comp, \prc|G|q[4]~15 , prc|G|q[4]~15, praticaII, 1
instance = comp, \prc|Arithmetic|Mux11~0 , prc|Arithmetic|Mux11~0, praticaII, 1
instance = comp, \prc|Arithmetic|Mux11~1 , prc|Arithmetic|Mux11~1, praticaII, 1
instance = comp, \prc|Arithmetic|Mux11~3 , prc|Arithmetic|Mux11~3, praticaII, 1
instance = comp, \prc|G|q[4]~13 , prc|G|q[4]~13, praticaII, 1
instance = comp, \prc|Arithmetic|Mux11~5 , prc|Arithmetic|Mux11~5, praticaII, 1
instance = comp, \prc|Arithmetic|Mux11~4 , prc|Arithmetic|Mux11~4, praticaII, 1
instance = comp, \prc|Arithmetic|Mux11~6 , prc|Arithmetic|Mux11~6, praticaII, 1
instance = comp, \prc|Arithmetic|Mux11~7 , prc|Arithmetic|Mux11~7, praticaII, 1
instance = comp, \prc|G|q[4] , prc|G|q[4], praticaII, 1
instance = comp, \prc|Arithmetic|q~4 , prc|Arithmetic|q~4, praticaII, 1
instance = comp, \prc|Arithmetic|Mux10~2 , prc|Arithmetic|Mux10~2, praticaII, 1
instance = comp, \prc|Arithmetic|ShiftRight0~24 , prc|Arithmetic|ShiftRight0~24, praticaII, 1
instance = comp, \prc|Arithmetic|ShiftRight0~25 , prc|Arithmetic|ShiftRight0~25, praticaII, 1
instance = comp, \prc|Arithmetic|ShiftRight0~26 , prc|Arithmetic|ShiftRight0~26, praticaII, 1
instance = comp, \prc|A|q[5] , prc|A|q[5], praticaII, 1
instance = comp, \prc|Arithmetic|ShiftRight0~19 , prc|Arithmetic|ShiftRight0~19, praticaII, 1
instance = comp, \prc|A|q[8]~feeder , prc|A|q[8]~feeder, praticaII, 1
instance = comp, \prc|A|q[8] , prc|A|q[8], praticaII, 1
instance = comp, \prc|Arithmetic|ShiftRight0~18 , prc|Arithmetic|ShiftRight0~18, praticaII, 1
instance = comp, \prc|Arithmetic|ShiftRight0~20 , prc|Arithmetic|ShiftRight0~20, praticaII, 1
instance = comp, \prc|Arithmetic|ShiftRight0~22 , prc|Arithmetic|ShiftRight0~22, praticaII, 1
instance = comp, \prc|Arithmetic|ShiftRight0~34 , prc|Arithmetic|ShiftRight0~34, praticaII, 1
instance = comp, \prc|Arithmetic|ShiftRight0~37 , prc|Arithmetic|ShiftRight0~37, praticaII, 1
instance = comp, \prc|Arithmetic|Mux10~0 , prc|Arithmetic|Mux10~0, praticaII, 1
instance = comp, \prc|Arithmetic|Mux10~1 , prc|Arithmetic|Mux10~1, praticaII, 1
instance = comp, \prc|Arithmetic|Mux10~3 , prc|Arithmetic|Mux10~3, praticaII, 1
instance = comp, \prc|Arithmetic|Mux10~4 , prc|Arithmetic|Mux10~4, praticaII, 1
instance = comp, \prc|G|q[5] , prc|G|q[5], praticaII, 1
instance = comp, \prc|Arithmetic|Equal0~2 , prc|Arithmetic|Equal0~2, praticaII, 1
instance = comp, \prc|Arithmetic|ShiftLeft0~24 , prc|Arithmetic|ShiftLeft0~24, praticaII, 1
instance = comp, \prc|Arithmetic|ShiftLeft0~25 , prc|Arithmetic|ShiftLeft0~25, praticaII, 1
instance = comp, \prc|Arithmetic|ShiftLeft0~23 , prc|Arithmetic|ShiftLeft0~23, praticaII, 1
instance = comp, \prc|Arithmetic|ShiftLeft0~26 , prc|Arithmetic|ShiftLeft0~26, praticaII, 1
instance = comp, \prc|Arithmetic|q~6 , prc|Arithmetic|q~6, praticaII, 1
instance = comp, \prc|Arithmetic|Mux8~2 , prc|Arithmetic|Mux8~2, praticaII, 1
instance = comp, \prc|Arithmetic|ShiftRight0~33 , prc|Arithmetic|ShiftRight0~33, praticaII, 1
instance = comp, \prc|Arithmetic|ShiftRight0~39 , prc|Arithmetic|ShiftRight0~39, praticaII, 1
instance = comp, \prc|Arithmetic|Mux8~0 , prc|Arithmetic|Mux8~0, praticaII, 1
instance = comp, \prc|Arithmetic|Mux8~1 , prc|Arithmetic|Mux8~1, praticaII, 1
instance = comp, \prc|Arithmetic|Mux8~3 , prc|Arithmetic|Mux8~3, praticaII, 1
instance = comp, \prc|Arithmetic|Mux8~4 , prc|Arithmetic|Mux8~4, praticaII, 1
instance = comp, \prc|G|q[7] , prc|G|q[7], praticaII, 1
instance = comp, \prc|Arithmetic|q~12 , prc|Arithmetic|q~12, praticaII, 1
instance = comp, \prc|Arithmetic|Mux7~2 , prc|Arithmetic|Mux7~2, praticaII, 1
instance = comp, \prc|Arithmetic|Mux7~3 , prc|Arithmetic|Mux7~3, praticaII, 1
instance = comp, \prc|Arithmetic|Mux7~4 , prc|Arithmetic|Mux7~4, praticaII, 1
instance = comp, \prc|G|q[8] , prc|G|q[8], praticaII, 1
instance = comp, \prc|Arithmetic|Equal0~1 , prc|Arithmetic|Equal0~1, praticaII, 1
instance = comp, \prc|Arithmetic|Equal0~4 , prc|Arithmetic|Equal0~4, praticaII, 1
instance = comp, \prc|G|q[3]~10 , prc|G|q[3]~10, praticaII, 1
instance = comp, \prc|G|q[8]~23 , prc|G|q[8]~23, praticaII, 1
instance = comp, \prc|Arithmetic|Mux4~10 , prc|Arithmetic|Mux4~10, praticaII, 1
instance = comp, \prc|Arithmetic|q~11 , prc|Arithmetic|q~11, praticaII, 1
instance = comp, \prc|Arithmetic|Mux6~2 , prc|Arithmetic|Mux6~2, praticaII, 1
instance = comp, \prc|Arithmetic|Mux6~3 , prc|Arithmetic|Mux6~3, praticaII, 1
instance = comp, \prc|Arithmetic|Mux6~4 , prc|Arithmetic|Mux6~4, praticaII, 1
instance = comp, \prc|G|q[9] , prc|G|q[9], praticaII, 1
instance = comp, \memory|memory~10 , memory|memory~10, praticaII, 1
instance = comp, \memory|memory~41 , memory|memory~41, praticaII, 1
instance = comp, \prc|MUX|Mux6~8 , prc|MUX|Mux6~8, praticaII, 1
instance = comp, \prc|MUX|Mux6~9 , prc|MUX|Mux6~9, praticaII, 1
instance = comp, \prc|RegisterBank|reg1|q[9]~feeder , prc|RegisterBank|reg1|q[9]~feeder, praticaII, 1
instance = comp, \prc|RegisterBank|reg1|q[9] , prc|RegisterBank|reg1|q[9], praticaII, 1
instance = comp, \prc|RegisterBank|reg3|q[9] , prc|RegisterBank|reg3|q[9], praticaII, 1
instance = comp, \prc|RegisterBank|reg0|q[9] , prc|RegisterBank|reg0|q[9], praticaII, 1
instance = comp, \prc|MUX|Mux6~5 , prc|MUX|Mux6~5, praticaII, 1
instance = comp, \prc|MUX|Mux6~4 , prc|MUX|Mux6~4, praticaII, 1
instance = comp, \prc|MUX|Mux6~6 , prc|MUX|Mux6~6, praticaII, 1
instance = comp, \prc|MUX|Mux6~7 , prc|MUX|Mux6~7, praticaII, 1
instance = comp, \prc|MUX|Mux6~10 , prc|MUX|Mux6~10, praticaII, 1
instance = comp, \prc|DOUT|q[9] , prc|DOUT|q[9], praticaII, 1
instance = comp, \memory|memory_rtl_0_bypass[33]~feeder , memory|memory_rtl_0_bypass[33]~feeder, praticaII, 1
instance = comp, \memory|memory_rtl_0_bypass[33] , memory|memory_rtl_0_bypass[33], praticaII, 1
instance = comp, \memory|memory~42 , memory|memory~42, praticaII, 1
instance = comp, \prc|IR|q[3]~feeder , prc|IR|q[3]~feeder, praticaII, 1
instance = comp, \prc|comb~4 , prc|comb~4, praticaII, 1
instance = comp, \prc|IR|q[3] , prc|IR|q[3], praticaII, 1
instance = comp, \prc|RegisterBank|reg0|q[4]~feeder , prc|RegisterBank|reg0|q[4]~feeder, praticaII, 1
instance = comp, \prc|RegisterBank|reg0|q[4] , prc|RegisterBank|reg0|q[4], praticaII, 1
instance = comp, \prc|RegisterBank|Mux11~4 , prc|RegisterBank|Mux11~4, praticaII, 1
instance = comp, \prc|RegisterBank|reg1|q[4] , prc|RegisterBank|reg1|q[4], praticaII, 1
instance = comp, \prc|RegisterBank|Mux11~5 , prc|RegisterBank|Mux11~5, praticaII, 1
instance = comp, \prc|RegisterBank|Mux11~6 , prc|RegisterBank|Mux11~6, praticaII, 1
instance = comp, \prc|RegisterBank|Mux11~7 , prc|RegisterBank|Mux11~7, praticaII, 1
instance = comp, \prc|RegisterBank|reg5|q[4] , prc|RegisterBank|reg5|q[4], praticaII, 1
instance = comp, \prc|RegisterBank|reg4|q[4] , prc|RegisterBank|reg4|q[4], praticaII, 1
instance = comp, \prc|RegisterBank|Mux11~1 , prc|RegisterBank|Mux11~1, praticaII, 1
instance = comp, \prc|RegisterBank|Mux11~2 , prc|RegisterBank|Mux11~2, praticaII, 1
instance = comp, \prc|RegisterBank|Mux11~3 , prc|RegisterBank|Mux11~3, praticaII, 1
instance = comp, \prc|MUX|Mux11~0 , prc|MUX|Mux11~0, praticaII, 1
instance = comp, \prc|MUX|Mux11~4 , prc|MUX|Mux11~4, praticaII, 1
instance = comp, \prc|ADDR|q[4]~feeder , prc|ADDR|q[4]~feeder, praticaII, 1
instance = comp, \prc|ADDR|q[4] , prc|ADDR|q[4], praticaII, 1
instance = comp, \memory|memory~23 , memory|memory~23, praticaII, 1
instance = comp, \memory|memory~24 , memory|memory~24, praticaII, 1
instance = comp, \memory|memory~25 , memory|memory~25, praticaII, 1
instance = comp, \memory|memory~7 , memory|memory~7, praticaII, 1
instance = comp, \memory|memory~21 , memory|memory~21, praticaII, 1
instance = comp, \prc|MUX|Mux9~8 , prc|MUX|Mux9~8, praticaII, 1
instance = comp, \prc|MUX|Mux9~9 , prc|MUX|Mux9~9, praticaII, 1
instance = comp, \prc|MUX|Mux9~10 , prc|MUX|Mux9~10, praticaII, 1
instance = comp, \prc|ADDR|q[6] , prc|ADDR|q[6], praticaII, 1
instance = comp, \memory|memory_rtl_0_bypass[13] , memory|memory_rtl_0_bypass[13], praticaII, 1
instance = comp, \memory|memory_rtl_0_bypass[11] , memory|memory_rtl_0_bypass[11], praticaII, 1
instance = comp, \memory|memory_rtl_0_bypass[9] , memory|memory_rtl_0_bypass[9], praticaII, 1
instance = comp, \memory|memory~19 , memory|memory~19, praticaII, 1
instance = comp, \memory|memory~20 , memory|memory~20, praticaII, 1
instance = comp, \memory|memory , memory|memory, praticaII, 1
instance = comp, \prc|MUX|Mux7~4 , prc|MUX|Mux7~4, praticaII, 1
instance = comp, \prc|MUX|Mux7~5 , prc|MUX|Mux7~5, praticaII, 1
instance = comp, \prc|RegisterBank|reg3|q[8] , prc|RegisterBank|reg3|q[8], praticaII, 1
instance = comp, \prc|RegisterBank|reg2|q[8] , prc|RegisterBank|reg2|q[8], praticaII, 1
instance = comp, \prc|RegisterBank|reg0|q[8] , prc|RegisterBank|reg0|q[8], praticaII, 1
instance = comp, \prc|MUX|Mux7~2 , prc|MUX|Mux7~2, praticaII, 1
instance = comp, \prc|MUX|Mux7~3 , prc|MUX|Mux7~3, praticaII, 1
instance = comp, \prc|RegisterBank|PC|q[8] , prc|RegisterBank|PC|q[8], praticaII, 1
instance = comp, \prc|RegisterBank|reg6|q[8] , prc|RegisterBank|reg6|q[8], praticaII, 1
instance = comp, \prc|RegisterBank|reg4|q[8] , prc|RegisterBank|reg4|q[8], praticaII, 1
instance = comp, \prc|MUX|Mux7~0 , prc|MUX|Mux7~0, praticaII, 1
instance = comp, \prc|MUX|Mux7~1 , prc|MUX|Mux7~1, praticaII, 1
instance = comp, \prc|MUX|Mux7~6 , prc|MUX|Mux7~6, praticaII, 1
instance = comp, \prc|Arithmetic|ShiftLeft0~1 , prc|Arithmetic|ShiftLeft0~1, praticaII, 1
instance = comp, \prc|Arithmetic|ShiftLeft0~7 , prc|Arithmetic|ShiftLeft0~7, praticaII, 1
instance = comp, \prc|G|q[15]~20 , prc|G|q[15]~20, praticaII, 1
instance = comp, \prc|A|q[11] , prc|A|q[11], praticaII, 1
instance = comp, \prc|Arithmetic|ShiftLeft0~28 , prc|Arithmetic|ShiftLeft0~28, praticaII, 1
instance = comp, \prc|Arithmetic|ShiftLeft0~27 , prc|Arithmetic|ShiftLeft0~27, praticaII, 1
instance = comp, \prc|Arithmetic|ShiftLeft0~29 , prc|Arithmetic|ShiftLeft0~29, praticaII, 1
instance = comp, \prc|Arithmetic|Mux0~1 , prc|Arithmetic|Mux0~1, praticaII, 1
instance = comp, \prc|Arithmetic|Add0~26 , prc|Arithmetic|Add0~26, praticaII, 1
instance = comp, \prc|Arithmetic|Add0~27 , prc|Arithmetic|Add0~27, praticaII, 1
instance = comp, \prc|Arithmetic|Add0~48 , prc|Arithmetic|Add0~48, praticaII, 1
instance = comp, \prc|Arithmetic|Mux0~2 , prc|Arithmetic|Mux0~2, praticaII, 1
instance = comp, \prc|Arithmetic|Mux0~3 , prc|Arithmetic|Mux0~3, praticaII, 1
instance = comp, \prc|Arithmetic|Mux0~4 , prc|Arithmetic|Mux0~4, praticaII, 1
instance = comp, \prc|Arithmetic|Mux0~5 , prc|Arithmetic|Mux0~5, praticaII, 1
instance = comp, \prc|Arithmetic|Mux0~6 , prc|Arithmetic|Mux0~6, praticaII, 1
instance = comp, \prc|G|q[15] , prc|G|q[15], praticaII, 1
instance = comp, \memory|memory_rtl_0_bypass[45]~0 , memory|memory_rtl_0_bypass[45]~0, praticaII, 1
instance = comp, \memory|memory_rtl_0_bypass[45] , memory|memory_rtl_0_bypass[45], praticaII, 1
instance = comp, \prc|MUX|Mux0~8 , prc|MUX|Mux0~8, praticaII, 1
instance = comp, \prc|MUX|Mux0~9 , prc|MUX|Mux0~9, praticaII, 1
instance = comp, \prc|RegisterBank|reg1|q[15] , prc|RegisterBank|reg1|q[15], praticaII, 1
instance = comp, \prc|RegisterBank|reg0|q[15] , prc|RegisterBank|reg0|q[15], praticaII, 1
instance = comp, \prc|RegisterBank|reg2|q[15]~feeder , prc|RegisterBank|reg2|q[15]~feeder, praticaII, 1
instance = comp, \prc|RegisterBank|reg2|q[15] , prc|RegisterBank|reg2|q[15], praticaII, 1
instance = comp, \prc|MUX|Mux0~4 , prc|MUX|Mux0~4, praticaII, 1
instance = comp, \prc|MUX|Mux0~5 , prc|MUX|Mux0~5, praticaII, 1
instance = comp, \prc|MUX|Mux0~6 , prc|MUX|Mux0~6, praticaII, 1
instance = comp, \prc|MUX|Mux0~7 , prc|MUX|Mux0~7, praticaII, 1
instance = comp, \prc|RegisterBank|PC|q[15]~48 , prc|RegisterBank|PC|q[15]~48, praticaII, 1
instance = comp, \prc|RegisterBank|PC|q[15] , prc|RegisterBank|PC|q[15], praticaII, 1
instance = comp, \prc|RegisterBank|reg6|q[15] , prc|RegisterBank|reg6|q[15], praticaII, 1
instance = comp, \prc|RegisterBank|reg4|q[15]~feeder , prc|RegisterBank|reg4|q[15]~feeder, praticaII, 1
instance = comp, \prc|RegisterBank|reg4|q[15] , prc|RegisterBank|reg4|q[15], praticaII, 1
instance = comp, \prc|MUX|Mux0~0 , prc|MUX|Mux0~0, praticaII, 1
instance = comp, \prc|MUX|Mux0~1 , prc|MUX|Mux0~1, praticaII, 1
instance = comp, \prc|MUX|Mux0~2 , prc|MUX|Mux0~2, praticaII, 1
instance = comp, \prc|MUX|Mux0~3 , prc|MUX|Mux0~3, praticaII, 1
instance = comp, \prc|MUX|Mux0~10 , prc|MUX|Mux0~10, praticaII, 1
instance = comp, \prc|Arithmetic|ShiftLeft0~2 , prc|Arithmetic|ShiftLeft0~2, praticaII, 1
instance = comp, \prc|Arithmetic|ShiftLeft0~3 , prc|Arithmetic|ShiftLeft0~3, praticaII, 1
instance = comp, \prc|Arithmetic|ShiftLeft0~4 , prc|Arithmetic|ShiftLeft0~4, praticaII, 1
instance = comp, \prc|Arithmetic|ShiftLeft0~31 , prc|Arithmetic|ShiftLeft0~31, praticaII, 1
instance = comp, \prc|Arithmetic|ShiftLeft0~32 , prc|Arithmetic|ShiftLeft0~32, praticaII, 1
instance = comp, \prc|Arithmetic|ShiftLeft0~36 , prc|Arithmetic|ShiftLeft0~36, praticaII, 1
instance = comp, \prc|Arithmetic|Mux3~0 , prc|Arithmetic|Mux3~0, praticaII, 1
instance = comp, \prc|Arithmetic|Mux3~1 , prc|Arithmetic|Mux3~1, praticaII, 1
instance = comp, \prc|Arithmetic|Mux3~2 , prc|Arithmetic|Mux3~2, praticaII, 1
instance = comp, \prc|G|q[12]~2 , prc|G|q[12]~2, praticaII, 1
instance = comp, \prc|Arithmetic|Mux3~3 , prc|Arithmetic|Mux3~3, praticaII, 1
instance = comp, \prc|Arithmetic|Mux3~4 , prc|Arithmetic|Mux3~4, praticaII, 1
instance = comp, \prc|G|q[12] , prc|G|q[12], praticaII, 1
instance = comp, \memory|memory_rtl_0_bypass[39]~feeder , memory|memory_rtl_0_bypass[39]~feeder, praticaII, 1
instance = comp, \memory|memory_rtl_0_bypass[39] , memory|memory_rtl_0_bypass[39], praticaII, 1
instance = comp, \prc|MUX|Mux3~8 , prc|MUX|Mux3~8, praticaII, 1
instance = comp, \prc|MUX|Mux3~9 , prc|MUX|Mux3~9, praticaII, 1
instance = comp, \prc|RegisterBank|reg1|q[12] , prc|RegisterBank|reg1|q[12], praticaII, 1
instance = comp, \prc|RegisterBank|reg3|q[12] , prc|RegisterBank|reg3|q[12], praticaII, 1
instance = comp, \prc|RegisterBank|reg0|q[12] , prc|RegisterBank|reg0|q[12], praticaII, 1
instance = comp, \prc|RegisterBank|reg2|q[12] , prc|RegisterBank|reg2|q[12], praticaII, 1
instance = comp, \prc|MUX|Mux3~5 , prc|MUX|Mux3~5, praticaII, 1
instance = comp, \prc|MUX|Mux3~6 , prc|MUX|Mux3~6, praticaII, 1
instance = comp, \prc|MUX|Mux3~7 , prc|MUX|Mux3~7, praticaII, 1
instance = comp, \prc|RegisterBank|PC|q[12] , prc|RegisterBank|PC|q[12], praticaII, 1
instance = comp, \prc|RegisterBank|reg6|q[12] , prc|RegisterBank|reg6|q[12], praticaII, 1
instance = comp, \prc|RegisterBank|reg4|q[12] , prc|RegisterBank|reg4|q[12], praticaII, 1
instance = comp, \prc|MUX|Mux3~0 , prc|MUX|Mux3~0, praticaII, 1
instance = comp, \prc|MUX|Mux3~1 , prc|MUX|Mux3~1, praticaII, 1
instance = comp, \prc|MUX|Mux3~2 , prc|MUX|Mux3~2, praticaII, 1
instance = comp, \prc|MUX|Mux3~3 , prc|MUX|Mux3~3, praticaII, 1
instance = comp, \prc|MUX|Mux3~10 , prc|MUX|Mux3~10, praticaII, 1
instance = comp, \prc|DOUT|q[12]~feeder , prc|DOUT|q[12]~feeder, praticaII, 1
instance = comp, \prc|DOUT|q[12] , prc|DOUT|q[12], praticaII, 1
instance = comp, \memory|memory~13 , memory|memory~13, praticaII, 1
instance = comp, \memory|memory~30 , memory|memory~30, praticaII, 1
instance = comp, \memory|memory~31 , memory|memory~31, praticaII, 1
instance = comp, \prc|IR|q[6] , prc|IR|q[6], praticaII, 1
instance = comp, \prc|ctrl|aluControl[0]~2 , prc|ctrl|aluControl[0]~2, praticaII, 1
instance = comp, \prc|G|q[8]~21 , prc|G|q[8]~21, praticaII, 1
instance = comp, \prc|Arithmetic|Mux4~8 , prc|Arithmetic|Mux4~8, praticaII, 1
instance = comp, \prc|Arithmetic|ShiftLeft0~33 , prc|Arithmetic|ShiftLeft0~33, praticaII, 1
instance = comp, \prc|Arithmetic|ShiftLeft0~34 , prc|Arithmetic|ShiftLeft0~34, praticaII, 1
instance = comp, \prc|Arithmetic|q~10 , prc|Arithmetic|q~10, praticaII, 1
instance = comp, \prc|Arithmetic|Mux5~2 , prc|Arithmetic|Mux5~2, praticaII, 1
instance = comp, \prc|Arithmetic|Mux5~3 , prc|Arithmetic|Mux5~3, praticaII, 1
instance = comp, \prc|Arithmetic|Mux5~0 , prc|Arithmetic|Mux5~0, praticaII, 1
instance = comp, \prc|Arithmetic|Mux5~1 , prc|Arithmetic|Mux5~1, praticaII, 1
instance = comp, \prc|Arithmetic|Mux5~4 , prc|Arithmetic|Mux5~4, praticaII, 1
instance = comp, \prc|G|q[10] , prc|G|q[10], praticaII, 1
instance = comp, \memory|memory_rtl_0_bypass[35] , memory|memory_rtl_0_bypass[35], praticaII, 1
instance = comp, \prc|MUX|Mux5~8 , prc|MUX|Mux5~8, praticaII, 1
instance = comp, \prc|MUX|Mux5~9 , prc|MUX|Mux5~9, praticaII, 1
instance = comp, \prc|RegisterBank|reg1|q[10]~feeder , prc|RegisterBank|reg1|q[10]~feeder, praticaII, 1
instance = comp, \prc|RegisterBank|reg1|q[10] , prc|RegisterBank|reg1|q[10], praticaII, 1
instance = comp, \prc|RegisterBank|reg3|q[10] , prc|RegisterBank|reg3|q[10], praticaII, 1
instance = comp, \prc|RegisterBank|reg0|q[10] , prc|RegisterBank|reg0|q[10], praticaII, 1
instance = comp, \prc|MUX|Mux5~4 , prc|MUX|Mux5~4, praticaII, 1
instance = comp, \prc|MUX|Mux5~5 , prc|MUX|Mux5~5, praticaII, 1
instance = comp, \prc|MUX|Mux5~6 , prc|MUX|Mux5~6, praticaII, 1
instance = comp, \prc|MUX|Mux5~7 , prc|MUX|Mux5~7, praticaII, 1
instance = comp, \prc|RegisterBank|PC|q[10] , prc|RegisterBank|PC|q[10], praticaII, 1
instance = comp, \prc|RegisterBank|reg6|q[10] , prc|RegisterBank|reg6|q[10], praticaII, 1
instance = comp, \prc|RegisterBank|reg5|q[10]~feeder , prc|RegisterBank|reg5|q[10]~feeder, praticaII, 1
instance = comp, \prc|RegisterBank|reg5|q[10] , prc|RegisterBank|reg5|q[10], praticaII, 1
instance = comp, \prc|MUX|Mux5~0 , prc|MUX|Mux5~0, praticaII, 1
instance = comp, \prc|RegisterBank|reg4|q[10] , prc|RegisterBank|reg4|q[10], praticaII, 1
instance = comp, \prc|MUX|Mux5~1 , prc|MUX|Mux5~1, praticaII, 1
instance = comp, \prc|MUX|Mux5~2 , prc|MUX|Mux5~2, praticaII, 1
instance = comp, \prc|MUX|Mux5~3 , prc|MUX|Mux5~3, praticaII, 1
instance = comp, \prc|MUX|Mux5~10 , prc|MUX|Mux5~10, praticaII, 1
instance = comp, \prc|DOUT|q[10] , prc|DOUT|q[10], praticaII, 1
instance = comp, \memory|memory~11 , memory|memory~11, praticaII, 1
instance = comp, \memory|memory~38 , memory|memory~38, praticaII, 1
instance = comp, \memory|memory~39 , memory|memory~39, praticaII, 1
instance = comp, \prc|IR|q[4] , prc|IR|q[4], praticaII, 1
instance = comp, \prc|ctrl|Mux3~1 , prc|ctrl|Mux3~1, praticaII, 1
instance = comp, \prc|RegisterBank|comb~3 , prc|RegisterBank|comb~3, praticaII, 1
instance = comp, \prc|RegisterBank|reg0|q[2] , prc|RegisterBank|reg0|q[2], praticaII, 1
instance = comp, \prc|RegisterBank|Mux13~2 , prc|RegisterBank|Mux13~2, praticaII, 1
instance = comp, \prc|RegisterBank|Mux13~3 , prc|RegisterBank|Mux13~3, praticaII, 1
instance = comp, \prc|RegisterBank|reg5|q[2] , prc|RegisterBank|reg5|q[2], praticaII, 1
instance = comp, \prc|RegisterBank|reg4|q[2] , prc|RegisterBank|reg4|q[2], praticaII, 1
instance = comp, \prc|RegisterBank|Mux13~0 , prc|RegisterBank|Mux13~0, praticaII, 1
instance = comp, \prc|RegisterBank|Mux13~1 , prc|RegisterBank|Mux13~1, praticaII, 1
instance = comp, \prc|MUX|Mux13~0 , prc|MUX|Mux13~0, praticaII, 1
instance = comp, \prc|MUX|Mux13~4 , prc|MUX|Mux13~4, praticaII, 1
instance = comp, \prc|Arithmetic|ShiftRight0~14 , prc|Arithmetic|ShiftRight0~14, praticaII, 1
instance = comp, \prc|Arithmetic|Mux15~5 , prc|Arithmetic|Mux15~5, praticaII, 1
instance = comp, \prc|Arithmetic|Mux15~6 , prc|Arithmetic|Mux15~6, praticaII, 1
instance = comp, \prc|Arithmetic|LessThan0~1 , prc|Arithmetic|LessThan0~1, praticaII, 1
instance = comp, \prc|Arithmetic|LessThan0~3 , prc|Arithmetic|LessThan0~3, praticaII, 1
instance = comp, \prc|Arithmetic|LessThan0~5 , prc|Arithmetic|LessThan0~5, praticaII, 1
instance = comp, \prc|Arithmetic|LessThan0~7 , prc|Arithmetic|LessThan0~7, praticaII, 1
instance = comp, \prc|Arithmetic|LessThan0~9 , prc|Arithmetic|LessThan0~9, praticaII, 1
instance = comp, \prc|Arithmetic|LessThan0~11 , prc|Arithmetic|LessThan0~11, praticaII, 1
instance = comp, \prc|Arithmetic|LessThan0~13 , prc|Arithmetic|LessThan0~13, praticaII, 1
instance = comp, \prc|Arithmetic|LessThan0~15 , prc|Arithmetic|LessThan0~15, praticaII, 1
instance = comp, \prc|Arithmetic|LessThan0~17 , prc|Arithmetic|LessThan0~17, praticaII, 1
instance = comp, \prc|Arithmetic|LessThan0~19 , prc|Arithmetic|LessThan0~19, praticaII, 1
instance = comp, \prc|Arithmetic|LessThan0~21 , prc|Arithmetic|LessThan0~21, praticaII, 1
instance = comp, \prc|Arithmetic|LessThan0~23 , prc|Arithmetic|LessThan0~23, praticaII, 1
instance = comp, \prc|Arithmetic|LessThan0~25 , prc|Arithmetic|LessThan0~25, praticaII, 1
instance = comp, \prc|Arithmetic|LessThan0~27 , prc|Arithmetic|LessThan0~27, praticaII, 1
instance = comp, \prc|Arithmetic|LessThan0~29 , prc|Arithmetic|LessThan0~29, praticaII, 1
instance = comp, \prc|Arithmetic|LessThan0~30 , prc|Arithmetic|LessThan0~30, praticaII, 1
instance = comp, \prc|Arithmetic|ShiftRight0~3 , prc|Arithmetic|ShiftRight0~3, praticaII, 1
instance = comp, \prc|Arithmetic|ShiftRight0~5 , prc|Arithmetic|ShiftRight0~5, praticaII, 1
instance = comp, \prc|Arithmetic|ShiftRight0~8 , prc|Arithmetic|ShiftRight0~8, praticaII, 1
instance = comp, \prc|Arithmetic|ShiftRight0~12 , prc|Arithmetic|ShiftRight0~12, praticaII, 1
instance = comp, \prc|Arithmetic|ShiftRight0~13 , prc|Arithmetic|ShiftRight0~13, praticaII, 1
instance = comp, \prc|Arithmetic|Mux15~2 , prc|Arithmetic|Mux15~2, praticaII, 1
instance = comp, \prc|Arithmetic|Mux15~3 , prc|Arithmetic|Mux15~3, praticaII, 1
instance = comp, \prc|Arithmetic|Mux15~7 , prc|Arithmetic|Mux15~7, praticaII, 1
instance = comp, \prc|G|q[0] , prc|G|q[0], praticaII, 1
instance = comp, \prc|MUX|Mux15~5 , prc|MUX|Mux15~5, praticaII, 1
instance = comp, \prc|DOUT|q[0]~0 , prc|DOUT|q[0]~0, praticaII, 1
instance = comp, \prc|DOUT|q[0] , prc|DOUT|q[0], praticaII, 1
instance = comp, \memory|memory~44 , memory|memory~44, praticaII, 1
instance = comp, \memory|memory~16 , memory|memory~16, praticaII, 1
instance = comp, \memory|memory~26 , memory|memory~26, praticaII, 1
instance = comp, \memory|memory~27 , memory|memory~27, praticaII, 1
instance = comp, \prc|IR|q[9] , prc|IR|q[9], praticaII, 1
instance = comp, \prc|ctrl|WrRegisterBank~0 , prc|ctrl|WrRegisterBank~0, praticaII, 1
instance = comp, \prc|ctrl|Mux2~5 , prc|ctrl|Mux2~5, praticaII, 1
instance = comp, \prc|comb~1 , prc|comb~1, praticaII, 1
instance = comp, \prc|comb~3 , prc|comb~3, praticaII, 1
instance = comp, \prc|comb~3_wirecell , prc|comb~3_wirecell, praticaII, 1
instance = comp, \memory|memory~15 , memory|memory~15, praticaII, 1
instance = comp, \memory|memory~28 , memory|memory~28, praticaII, 1
instance = comp, \memory|memory~29 , memory|memory~29, praticaII, 1
instance = comp, \prc|IR|q[8] , prc|IR|q[8], praticaII, 1
instance = comp, \prc|ctrl|Mux2~2 , prc|ctrl|Mux2~2, praticaII, 1
instance = comp, \prc|ctrl|Mux2~3 , prc|ctrl|Mux2~3, praticaII, 1
instance = comp, \prc|ctrl|Mux4~1 , prc|ctrl|Mux4~1, praticaII, 1
instance = comp, \prc|RegisterBank|reg1|q[13] , prc|RegisterBank|reg1|q[13], praticaII, 1
instance = comp, \prc|RegisterBank|reg2|q[13] , prc|RegisterBank|reg2|q[13], praticaII, 1
instance = comp, \prc|MUX|Mux2~4 , prc|MUX|Mux2~4, praticaII, 1
instance = comp, \prc|RegisterBank|reg0|q[13] , prc|RegisterBank|reg0|q[13], praticaII, 1
instance = comp, \prc|MUX|Mux2~5 , prc|MUX|Mux2~5, praticaII, 1
instance = comp, \prc|MUX|Mux2~6 , prc|MUX|Mux2~6, praticaII, 1
instance = comp, \prc|MUX|Mux2~7 , prc|MUX|Mux2~7, praticaII, 1
instance = comp, \prc|MUX|Mux2~8 , prc|MUX|Mux2~8, praticaII, 1
instance = comp, \prc|MUX|Mux2~9 , prc|MUX|Mux2~9, praticaII, 1
instance = comp, \prc|RegisterBank|reg6|q[13] , prc|RegisterBank|reg6|q[13], praticaII, 1
instance = comp, \prc|RegisterBank|reg4|q[13] , prc|RegisterBank|reg4|q[13], praticaII, 1
instance = comp, \prc|MUX|Mux2~0 , prc|MUX|Mux2~0, praticaII, 1
instance = comp, \prc|MUX|Mux2~1 , prc|MUX|Mux2~1, praticaII, 1
instance = comp, \prc|MUX|Mux2~2 , prc|MUX|Mux2~2, praticaII, 1
instance = comp, \prc|MUX|Mux2~3 , prc|MUX|Mux2~3, praticaII, 1
instance = comp, \prc|MUX|Mux2~10 , prc|MUX|Mux2~10, praticaII, 1
instance = comp, \prc|DOUT|q[13] , prc|DOUT|q[13], praticaII, 1
instance = comp, \memory|memory~14 , memory|memory~14, praticaII, 1
instance = comp, \memory|memory~36 , memory|memory~36, praticaII, 1
instance = comp, \memory|memory_rtl_0_bypass[41]~feeder , memory|memory_rtl_0_bypass[41]~feeder, praticaII, 1
instance = comp, \memory|memory_rtl_0_bypass[41] , memory|memory_rtl_0_bypass[41], praticaII, 1
instance = comp, \memory|memory~37 , memory|memory~37, praticaII, 1
instance = comp, \prc|IR|q[7] , prc|IR|q[7], praticaII, 1
instance = comp, \prc|ctrl|Mux2~0 , prc|ctrl|Mux2~0, praticaII, 1
instance = comp, \prc|ctrl|Mux2~4 , prc|ctrl|Mux2~4, praticaII, 1
instance = comp, \prc|RegisterBank|reg2|q[1] , prc|RegisterBank|reg2|q[1], praticaII, 1
instance = comp, \prc|RegisterBank|reg0|q[1] , prc|RegisterBank|reg0|q[1], praticaII, 1
instance = comp, \prc|RegisterBank|Mux14~2 , prc|RegisterBank|Mux14~2, praticaII, 1
instance = comp, \prc|RegisterBank|Mux14~3 , prc|RegisterBank|Mux14~3, praticaII, 1
instance = comp, \prc|RegisterBank|reg5|q[1] , prc|RegisterBank|reg5|q[1], praticaII, 1
instance = comp, \prc|RegisterBank|reg4|q[1] , prc|RegisterBank|reg4|q[1], praticaII, 1
instance = comp, \prc|RegisterBank|reg6|q[1] , prc|RegisterBank|reg6|q[1], praticaII, 1
instance = comp, \prc|RegisterBank|Mux14~0 , prc|RegisterBank|Mux14~0, praticaII, 1
instance = comp, \prc|RegisterBank|Mux14~1 , prc|RegisterBank|Mux14~1, praticaII, 1
instance = comp, \prc|MUX|Mux14~0 , prc|MUX|Mux14~0, praticaII, 1
instance = comp, \prc|MUX|Mux14~4 , prc|MUX|Mux14~4, praticaII, 1
instance = comp, \prc|RegisterBank|reg3|q[1] , prc|RegisterBank|reg3|q[1], praticaII, 1
instance = comp, \prc|RegisterBank|reg3|q[0]~0 , prc|RegisterBank|reg3|q[0]~0, praticaII, 1
instance = comp, \prc|RegisterBank|reg3|q[0] , prc|RegisterBank|reg3|q[0], praticaII, 1
instance = comp, \prc|RegisterBank|reg3|q[3]~1 , prc|RegisterBank|reg3|q[3]~1, praticaII, 1
instance = comp, \prc|RegisterBank|reg3|q[3] , prc|RegisterBank|reg3|q[3], praticaII, 1
instance = comp, \uR3|WideOr6~0 , uR3|WideOr6~0, praticaII, 1
instance = comp, \uR3|WideOr5~0 , uR3|WideOr5~0, praticaII, 1
instance = comp, \uR3|WideOr4~0 , uR3|WideOr4~0, praticaII, 1
instance = comp, \uR3|WideOr3~0 , uR3|WideOr3~0, praticaII, 1
instance = comp, \uR3|WideOr2~0 , uR3|WideOr2~0, praticaII, 1
instance = comp, \uR3|WideOr1~0 , uR3|WideOr1~0, praticaII, 1
instance = comp, \uR3|WideOr0~0 , uR3|WideOr0~0, praticaII, 1
instance = comp, \prc|RegisterBank|reg3|q[5] , prc|RegisterBank|reg3|q[5], praticaII, 1
instance = comp, \prc|RegisterBank|reg3|q[7] , prc|RegisterBank|reg3|q[7], praticaII, 1
instance = comp, \dR3|WideOr6~0 , dR3|WideOr6~0, praticaII, 1
instance = comp, \dR3|WideOr5~0 , dR3|WideOr5~0, praticaII, 1
instance = comp, \dR3|WideOr4~0 , dR3|WideOr4~0, praticaII, 1
instance = comp, \dR3|WideOr3~0 , dR3|WideOr3~0, praticaII, 1
instance = comp, \dR3|WideOr2~0 , dR3|WideOr2~0, praticaII, 1
instance = comp, \dR3|WideOr1~0 , dR3|WideOr1~0, praticaII, 1
instance = comp, \dR3|WideOr0~0 , dR3|WideOr0~0, praticaII, 1
instance = comp, \prc|RegisterBank|reg2|q[2]~feeder , prc|RegisterBank|reg2|q[2]~feeder, praticaII, 1
instance = comp, \prc|RegisterBank|reg2|q[2] , prc|RegisterBank|reg2|q[2], praticaII, 1
instance = comp, \uR2|WideOr6~0 , uR2|WideOr6~0, praticaII, 1
instance = comp, \uR2|WideOr5~0 , uR2|WideOr5~0, praticaII, 1
instance = comp, \uR2|WideOr4~0 , uR2|WideOr4~0, praticaII, 1
instance = comp, \uR2|WideOr3~0 , uR2|WideOr3~0, praticaII, 1
instance = comp, \uR2|WideOr2~0 , uR2|WideOr2~0, praticaII, 1
instance = comp, \uR2|WideOr1~0 , uR2|WideOr1~0, praticaII, 1
instance = comp, \uR2|WideOr0~0 , uR2|WideOr0~0, praticaII, 1
instance = comp, \prc|RegisterBank|reg2|q[4] , prc|RegisterBank|reg2|q[4], praticaII, 1
instance = comp, \prc|RegisterBank|reg2|q[7] , prc|RegisterBank|reg2|q[7], praticaII, 1
instance = comp, \prc|RegisterBank|reg2|q[6]~feeder , prc|RegisterBank|reg2|q[6]~feeder, praticaII, 1
instance = comp, \prc|RegisterBank|reg2|q[6] , prc|RegisterBank|reg2|q[6], praticaII, 1
instance = comp, \dR2|WideOr6~0 , dR2|WideOr6~0, praticaII, 1
instance = comp, \dR2|WideOr5~0 , dR2|WideOr5~0, praticaII, 1
instance = comp, \dR2|WideOr4~0 , dR2|WideOr4~0, praticaII, 1
instance = comp, \dR2|WideOr3~0 , dR2|WideOr3~0, praticaII, 1
instance = comp, \dR2|WideOr2~0 , dR2|WideOr2~0, praticaII, 1
instance = comp, \dR2|WideOr1~0 , dR2|WideOr1~0, praticaII, 1
instance = comp, \dR2|WideOr0~0 , dR2|WideOr0~0, praticaII, 1
instance = comp, \prc|RegisterBank|reg1|q[0]~0 , prc|RegisterBank|reg1|q[0]~0, praticaII, 1
instance = comp, \prc|RegisterBank|reg1|q[0] , prc|RegisterBank|reg1|q[0], praticaII, 1
instance = comp, \prc|RegisterBank|reg1|q[2] , prc|RegisterBank|reg1|q[2], praticaII, 1
instance = comp, \prc|RegisterBank|reg1|q[1] , prc|RegisterBank|reg1|q[1], praticaII, 1
instance = comp, \uR1|WideOr6~0 , uR1|WideOr6~0, praticaII, 1
instance = comp, \uR1|WideOr5~0 , uR1|WideOr5~0, praticaII, 1
instance = comp, \uR1|WideOr4~0 , uR1|WideOr4~0, praticaII, 1
instance = comp, \uR1|WideOr3~0 , uR1|WideOr3~0, praticaII, 1
instance = comp, \uR1|WideOr2~0 , uR1|WideOr2~0, praticaII, 1
instance = comp, \uR1|WideOr1~0 , uR1|WideOr1~0, praticaII, 1
instance = comp, \uR1|WideOr0~0 , uR1|WideOr0~0, praticaII, 1
instance = comp, \prc|RegisterBank|reg1|q[7]~feeder , prc|RegisterBank|reg1|q[7]~feeder, praticaII, 1
instance = comp, \prc|RegisterBank|reg1|q[7] , prc|RegisterBank|reg1|q[7], praticaII, 1
instance = comp, \dR1|WideOr6~0 , dR1|WideOr6~0, praticaII, 1
instance = comp, \dR1|WideOr5~0 , dR1|WideOr5~0, praticaII, 1
instance = comp, \dR1|WideOr4~0 , dR1|WideOr4~0, praticaII, 1
instance = comp, \dR1|WideOr3~0 , dR1|WideOr3~0, praticaII, 1
instance = comp, \dR1|WideOr2~0 , dR1|WideOr2~0, praticaII, 1
instance = comp, \dR1|WideOr1~0 , dR1|WideOr1~0, praticaII, 1
instance = comp, \dR1|WideOr0~0 , dR1|WideOr0~0, praticaII, 1
instance = comp, \prc|RegisterBank|reg0|q[3]~1 , prc|RegisterBank|reg0|q[3]~1, praticaII, 1
instance = comp, \prc|RegisterBank|reg0|q[3] , prc|RegisterBank|reg0|q[3], praticaII, 1
instance = comp, \uR0|WideOr6~0 , uR0|WideOr6~0, praticaII, 1
instance = comp, \uR0|WideOr5~0 , uR0|WideOr5~0, praticaII, 1
instance = comp, \uR0|WideOr4~0 , uR0|WideOr4~0, praticaII, 1
instance = comp, \uR0|WideOr3~0 , uR0|WideOr3~0, praticaII, 1
instance = comp, \uR0|WideOr2~0 , uR0|WideOr2~0, praticaII, 1
instance = comp, \uR0|WideOr1~0 , uR0|WideOr1~0, praticaII, 1
instance = comp, \uR0|WideOr0~0 , uR0|WideOr0~0, praticaII, 1
instance = comp, \prc|RegisterBank|reg0|q[7] , prc|RegisterBank|reg0|q[7], praticaII, 1
instance = comp, \prc|RegisterBank|reg0|q[5] , prc|RegisterBank|reg0|q[5], praticaII, 1
instance = comp, \prc|RegisterBank|reg0|q[6] , prc|RegisterBank|reg0|q[6], praticaII, 1
instance = comp, \dR0|WideOr6~0 , dR0|WideOr6~0, praticaII, 1
instance = comp, \dR0|WideOr5~0 , dR0|WideOr5~0, praticaII, 1
instance = comp, \dR0|WideOr4~0 , dR0|WideOr4~0, praticaII, 1
instance = comp, \dR0|WideOr3~0 , dR0|WideOr3~0, praticaII, 1
instance = comp, \dR0|WideOr2~0 , dR0|WideOr2~0, praticaII, 1
instance = comp, \dR0|WideOr1~0 , dR0|WideOr1~0, praticaII, 1
instance = comp, \dR0|WideOr0~0 , dR0|WideOr0~0, praticaII, 1
instance = comp, \LEDG[8]~I , LEDG[8], praticaII, 1
instance = comp, \HEX0[6]~I , HEX0[6], praticaII, 1
instance = comp, \HEX0[5]~I , HEX0[5], praticaII, 1
instance = comp, \HEX0[4]~I , HEX0[4], praticaII, 1
instance = comp, \HEX0[3]~I , HEX0[3], praticaII, 1
instance = comp, \HEX0[2]~I , HEX0[2], praticaII, 1
instance = comp, \HEX0[1]~I , HEX0[1], praticaII, 1
instance = comp, \HEX0[0]~I , HEX0[0], praticaII, 1
instance = comp, \HEX1[6]~I , HEX1[6], praticaII, 1
instance = comp, \HEX1[5]~I , HEX1[5], praticaII, 1
instance = comp, \HEX1[4]~I , HEX1[4], praticaII, 1
instance = comp, \HEX1[3]~I , HEX1[3], praticaII, 1
instance = comp, \HEX1[2]~I , HEX1[2], praticaII, 1
instance = comp, \HEX1[1]~I , HEX1[1], praticaII, 1
instance = comp, \HEX1[0]~I , HEX1[0], praticaII, 1
instance = comp, \HEX2[6]~I , HEX2[6], praticaII, 1
instance = comp, \HEX2[5]~I , HEX2[5], praticaII, 1
instance = comp, \HEX2[4]~I , HEX2[4], praticaII, 1
instance = comp, \HEX2[3]~I , HEX2[3], praticaII, 1
instance = comp, \HEX2[2]~I , HEX2[2], praticaII, 1
instance = comp, \HEX2[1]~I , HEX2[1], praticaII, 1
instance = comp, \HEX2[0]~I , HEX2[0], praticaII, 1
instance = comp, \HEX3[6]~I , HEX3[6], praticaII, 1
instance = comp, \HEX3[5]~I , HEX3[5], praticaII, 1
instance = comp, \HEX3[4]~I , HEX3[4], praticaII, 1
instance = comp, \HEX3[3]~I , HEX3[3], praticaII, 1
instance = comp, \HEX3[2]~I , HEX3[2], praticaII, 1
instance = comp, \HEX3[1]~I , HEX3[1], praticaII, 1
instance = comp, \HEX3[0]~I , HEX3[0], praticaII, 1
instance = comp, \HEX4[6]~I , HEX4[6], praticaII, 1
instance = comp, \HEX4[5]~I , HEX4[5], praticaII, 1
instance = comp, \HEX4[4]~I , HEX4[4], praticaII, 1
instance = comp, \HEX4[3]~I , HEX4[3], praticaII, 1
instance = comp, \HEX4[2]~I , HEX4[2], praticaII, 1
instance = comp, \HEX4[1]~I , HEX4[1], praticaII, 1
instance = comp, \HEX4[0]~I , HEX4[0], praticaII, 1
instance = comp, \HEX5[6]~I , HEX5[6], praticaII, 1
instance = comp, \HEX5[5]~I , HEX5[5], praticaII, 1
instance = comp, \HEX5[4]~I , HEX5[4], praticaII, 1
instance = comp, \HEX5[3]~I , HEX5[3], praticaII, 1
instance = comp, \HEX5[2]~I , HEX5[2], praticaII, 1
instance = comp, \HEX5[1]~I , HEX5[1], praticaII, 1
instance = comp, \HEX5[0]~I , HEX5[0], praticaII, 1
instance = comp, \HEX6[6]~I , HEX6[6], praticaII, 1
instance = comp, \HEX6[5]~I , HEX6[5], praticaII, 1
instance = comp, \HEX6[4]~I , HEX6[4], praticaII, 1
instance = comp, \HEX6[3]~I , HEX6[3], praticaII, 1
instance = comp, \HEX6[2]~I , HEX6[2], praticaII, 1
instance = comp, \HEX6[1]~I , HEX6[1], praticaII, 1
instance = comp, \HEX6[0]~I , HEX6[0], praticaII, 1
instance = comp, \HEX7[6]~I , HEX7[6], praticaII, 1
instance = comp, \HEX7[5]~I , HEX7[5], praticaII, 1
instance = comp, \HEX7[4]~I , HEX7[4], praticaII, 1
instance = comp, \HEX7[3]~I , HEX7[3], praticaII, 1
instance = comp, \HEX7[2]~I , HEX7[2], praticaII, 1
instance = comp, \HEX7[1]~I , HEX7[1], praticaII, 1
instance = comp, \HEX7[0]~I , HEX7[0], praticaII, 1
