vendor_name = ModelSim
source_file = 1, /home/joao/altera/LAOCII/Pratica_01/Parte_III/parte3/decoder.v
source_file = 1, /home/joao/altera/LAOCII/Pratica_01/Parte_III/parte3/parte3.v
source_file = 1, /home/joao/altera/LAOCII/Pratica_01/Parte_III/parte3/cache.v
source_file = 1, /home/joao/altera/LAOCII/Pratica_01/Parte_III/parte3/memory.mem
source_file = 1, /home/joao/altera/LAOCII/Pratica_01/Parte_III/parte3/db/parte3.cbx.xml
design_name = parte3
instance = comp, \L1|mem[2][0] , L1|mem[2][0], parte3, 1
instance = comp, \L1|mem[3][0] , L1|mem[3][0], parte3, 1
instance = comp, \L1|mem[5][0] , L1|mem[5][0], parte3, 1
instance = comp, \L1|mem[1][0] , L1|mem[1][0], parte3, 1
instance = comp, \L1|Mux30~0 , L1|Mux30~0, parte3, 1
instance = comp, \L1|mem[7][0] , L1|mem[7][0], parte3, 1
instance = comp, \L1|Mux30~1 , L1|Mux30~1, parte3, 1
instance = comp, \L1|mem[3][17] , L1|mem[3][17], parte3, 1
instance = comp, \L1|mem[3][19] , L1|mem[3][19], parte3, 1
instance = comp, \L1|mem[6][20] , L1|mem[6][20], parte3, 1
instance = comp, \L1|mem[4][19] , L1|mem[4][19], parte3, 1
instance = comp, \L1|mem[5][22] , L1|mem[5][22], parte3, 1
instance = comp, \L1|mem[1][22] , L1|mem[1][22], parte3, 1
instance = comp, \L1|Mux31~0 , L1|Mux31~0, parte3, 1
instance = comp, \L1|mem[6][22] , L1|mem[6][22], parte3, 1
instance = comp, \L1|mem[2][1] , L1|mem[2][1], parte3, 1
instance = comp, \L1|mem[3][9] , L1|mem[3][9], parte3, 1
instance = comp, \L1|mem[4][1] , L1|mem[4][1], parte3, 1
instance = comp, \L1|mem[0][9] , L1|mem[0][9], parte3, 1
instance = comp, \L1|mem[1][9] , L1|mem[1][9], parte3, 1
instance = comp, \L1|mem[7][1] , L1|mem[7][1], parte3, 1
instance = comp, \L1|mem[6][9] , L1|mem[6][9], parte3, 1
instance = comp, \L1|mem[5][10] , L1|mem[5][10], parte3, 1
instance = comp, \L1|mem[4][2] , L1|mem[4][2], parte3, 1
instance = comp, \L1|mem[3][2] , L1|mem[3][2], parte3, 1
instance = comp, \L1|mem[3][10] , L1|mem[3][10], parte3, 1
instance = comp, \L1|mem[1][2] , L1|mem[1][2], parte3, 1
instance = comp, \L1|mem[6][2] , L1|mem[6][2], parte3, 1
instance = comp, \L1|mem[7][10] , L1|mem[7][10], parte3, 1
instance = comp, \L1|mem[7][2] , L1|mem[7][2], parte3, 1
instance = comp, \L1|q~18 , L1|q~18, parte3, 1
instance = comp, \L1|mem[6][10] , L1|mem[6][10], parte3, 1
instance = comp, \L1|q~19 , L1|q~19, parte3, 1
instance = comp, \L1|mem[2][11] , L1|mem[2][11], parte3, 1
instance = comp, \L1|mem[4][11] , L1|mem[4][11], parte3, 1
instance = comp, \L1|mem[0][3] , L1|mem[0][3], parte3, 1
instance = comp, \L1|mem[6][3] , L1|mem[6][3], parte3, 1
instance = comp, \L1|mem[0][12] , L1|mem[0][12], parte3, 1
instance = comp, \L1|mem[5][12] , L1|mem[5][12], parte3, 1
instance = comp, \L1|mem[1][12] , L1|mem[1][12], parte3, 1
instance = comp, \L1|q~33 , L1|q~33, parte3, 1
instance = comp, \L1|mem[4][12] , L1|mem[4][12], parte3, 1
instance = comp, \L1|q~34 , L1|q~34, parte3, 1
instance = comp, \L1|mem[1][4] , L1|mem[1][4], parte3, 1
instance = comp, \L1|mem[5][4] , L1|mem[5][4], parte3, 1
instance = comp, \L1|mem[6][12] , L1|mem[6][12], parte3, 1
instance = comp, \L1|mem[0][13] , L1|mem[0][13], parte3, 1
instance = comp, \L1|mem[2][5] , L1|mem[2][5], parte3, 1
instance = comp, \L1|mem[0][5] , L1|mem[0][5], parte3, 1
instance = comp, \L1|q~44 , L1|q~44, parte3, 1
instance = comp, \L1|mem[2][13] , L1|mem[2][13], parte3, 1
instance = comp, \L1|q~45 , L1|q~45, parte3, 1
instance = comp, \L1|mem[7][13] , L1|mem[7][13], parte3, 1
instance = comp, \L1|mem[1][13] , L1|mem[1][13], parte3, 1
instance = comp, \L1|mem[1][5] , L1|mem[1][5], parte3, 1
instance = comp, \L1|mem[6][13] , L1|mem[6][13], parte3, 1
instance = comp, \L1|mem[2][6] , L1|mem[2][6], parte3, 1
instance = comp, \L1|mem[4][6] , L1|mem[4][6], parte3, 1
instance = comp, \L1|mem[7][14] , L1|mem[7][14], parte3, 1
instance = comp, \L1|mem[6][14] , L1|mem[6][14], parte3, 1
instance = comp, \L1|mem[7][15] , L1|mem[7][15], parte3, 1
instance = comp, \L1|mem[6][15] , L1|mem[6][15], parte3, 1
instance = comp, \L1|mem[4][16] , L1|mem[4][16], parte3, 1
instance = comp, \L1|mem[7][16] , L1|mem[7][16], parte3, 1
instance = comp, \L1|mem[2][16] , L1|mem[2][16], parte3, 1
instance = comp, \L1|mem[3][16] , L1|mem[3][16], parte3, 1
instance = comp, \L1|q~84 , L1|q~84, parte3, 1
instance = comp, \L1|mem[6][16] , L1|mem[6][16], parte3, 1
instance = comp, \L1|q~85 , L1|q~85, parte3, 1
instance = comp, \L1|mem[2][0]~21 , L1|mem[2][0]~21, parte3, 1
instance = comp, \L1|mem[4][0]~22 , L1|mem[4][0]~22, parte3, 1
instance = comp, \L1|Decoder1~2 , L1|Decoder1~2, parte3, 1
instance = comp, \L1|mem[3][0]~26 , L1|mem[3][0]~26, parte3, 1
instance = comp, \L1|mem[5][0]~27 , L1|mem[5][0]~27, parte3, 1
instance = comp, \L1|mem[5][0]~28 , L1|mem[5][0]~28, parte3, 1
instance = comp, \L1|mem[1][0]~29 , L1|mem[1][0]~29, parte3, 1
instance = comp, \L1|mem[7][0]~30 , L1|mem[7][0]~30, parte3, 1
instance = comp, \L1|mem[5][22]~44 , L1|mem[5][22]~44, parte3, 1
instance = comp, \L1|mem[1][22]~46 , L1|mem[1][22]~46, parte3, 1
instance = comp, \L1|mem[4][22]~49 , L1|mem[4][22]~49, parte3, 1
instance = comp, \L1|mem[6][22]~54 , L1|mem[6][22]~54, parte3, 1
instance = comp, \L1|mem[7][10]~76 , L1|mem[7][10]~76, parte3, 1
instance = comp, \L1|mem[3][17]~117 , L1|mem[3][17]~117, parte3, 1
instance = comp, \L1|mem[3][19]~121 , L1|mem[3][19]~121, parte3, 1
instance = comp, \L1|mem[4][19]~129 , L1|mem[4][19]~129, parte3, 1
instance = comp, \L1|mem[2][1]~135 , L1|mem[2][1]~135, parte3, 1
instance = comp, \L1|mem[0][9]~139 , L1|mem[0][9]~139, parte3, 1
instance = comp, \L1|mem[1][9]~141 , L1|mem[1][9]~141, parte3, 1
instance = comp, \L1|mem[7][1]~143 , L1|mem[7][1]~143, parte3, 1
instance = comp, \L1|mem[6][9]~144 , L1|mem[6][9]~144, parte3, 1
instance = comp, \L1|mem[4][2]~145 , L1|mem[4][2]~145, parte3, 1
instance = comp, \L1|mem[3][10]~147 , L1|mem[3][10]~147, parte3, 1
instance = comp, \L1|mem[1][2]~148 , L1|mem[1][2]~148, parte3, 1
instance = comp, \L1|mem[7][2]~151 , L1|mem[7][2]~151, parte3, 1
instance = comp, \L1|mem[2][11]~154 , L1|mem[2][11]~154, parte3, 1
instance = comp, \L1|mem[4][11]~155 , L1|mem[4][11]~155, parte3, 1
instance = comp, \L1|mem[0][3]~156 , L1|mem[0][3]~156, parte3, 1
instance = comp, \L1|mem[6][3]~157 , L1|mem[6][3]~157, parte3, 1
instance = comp, \L1|mem[4][12]~158 , L1|mem[4][12]~158, parte3, 1
instance = comp, \L1|mem[1][4]~159 , L1|mem[1][4]~159, parte3, 1
instance = comp, \L1|mem[6][12]~161 , L1|mem[6][12]~161, parte3, 1
instance = comp, \L1|mem[0][13]~162 , L1|mem[0][13]~162, parte3, 1
instance = comp, \L1|mem[2][5]~163 , L1|mem[2][5]~163, parte3, 1
instance = comp, \L1|mem[0][5]~164 , L1|mem[0][5]~164, parte3, 1
instance = comp, \L1|mem[2][13]~165 , L1|mem[2][13]~165, parte3, 1
instance = comp, \L1|mem[1][5]~166 , L1|mem[1][5]~166, parte3, 1
instance = comp, \L1|mem[4][6]~173 , L1|mem[4][6]~173, parte3, 1
instance = comp, \L1|mem[3][9]~feeder , L1|mem[3][9]~feeder, parte3, 1
instance = comp, \L1|mem[0][12]~feeder , L1|mem[0][12]~feeder, parte3, 1
instance = comp, \L1|mem[5][4]~feeder , L1|mem[5][4]~feeder, parte3, 1
instance = comp, \L1|mem[6][13]~feeder , L1|mem[6][13]~feeder, parte3, 1
instance = comp, \L1|mem[7][13]~feeder , L1|mem[7][13]~feeder, parte3, 1
instance = comp, \L1|mem[1][13]~feeder , L1|mem[1][13]~feeder, parte3, 1
instance = comp, \L1|mem[7][15]~feeder , L1|mem[7][15]~feeder, parte3, 1
instance = comp, \L1|mem[6][15]~feeder , L1|mem[6][15]~feeder, parte3, 1
instance = comp, \L1|mem[3][16]~feeder , L1|mem[3][16]~feeder, parte3, 1
instance = comp, \L1|mem[7][16]~feeder , L1|mem[7][16]~feeder, parte3, 1
instance = comp, \SW[17]~I , SW[17], parte3, 1
instance = comp, \SW[9]~I , SW[9], parte3, 1
instance = comp, \L1|mem[5][23]~feeder , L1|mem[5][23]~feeder, parte3, 1
instance = comp, \L1|Mux0~0 , L1|Mux0~0, parte3, 1
instance = comp, \L1|mem[4][23]~feeder , L1|mem[4][23]~feeder, parte3, 1
instance = comp, \SW[16]~I , SW[16], parte3, 1
instance = comp, \SW[10]~I , SW[10], parte3, 1
instance = comp, \L1|mem[4][0]~18 , L1|mem[4][0]~18, parte3, 1
instance = comp, \SW[15]~I , SW[15], parte3, 1
instance = comp, \SW[11]~I , SW[11], parte3, 1
instance = comp, \SW[12]~I , SW[12], parte3, 1
instance = comp, \L1|mem[7][21]~35 , L1|mem[7][21]~35, parte3, 1
instance = comp, \L1|mem[7][18] , L1|mem[7][18], parte3, 1
instance = comp, \L1|mem[5][18] , L1|mem[5][18], parte3, 1
instance = comp, \L1|Decoder1~1 , L1|Decoder1~1, parte3, 1
instance = comp, \L1|mem[1][21]~33 , L1|mem[1][21]~33, parte3, 1
instance = comp, \L1|mem[1][18] , L1|mem[1][18], parte3, 1
instance = comp, \L1|mem[3][18]~116 , L1|mem[3][18]~116, parte3, 1
instance = comp, \L1|mem[3][21]~34 , L1|mem[3][21]~34, parte3, 1
instance = comp, \L1|mem[3][18] , L1|mem[3][18], parte3, 1
instance = comp, \L1|Mux28~0 , L1|Mux28~0, parte3, 1
instance = comp, \L1|Mux28~1 , L1|Mux28~1, parte3, 1
instance = comp, \L1|mem[7][17]~120 , L1|mem[7][17]~120, parte3, 1
instance = comp, \L1|mem[7][17] , L1|mem[7][17], parte3, 1
instance = comp, \L1|mem[1][17]~119 , L1|mem[1][17]~119, parte3, 1
instance = comp, \L1|mem[1][17] , L1|mem[1][17], parte3, 1
instance = comp, \L1|mem[5][17]~118 , L1|mem[5][17]~118, parte3, 1
instance = comp, \L1|mem[5][17] , L1|mem[5][17], parte3, 1
instance = comp, \L1|Mux29~0 , L1|Mux29~0, parte3, 1
instance = comp, \L1|Mux29~1 , L1|Mux29~1, parte3, 1
instance = comp, \L1|always0~6 , L1|always0~6, parte3, 1
instance = comp, \L1|always0~7 , L1|always0~7, parte3, 1
instance = comp, \L1|mem[4][17]~126 , L1|mem[4][17]~126, parte3, 1
instance = comp, \L1|mem[4][17] , L1|mem[4][17], parte3, 1
instance = comp, \L1|mem[6][17]~128 , L1|mem[6][17]~128, parte3, 1
instance = comp, \L1|mem[6][17] , L1|mem[6][17], parte3, 1
instance = comp, \L1|mem[0][17]~127 , L1|mem[0][17]~127, parte3, 1
instance = comp, \L1|mem[0][21]~38 , L1|mem[0][21]~38, parte3, 1
instance = comp, \L1|mem[0][17] , L1|mem[0][17], parte3, 1
instance = comp, \L1|mem[2][17]~feeder , L1|mem[2][17]~feeder, parte3, 1
instance = comp, \L1|Decoder1~0 , L1|Decoder1~0, parte3, 1
instance = comp, \L1|mem[2][21]~36 , L1|mem[2][21]~36, parte3, 1
instance = comp, \L1|mem[2][17] , L1|mem[2][17], parte3, 1
instance = comp, \L1|Mux5~0 , L1|Mux5~0, parte3, 1
instance = comp, \L1|Mux5~1 , L1|Mux5~1, parte3, 1
instance = comp, \L1|mem[2][18]~124 , L1|mem[2][18]~124, parte3, 1
instance = comp, \L1|mem[2][18] , L1|mem[2][18], parte3, 1
instance = comp, \L1|mem[6][18] , L1|mem[6][18], parte3, 1
instance = comp, \L1|mem[0][18] , L1|mem[0][18], parte3, 1
instance = comp, \L1|mem[4][18]~125 , L1|mem[4][18]~125, parte3, 1
instance = comp, \L1|mem[4][18] , L1|mem[4][18], parte3, 1
instance = comp, \L1|Mux4~0 , L1|Mux4~0, parte3, 1
instance = comp, \L1|Mux4~1 , L1|Mux4~1, parte3, 1
instance = comp, \L1|Equal0~2 , L1|Equal0~2, parte3, 1
instance = comp, \SW[13]~I , SW[13], parte3, 1
instance = comp, \L1|mem[6][19]~131 , L1|mem[6][19]~131, parte3, 1
instance = comp, \L1|mem[6][19] , L1|mem[6][19], parte3, 1
instance = comp, \L1|mem[0][19]~130 , L1|mem[0][19]~130, parte3, 1
instance = comp, \L1|mem[0][19] , L1|mem[0][19], parte3, 1
instance = comp, \L1|mem[2][19]~feeder , L1|mem[2][19]~feeder, parte3, 1
instance = comp, \L1|mem[2][19] , L1|mem[2][19], parte3, 1
instance = comp, \L1|Mux3~0 , L1|Mux3~0, parte3, 1
instance = comp, \L1|Mux3~1 , L1|Mux3~1, parte3, 1
instance = comp, \SW[14]~I , SW[14], parte3, 1
instance = comp, \L1|mem[2][20] , L1|mem[2][20], parte3, 1
instance = comp, \L1|mem[0][20] , L1|mem[0][20], parte3, 1
instance = comp, \L1|mem[4][20]~feeder , L1|mem[4][20]~feeder, parte3, 1
instance = comp, \L1|mem[4][20] , L1|mem[4][20], parte3, 1
instance = comp, \L1|Mux2~0 , L1|Mux2~0, parte3, 1
instance = comp, \L1|Mux2~1 , L1|Mux2~1, parte3, 1
instance = comp, \L1|Equal0~3 , L1|Equal0~3, parte3, 1
instance = comp, \L1|Equal0~5 , L1|Equal0~5, parte3, 1
instance = comp, \L1|mem[1][0]~20 , L1|mem[1][0]~20, parte3, 1
instance = comp, \L1|mem[7][21] , L1|mem[7][21], parte3, 1
instance = comp, \L1|mem[3][21] , L1|mem[3][21], parte3, 1
instance = comp, \L1|mem[1][21]~123 , L1|mem[1][21]~123, parte3, 1
instance = comp, \L1|mem[1][21] , L1|mem[1][21], parte3, 1
instance = comp, \L1|mem[5][21]~122 , L1|mem[5][21]~122, parte3, 1
instance = comp, \L1|mem[5][21] , L1|mem[5][21], parte3, 1
instance = comp, \L1|Mux25~0 , L1|Mux25~0, parte3, 1
instance = comp, \L1|Mux25~1 , L1|Mux25~1, parte3, 1
instance = comp, \L1|mem[7][19] , L1|mem[7][19], parte3, 1
instance = comp, \L1|mem[1][19] , L1|mem[1][19], parte3, 1
instance = comp, \L1|mem[5][19] , L1|mem[5][19], parte3, 1
instance = comp, \L1|Mux27~0 , L1|Mux27~0, parte3, 1
instance = comp, \L1|Mux27~1 , L1|Mux27~1, parte3, 1
instance = comp, \L1|mem[7][20]~feeder , L1|mem[7][20]~feeder, parte3, 1
instance = comp, \L1|mem[7][20] , L1|mem[7][20], parte3, 1
instance = comp, \L1|mem[5][20] , L1|mem[5][20], parte3, 1
instance = comp, \L1|mem[1][20] , L1|mem[1][20], parte3, 1
instance = comp, \L1|mem[3][20]~feeder , L1|mem[3][20]~feeder, parte3, 1
instance = comp, \L1|mem[3][20] , L1|mem[3][20], parte3, 1
instance = comp, \L1|Mux26~0 , L1|Mux26~0, parte3, 1
instance = comp, \L1|Mux26~1 , L1|Mux26~1, parte3, 1
instance = comp, \L1|always0~8 , L1|always0~8, parte3, 1
instance = comp, \L1|always0~9 , L1|always0~9, parte3, 1
instance = comp, \L1|always0~11 , L1|always0~11, parte3, 1
instance = comp, \L1|mem[7][0]~19 , L1|mem[7][0]~19, parte3, 1
instance = comp, \L1|mem[6][0]~25 , L1|mem[6][0]~25, parte3, 1
instance = comp, \L1|mem[6][0] , L1|mem[6][0], parte3, 1
instance = comp, \L1|mem[0][0]~24 , L1|mem[0][0]~24, parte3, 1
instance = comp, \L1|mem[0][0] , L1|mem[0][0], parte3, 1
instance = comp, \L1|mem[4][0]~23 , L1|mem[4][0]~23, parte3, 1
instance = comp, \L1|mem[4][0] , L1|mem[4][0], parte3, 1
instance = comp, \L1|Mux6~0 , L1|Mux6~0, parte3, 1
instance = comp, \L1|Mux6~1 , L1|Mux6~1, parte3, 1
instance = comp, \L1|mem[6][21]~39 , L1|mem[6][21]~39, parte3, 1
instance = comp, \L1|mem[6][21] , L1|mem[6][21], parte3, 1
instance = comp, \L1|mem[4][21] , L1|mem[4][21], parte3, 1
instance = comp, \L1|mem[0][21] , L1|mem[0][21], parte3, 1
instance = comp, \L1|mem[2][21] , L1|mem[2][21], parte3, 1
instance = comp, \L1|Mux1~0 , L1|Mux1~0, parte3, 1
instance = comp, \L1|Mux1~1 , L1|Mux1~1, parte3, 1
instance = comp, \L1|Equal0~4 , L1|Equal0~4, parte3, 1
instance = comp, \L1|always0~10 , L1|always0~10, parte3, 1
instance = comp, \L1|mem[7][2]~31 , L1|mem[7][2]~31, parte3, 1
instance = comp, \L1|mem[4][21]~37 , L1|mem[4][21]~37, parte3, 1
instance = comp, \L1|mem[4][23] , L1|mem[4][23], parte3, 1
instance = comp, \L1|always0~12 , L1|always0~12, parte3, 1
instance = comp, \L1|mem[5][9]~103 , L1|mem[5][9]~103, parte3, 1
instance = comp, \L1|mem[5][21]~32 , L1|mem[5][21]~32, parte3, 1
instance = comp, \L1|mem[5][23] , L1|mem[5][23], parte3, 1
instance = comp, \L1|mem[1][23]~feeder , L1|mem[1][23]~feeder, parte3, 1
instance = comp, \L1|mem[1][23] , L1|mem[1][23], parte3, 1
instance = comp, \L1|Mux24~0 , L1|Mux24~0, parte3, 1
instance = comp, \L1|LRU~3 , L1|LRU~3, parte3, 1
instance = comp, \L1|LRU~2 , L1|LRU~2, parte3, 1
instance = comp, \L1|LRU , L1|LRU, parte3, 1
instance = comp, \L1|mem[4][22]~50 , L1|mem[4][22]~50, parte3, 1
instance = comp, \L1|mem[0][22]~53 , L1|mem[0][22]~53, parte3, 1
instance = comp, \L1|mem[0][22] , L1|mem[0][22], parte3, 1
instance = comp, \L1|mem[2][22]~52 , L1|mem[2][22]~52, parte3, 1
instance = comp, \L1|mem[2][22] , L1|mem[2][22], parte3, 1
instance = comp, \L1|Mux7~0 , L1|Mux7~0, parte3, 1
instance = comp, \L1|mem[4][22]~51 , L1|mem[4][22]~51, parte3, 1
instance = comp, \L1|mem[4][22] , L1|mem[4][22], parte3, 1
instance = comp, \L1|Mux7~1 , L1|Mux7~1, parte3, 1
instance = comp, \L1|mem[7][1]~47 , L1|mem[7][1]~47, parte3, 1
instance = comp, \L1|mem[3][22]~41 , L1|mem[3][22]~41, parte3, 1
instance = comp, \L1|mem[7][22]~48 , L1|mem[7][22]~48, parte3, 1
instance = comp, \L1|mem[7][22] , L1|mem[7][22], parte3, 1
instance = comp, \L1|mem[3][22]~42 , L1|mem[3][22]~42, parte3, 1
instance = comp, \L1|mem[3][22] , L1|mem[3][22], parte3, 1
instance = comp, \L1|Mux31~1 , L1|Mux31~1, parte3, 1
instance = comp, \L1|dirty~0 , L1|dirty~0, parte3, 1
instance = comp, \L1|dirty~1 , L1|dirty~1, parte3, 1
instance = comp, \L1|dirty , L1|dirty, parte3, 1
instance = comp, \L1|valid~2 , L1|valid~2, parte3, 1
instance = comp, \L1|valid , L1|valid, parte3, 1
instance = comp, \L1|valid~3 , L1|valid~3, parte3, 1
instance = comp, \L1|miss , L1|miss, parte3, 1
instance = comp, \SW[0]~I , SW[0], parte3, 1
instance = comp, \SW[8]~I , SW[8], parte3, 1
instance = comp, \L1|mem~62 , L1|mem~62, parte3, 1
instance = comp, \L1|mem[0][1]~56 , L1|mem[0][1]~56, parte3, 1
instance = comp, \L1|mem[6][9]~63 , L1|mem[6][9]~63, parte3, 1
instance = comp, \L1|mem[2][9]~105 , L1|mem[2][9]~105, parte3, 1
instance = comp, \L1|mem[2][9] , L1|mem[2][9], parte3, 1
instance = comp, \L1|mem~60 , L1|mem~60, parte3, 1
instance = comp, \L1|mem[3][1]~136 , L1|mem[3][1]~136, parte3, 1
instance = comp, \L1|mem[3][9]~40 , L1|mem[3][9]~40, parte3, 1
instance = comp, \L1|mem[3][1]~61 , L1|mem[3][1]~61, parte3, 1
instance = comp, \L1|mem[3][1] , L1|mem[3][1], parte3, 1
instance = comp, \L1|q~0 , L1|q~0, parte3, 1
instance = comp, \L1|q~1 , L1|q~1, parte3, 1
instance = comp, \L1|mem~55 , L1|mem~55, parte3, 1
instance = comp, \L1|mem[0][1]~140 , L1|mem[0][1]~140, parte3, 1
instance = comp, \L1|mem[6][1]~57 , L1|mem[6][1]~57, parte3, 1
instance = comp, \L1|mem[0][1]~109 , L1|mem[0][1]~109, parte3, 1
instance = comp, \L1|mem[0][1] , L1|mem[0][1], parte3, 1
instance = comp, \L1|mem[1][1]~45 , L1|mem[1][1]~45, parte3, 1
instance = comp, \L1|mem[1][1]~67 , L1|mem[1][1]~67, parte3, 1
instance = comp, \L1|mem[1][1] , L1|mem[1][1], parte3, 1
instance = comp, \L1|q~4 , L1|q~4, parte3, 1
instance = comp, \L1|q~5 , L1|q~5, parte3, 1
instance = comp, \L1|mem[4][9]~137 , L1|mem[4][9]~137, parte3, 1
instance = comp, \L1|mem[4][9]~106 , L1|mem[4][9]~106, parte3, 1
instance = comp, \L1|mem[4][9] , L1|mem[4][9], parte3, 1
instance = comp, \L1|mem[5][10]~43 , L1|mem[5][10]~43, parte3, 1
instance = comp, \L1|mem[5][1]~64 , L1|mem[5][1]~64, parte3, 1
instance = comp, \L1|mem[5][1] , L1|mem[5][1], parte3, 1
instance = comp, \L1|mem~58 , L1|mem~58, parte3, 1
instance = comp, \L1|mem[7][10]~65 , L1|mem[7][10]~65, parte3, 1
instance = comp, \L1|mem[5][9]~66 , L1|mem[5][9]~66, parte3, 1
instance = comp, \L1|mem[5][9] , L1|mem[5][9], parte3, 1
instance = comp, \L1|q~2 , L1|q~2, parte3, 1
instance = comp, \L1|q~3 , L1|q~3, parte3, 1
instance = comp, \L1|q~6 , L1|q~6, parte3, 1
instance = comp, \L1|mem[6][1]~142 , L1|mem[6][1]~142, parte3, 1
instance = comp, \L1|mem[6][1]~110 , L1|mem[6][1]~110, parte3, 1
instance = comp, \L1|mem[6][1] , L1|mem[6][1], parte3, 1
instance = comp, \L1|mem[7][9]~69 , L1|mem[7][9]~69, parte3, 1
instance = comp, \L1|mem[7][9] , L1|mem[7][9], parte3, 1
instance = comp, \L1|q~7 , L1|q~7, parte3, 1
instance = comp, \L1|q~8 , L1|q~8, parte3, 1
instance = comp, \L1|q~9 , L1|q~9, parte3, 1
instance = comp, \L1|q~10 , L1|q~10, parte3, 1
instance = comp, \L1|q[0] , L1|q[0], parte3, 1
instance = comp, \SW[3]~I , SW[3], parte3, 1
instance = comp, \L1|mem~81 , L1|mem~81, parte3, 1
instance = comp, \L1|mem[2][12] , L1|mem[2][12], parte3, 1
instance = comp, \L1|mem~82 , L1|mem~82, parte3, 1
instance = comp, \L1|mem[3][12]~feeder , L1|mem[3][12]~feeder, parte3, 1
instance = comp, \L1|mem[3][9]~59 , L1|mem[3][9]~59, parte3, 1
instance = comp, \L1|mem[3][12] , L1|mem[3][12], parte3, 1
instance = comp, \L1|mem[7][12] , L1|mem[7][12], parte3, 1
instance = comp, \L1|q~40 , L1|q~40, parte3, 1
instance = comp, \L1|q~41 , L1|q~41, parte3, 1
instance = comp, \L1|mem~83 , L1|mem~83, parte3, 1
instance = comp, \L1|mem[0][4] , L1|mem[0][4], parte3, 1
instance = comp, \L1|mem[4][4]~160 , L1|mem[4][4]~160, parte3, 1
instance = comp, \L1|mem[4][1]~107 , L1|mem[4][1]~107, parte3, 1
instance = comp, \L1|mem[4][4] , L1|mem[4][4], parte3, 1
instance = comp, \L1|q~37 , L1|q~37, parte3, 1
instance = comp, \L1|q~38 , L1|q~38, parte3, 1
instance = comp, \L1|mem~84 , L1|mem~84, parte3, 1
instance = comp, \L1|mem[3][4]~feeder , L1|mem[3][4]~feeder, parte3, 1
instance = comp, \L1|mem[3][4] , L1|mem[3][4], parte3, 1
instance = comp, \L1|mem[2][1]~104 , L1|mem[2][1]~104, parte3, 1
instance = comp, \L1|mem[2][4] , L1|mem[2][4], parte3, 1
instance = comp, \L1|mem[6][4] , L1|mem[6][4], parte3, 1
instance = comp, \L1|mem[7][1]~70 , L1|mem[7][1]~70, parte3, 1
instance = comp, \L1|mem[7][4] , L1|mem[7][4], parte3, 1
instance = comp, \L1|q~35 , L1|q~35, parte3, 1
instance = comp, \L1|q~36 , L1|q~36, parte3, 1
instance = comp, \L1|q~39 , L1|q~39, parte3, 1
instance = comp, \L1|q~42 , L1|q~42, parte3, 1
instance = comp, \L1|q~43 , L1|q~43, parte3, 1
instance = comp, \L1|q[3] , L1|q[3], parte3, 1
instance = comp, \SW[2]~I , SW[2], parte3, 1
instance = comp, \L1|mem~80 , L1|mem~80, parte3, 1
instance = comp, \L1|mem[6][9]~111 , L1|mem[6][9]~111, parte3, 1
instance = comp, \L1|mem[6][11] , L1|mem[6][11], parte3, 1
instance = comp, \L1|mem~78 , L1|mem~78, parte3, 1
instance = comp, \L1|mem[7][11] , L1|mem[7][11], parte3, 1
instance = comp, \L1|mem~79 , L1|mem~79, parte3, 1
instance = comp, \L1|mem[7][3] , L1|mem[7][3], parte3, 1
instance = comp, \L1|q~29 , L1|q~29, parte3, 1
instance = comp, \L1|q~30 , L1|q~30, parte3, 1
instance = comp, \L1|mem~77 , L1|mem~77, parte3, 1
instance = comp, \L1|mem[2][3]~152 , L1|mem[2][3]~152, parte3, 1
instance = comp, \L1|mem[2][3] , L1|mem[2][3], parte3, 1
instance = comp, \L1|mem[3][11]~feeder , L1|mem[3][11]~feeder, parte3, 1
instance = comp, \L1|mem[3][11] , L1|mem[3][11], parte3, 1
instance = comp, \L1|mem[3][3]~153 , L1|mem[3][3]~153, parte3, 1
instance = comp, \L1|mem[3][3] , L1|mem[3][3], parte3, 1
instance = comp, \L1|q~22 , L1|q~22, parte3, 1
instance = comp, \L1|q~23 , L1|q~23, parte3, 1
instance = comp, \L1|mem[4][3] , L1|mem[4][3], parte3, 1
instance = comp, \L1|mem[5][11]~feeder , L1|mem[5][11]~feeder, parte3, 1
instance = comp, \L1|mem[5][10]~72 , L1|mem[5][10]~72, parte3, 1
instance = comp, \L1|mem[5][11] , L1|mem[5][11], parte3, 1
instance = comp, \L1|mem[5][3] , L1|mem[5][3], parte3, 1
instance = comp, \L1|q~24 , L1|q~24, parte3, 1
instance = comp, \L1|q~25 , L1|q~25, parte3, 1
instance = comp, \L1|mem[0][9]~108 , L1|mem[0][9]~108, parte3, 1
instance = comp, \L1|mem[0][11] , L1|mem[0][11], parte3, 1
instance = comp, \L1|mem[1][3]~feeder , L1|mem[1][3]~feeder, parte3, 1
instance = comp, \L1|mem[1][3] , L1|mem[1][3], parte3, 1
instance = comp, \L1|mem[1][11]~feeder , L1|mem[1][11]~feeder, parte3, 1
instance = comp, \L1|mem[1][9]~68 , L1|mem[1][9]~68, parte3, 1
instance = comp, \L1|mem[1][11] , L1|mem[1][11], parte3, 1
instance = comp, \L1|q~26 , L1|q~26, parte3, 1
instance = comp, \L1|q~27 , L1|q~27, parte3, 1
instance = comp, \L1|q~28 , L1|q~28, parte3, 1
instance = comp, \L1|q~31 , L1|q~31, parte3, 1
instance = comp, \L1|q~32 , L1|q~32, parte3, 1
instance = comp, \L1|q[2] , L1|q[2], parte3, 1
instance = comp, \SW[1]~I , SW[1], parte3, 1
instance = comp, \L1|mem~75 , L1|mem~75, parte3, 1
instance = comp, \L1|mem[4][10]~146 , L1|mem[4][10]~146, parte3, 1
instance = comp, \L1|mem[4][10] , L1|mem[4][10], parte3, 1
instance = comp, \L1|mem~74 , L1|mem~74, parte3, 1
instance = comp, \L1|mem[5][2] , L1|mem[5][2], parte3, 1
instance = comp, \L1|q~11 , L1|q~11, parte3, 1
instance = comp, \L1|q~12 , L1|q~12, parte3, 1
instance = comp, \L1|mem[0][10] , L1|mem[0][10], parte3, 1
instance = comp, \L1|mem~73 , L1|mem~73, parte3, 1
instance = comp, \L1|mem[0][2] , L1|mem[0][2], parte3, 1
instance = comp, \L1|mem~71 , L1|mem~71, parte3, 1
instance = comp, \L1|mem[1][10]~149 , L1|mem[1][10]~149, parte3, 1
instance = comp, \L1|mem[1][10] , L1|mem[1][10], parte3, 1
instance = comp, \L1|q~15 , L1|q~15, parte3, 1
instance = comp, \L1|q~16 , L1|q~16, parte3, 1
instance = comp, \L1|mem[2][2] , L1|mem[2][2], parte3, 1
instance = comp, \L1|mem[2][10] , L1|mem[2][10], parte3, 1
instance = comp, \L1|q~13 , L1|q~13, parte3, 1
instance = comp, \L1|q~14 , L1|q~14, parte3, 1
instance = comp, \L1|q~17 , L1|q~17, parte3, 1
instance = comp, \L1|q~20 , L1|q~20, parte3, 1
instance = comp, \L1|q~21 , L1|q~21, parte3, 1
instance = comp, \L1|q[1] , L1|q[1], parte3, 1
instance = comp, \data_out0|WideOr6~0 , data_out0|WideOr6~0, parte3, 1
instance = comp, \data_out0|WideOr5~0 , data_out0|WideOr5~0, parte3, 1
instance = comp, \data_out0|WideOr4~0 , data_out0|WideOr4~0, parte3, 1
instance = comp, \data_out0|WideOr3~0 , data_out0|WideOr3~0, parte3, 1
instance = comp, \data_out0|WideOr2~0 , data_out0|WideOr2~0, parte3, 1
instance = comp, \data_out0|WideOr1~0 , data_out0|WideOr1~0, parte3, 1
instance = comp, \data_out0|WideOr0~0 , data_out0|WideOr0~0, parte3, 1
instance = comp, \SW[4]~I , SW[4], parte3, 1
instance = comp, \L1|mem~85 , L1|mem~85, parte3, 1
instance = comp, \L1|mem[4][13] , L1|mem[4][13], parte3, 1
instance = comp, \L1|mem~86 , L1|mem~86, parte3, 1
instance = comp, \L1|mem[4][5]~168 , L1|mem[4][5]~168, parte3, 1
instance = comp, \L1|mem[4][5] , L1|mem[4][5], parte3, 1
instance = comp, \L1|mem[6][5]~feeder , L1|mem[6][5]~feeder, parte3, 1
instance = comp, \L1|mem[6][5] , L1|mem[6][5], parte3, 1
instance = comp, \L1|q~51 , L1|q~51, parte3, 1
instance = comp, \L1|q~52 , L1|q~52, parte3, 1
instance = comp, \L1|mem~87 , L1|mem~87, parte3, 1
instance = comp, \L1|mem[5][13] , L1|mem[5][13], parte3, 1
instance = comp, \L1|mem~88 , L1|mem~88, parte3, 1
instance = comp, \L1|mem[5][5] , L1|mem[5][5], parte3, 1
instance = comp, \L1|mem[7][5] , L1|mem[7][5], parte3, 1
instance = comp, \L1|q~46 , L1|q~46, parte3, 1
instance = comp, \L1|q~47 , L1|q~47, parte3, 1
instance = comp, \L1|mem[3][13]~167 , L1|mem[3][13]~167, parte3, 1
instance = comp, \L1|mem[3][13] , L1|mem[3][13], parte3, 1
instance = comp, \L1|mem[3][5] , L1|mem[3][5], parte3, 1
instance = comp, \L1|q~48 , L1|q~48, parte3, 1
instance = comp, \L1|q~49 , L1|q~49, parte3, 1
instance = comp, \L1|q~50 , L1|q~50, parte3, 1
instance = comp, \L1|q~53 , L1|q~53, parte3, 1
instance = comp, \L1|q~54 , L1|q~54, parte3, 1
instance = comp, \L1|q[4] , L1|q[4], parte3, 1
instance = comp, \SW[7]~I , SW[7], parte3, 1
instance = comp, \L1|mem~99 , L1|mem~99, parte3, 1
instance = comp, \L1|mem[7][8]~feeder , L1|mem[7][8]~feeder, parte3, 1
instance = comp, \L1|mem[7][8] , L1|mem[7][8], parte3, 1
instance = comp, \L1|mem~100 , L1|mem~100, parte3, 1
instance = comp, \L1|mem[6][8] , L1|mem[6][8], parte3, 1
instance = comp, \L1|mem[3][8] , L1|mem[3][8], parte3, 1
instance = comp, \L1|mem[2][8] , L1|mem[2][8], parte3, 1
instance = comp, \L1|q~77 , L1|q~77, parte3, 1
instance = comp, \L1|q~78 , L1|q~78, parte3, 1
instance = comp, \L1|mem~101 , L1|mem~101, parte3, 1
instance = comp, \L1|mem[0][16]~179 , L1|mem[0][16]~179, parte3, 1
instance = comp, \L1|mem[0][16] , L1|mem[0][16], parte3, 1
instance = comp, \L1|mem~102 , L1|mem~102, parte3, 1
instance = comp, \L1|mem[1][16] , L1|mem[1][16], parte3, 1
instance = comp, \L1|mem[5][16] , L1|mem[5][16], parte3, 1
instance = comp, \L1|q~79 , L1|q~79, parte3, 1
instance = comp, \L1|q~80 , L1|q~80, parte3, 1
instance = comp, \L1|mem[1][8]~180 , L1|mem[1][8]~180, parte3, 1
instance = comp, \L1|mem[1][8] , L1|mem[1][8], parte3, 1
instance = comp, \L1|mem[0][8] , L1|mem[0][8], parte3, 1
instance = comp, \L1|mem[4][8] , L1|mem[4][8], parte3, 1
instance = comp, \L1|mem[5][8] , L1|mem[5][8], parte3, 1
instance = comp, \L1|q~81 , L1|q~81, parte3, 1
instance = comp, \L1|q~82 , L1|q~82, parte3, 1
instance = comp, \L1|q~83 , L1|q~83, parte3, 1
instance = comp, \L1|q~86 , L1|q~86, parte3, 1
instance = comp, \L1|q~87 , L1|q~87, parte3, 1
instance = comp, \L1|q[7] , L1|q[7], parte3, 1
instance = comp, \SW[6]~I , SW[6], parte3, 1
instance = comp, \L1|mem~97 , L1|mem~97, parte3, 1
instance = comp, \L1|mem[4][15] , L1|mem[4][15], parte3, 1
instance = comp, \L1|mem~98 , L1|mem~98, parte3, 1
instance = comp, \L1|mem[4][7] , L1|mem[4][7], parte3, 1
instance = comp, \L1|mem[6][7] , L1|mem[6][7], parte3, 1
instance = comp, \L1|q~73 , L1|q~73, parte3, 1
instance = comp, \L1|q~74 , L1|q~74, parte3, 1
instance = comp, \L1|mem~96 , L1|mem~96, parte3, 1
instance = comp, \L1|mem[5][15] , L1|mem[5][15], parte3, 1
instance = comp, \L1|mem~95 , L1|mem~95, parte3, 1
instance = comp, \L1|mem[5][7] , L1|mem[5][7], parte3, 1
instance = comp, \L1|q~66 , L1|q~66, parte3, 1
instance = comp, \L1|mem[7][7] , L1|mem[7][7], parte3, 1
instance = comp, \L1|q~67 , L1|q~67, parte3, 1
instance = comp, \L1|mem[0][15]~176 , L1|mem[0][15]~176, parte3, 1
instance = comp, \L1|mem[0][15] , L1|mem[0][15], parte3, 1
instance = comp, \L1|mem[2][15] , L1|mem[2][15], parte3, 1
instance = comp, \L1|mem[0][7] , L1|mem[0][7], parte3, 1
instance = comp, \L1|mem[2][7]~feeder , L1|mem[2][7]~feeder, parte3, 1
instance = comp, \L1|mem[2][7] , L1|mem[2][7], parte3, 1
instance = comp, \L1|q~68 , L1|q~68, parte3, 1
instance = comp, \L1|q~69 , L1|q~69, parte3, 1
instance = comp, \L1|mem[3][15] , L1|mem[3][15], parte3, 1
instance = comp, \L1|mem[1][15] , L1|mem[1][15], parte3, 1
instance = comp, \L1|mem[1][7]~178 , L1|mem[1][7]~178, parte3, 1
instance = comp, \L1|mem[1][7] , L1|mem[1][7], parte3, 1
instance = comp, \L1|mem[3][7]~177 , L1|mem[3][7]~177, parte3, 1
instance = comp, \L1|mem[3][7] , L1|mem[3][7], parte3, 1
instance = comp, \L1|q~70 , L1|q~70, parte3, 1
instance = comp, \L1|q~71 , L1|q~71, parte3, 1
instance = comp, \L1|q~72 , L1|q~72, parte3, 1
instance = comp, \L1|q~75 , L1|q~75, parte3, 1
instance = comp, \L1|q~76 , L1|q~76, parte3, 1
instance = comp, \L1|q[6] , L1|q[6], parte3, 1
instance = comp, \SW[5]~I , SW[5], parte3, 1
instance = comp, \L1|mem~90 , L1|mem~90, parte3, 1
instance = comp, \L1|mem[4][14]~171 , L1|mem[4][14]~171, parte3, 1
instance = comp, \L1|mem[4][14] , L1|mem[4][14], parte3, 1
instance = comp, \L1|mem~89 , L1|mem~89, parte3, 1
instance = comp, \L1|mem[5][14] , L1|mem[5][14], parte3, 1
instance = comp, \L1|mem[1][14]~170 , L1|mem[1][14]~170, parte3, 1
instance = comp, \L1|mem[1][14] , L1|mem[1][14], parte3, 1
instance = comp, \L1|mem[0][14]~169 , L1|mem[0][14]~169, parte3, 1
instance = comp, \L1|mem[0][14] , L1|mem[0][14], parte3, 1
instance = comp, \L1|q~55 , L1|q~55, parte3, 1
instance = comp, \L1|q~56 , L1|q~56, parte3, 1
instance = comp, \L1|mem[2][14] , L1|mem[2][14], parte3, 1
instance = comp, \L1|mem[3][14]~175 , L1|mem[3][14]~175, parte3, 1
instance = comp, \L1|mem[3][14] , L1|mem[3][14], parte3, 1
instance = comp, \L1|q~62 , L1|q~62, parte3, 1
instance = comp, \L1|q~63 , L1|q~63, parte3, 1
instance = comp, \L1|mem~91 , L1|mem~91, parte3, 1
instance = comp, \L1|mem[0][6]~feeder , L1|mem[0][6]~feeder, parte3, 1
instance = comp, \L1|mem[0][6] , L1|mem[0][6], parte3, 1
instance = comp, \L1|mem~92 , L1|mem~92, parte3, 1
instance = comp, \L1|mem[1][6]~172 , L1|mem[1][6]~172, parte3, 1
instance = comp, \L1|mem[1][6] , L1|mem[1][6], parte3, 1
instance = comp, \L1|mem[5][6]~93 , L1|mem[5][6]~93, parte3, 1
instance = comp, \L1|mem[5][6]~94 , L1|mem[5][6]~94, parte3, 1
instance = comp, \L1|mem[5][6] , L1|mem[5][6], parte3, 1
instance = comp, \L1|q~59 , L1|q~59, parte3, 1
instance = comp, \L1|q~60 , L1|q~60, parte3, 1
instance = comp, \L1|mem[3][6] , L1|mem[3][6], parte3, 1
instance = comp, \L1|mem[7][6]~feeder , L1|mem[7][6]~feeder, parte3, 1
instance = comp, \L1|mem[7][6] , L1|mem[7][6], parte3, 1
instance = comp, \L1|mem[6][6] , L1|mem[6][6], parte3, 1
instance = comp, \L1|q~57 , L1|q~57, parte3, 1
instance = comp, \L1|q~58 , L1|q~58, parte3, 1
instance = comp, \L1|q~61 , L1|q~61, parte3, 1
instance = comp, \L1|q~64 , L1|q~64, parte3, 1
instance = comp, \L1|q~65 , L1|q~65, parte3, 1
instance = comp, \L1|q[5] , L1|q[5], parte3, 1
instance = comp, \data_out1|WideOr6~0 , data_out1|WideOr6~0, parte3, 1
instance = comp, \data_out1|WideOr5~0 , data_out1|WideOr5~0, parte3, 1
instance = comp, \data_out1|WideOr4~0 , data_out1|WideOr4~0, parte3, 1
instance = comp, \data_out1|WideOr3~0 , data_out1|WideOr3~0, parte3, 1
instance = comp, \data_out1|WideOr2~0 , data_out1|WideOr2~0, parte3, 1
instance = comp, \data_out1|WideOr1~0 , data_out1|WideOr1~0, parte3, 1
instance = comp, \data_out1|WideOr0~0 , data_out1|WideOr0~0, parte3, 1
instance = comp, \data0|WideOr6~0 , data0|WideOr6~0, parte3, 1
instance = comp, \data0|WideOr5~0 , data0|WideOr5~0, parte3, 1
instance = comp, \data0|WideOr4~0 , data0|WideOr4~0, parte3, 1
instance = comp, \data0|WideOr3~0 , data0|WideOr3~0, parte3, 1
instance = comp, \data0|WideOr2~0 , data0|WideOr2~0, parte3, 1
instance = comp, \data0|WideOr1~0 , data0|WideOr1~0, parte3, 1
instance = comp, \data0|WideOr0~0 , data0|WideOr0~0, parte3, 1
instance = comp, \data1|WideOr6~0 , data1|WideOr6~0, parte3, 1
instance = comp, \data1|WideOr5~0 , data1|WideOr5~0, parte3, 1
instance = comp, \data1|WideOr4~0 , data1|WideOr4~0, parte3, 1
instance = comp, \data1|WideOr3~0 , data1|WideOr3~0, parte3, 1
instance = comp, \data1|WideOr2~0 , data1|WideOr2~0, parte3, 1
instance = comp, \data1|WideOr1~0 , data1|WideOr1~0, parte3, 1
instance = comp, \data1|WideOr0~0 , data1|WideOr0~0, parte3, 1
instance = comp, \address0|WideOr6~0 , address0|WideOr6~0, parte3, 1
instance = comp, \address0|WideOr5~0 , address0|WideOr5~0, parte3, 1
instance = comp, \address0|WideOr4~0 , address0|WideOr4~0, parte3, 1
instance = comp, \address0|WideOr3~0 , address0|WideOr3~0, parte3, 1
instance = comp, \address0|WideOr2~0 , address0|WideOr2~0, parte3, 1
instance = comp, \address0|WideOr1~0 , address0|WideOr1~0, parte3, 1
instance = comp, \address0|WideOr0~0 , address0|WideOr0~0, parte3, 1
instance = comp, \address1|WideOr6~0 , address1|WideOr6~0, parte3, 1
instance = comp, \address1|WideOr5~0 , address1|WideOr5~0, parte3, 1
instance = comp, \address1|WideOr4~0 , address1|WideOr4~0, parte3, 1
instance = comp, \address1|WideOr3~0 , address1|WideOr3~0, parte3, 1
instance = comp, \address1|WideOr2~0 , address1|WideOr2~0, parte3, 1
instance = comp, \address1|WideOr1~0 , address1|WideOr1~0, parte3, 1
instance = comp, \address1|WideOr0~0 , address1|WideOr0~0, parte3, 1
instance = comp, \LEDG[5]~I , LEDG[5], parte3, 1
instance = comp, \LEDG[6]~I , LEDG[6], parte3, 1
instance = comp, \LEDG[7]~I , LEDG[7], parte3, 1
instance = comp, \LEDG[8]~I , LEDG[8], parte3, 1
instance = comp, \HEX0[6]~I , HEX0[6], parte3, 1
instance = comp, \HEX0[5]~I , HEX0[5], parte3, 1
instance = comp, \HEX0[4]~I , HEX0[4], parte3, 1
instance = comp, \HEX0[3]~I , HEX0[3], parte3, 1
instance = comp, \HEX0[2]~I , HEX0[2], parte3, 1
instance = comp, \HEX0[1]~I , HEX0[1], parte3, 1
instance = comp, \HEX0[0]~I , HEX0[0], parte3, 1
instance = comp, \HEX1[6]~I , HEX1[6], parte3, 1
instance = comp, \HEX1[5]~I , HEX1[5], parte3, 1
instance = comp, \HEX1[4]~I , HEX1[4], parte3, 1
instance = comp, \HEX1[3]~I , HEX1[3], parte3, 1
instance = comp, \HEX1[2]~I , HEX1[2], parte3, 1
instance = comp, \HEX1[1]~I , HEX1[1], parte3, 1
instance = comp, \HEX1[0]~I , HEX1[0], parte3, 1
instance = comp, \HEX2[6]~I , HEX2[6], parte3, 1
instance = comp, \HEX2[5]~I , HEX2[5], parte3, 1
instance = comp, \HEX2[4]~I , HEX2[4], parte3, 1
instance = comp, \HEX2[3]~I , HEX2[3], parte3, 1
instance = comp, \HEX2[2]~I , HEX2[2], parte3, 1
instance = comp, \HEX2[1]~I , HEX2[1], parte3, 1
instance = comp, \HEX2[0]~I , HEX2[0], parte3, 1
instance = comp, \HEX3[6]~I , HEX3[6], parte3, 1
instance = comp, \HEX3[5]~I , HEX3[5], parte3, 1
instance = comp, \HEX3[4]~I , HEX3[4], parte3, 1
instance = comp, \HEX3[3]~I , HEX3[3], parte3, 1
instance = comp, \HEX3[2]~I , HEX3[2], parte3, 1
instance = comp, \HEX3[1]~I , HEX3[1], parte3, 1
instance = comp, \HEX3[0]~I , HEX3[0], parte3, 1
instance = comp, \HEX4[6]~I , HEX4[6], parte3, 1
instance = comp, \HEX4[5]~I , HEX4[5], parte3, 1
instance = comp, \HEX4[4]~I , HEX4[4], parte3, 1
instance = comp, \HEX4[3]~I , HEX4[3], parte3, 1
instance = comp, \HEX4[2]~I , HEX4[2], parte3, 1
instance = comp, \HEX4[1]~I , HEX4[1], parte3, 1
instance = comp, \HEX4[0]~I , HEX4[0], parte3, 1
instance = comp, \HEX5[6]~I , HEX5[6], parte3, 1
instance = comp, \HEX5[5]~I , HEX5[5], parte3, 1
instance = comp, \HEX5[4]~I , HEX5[4], parte3, 1
instance = comp, \HEX5[3]~I , HEX5[3], parte3, 1
instance = comp, \HEX5[2]~I , HEX5[2], parte3, 1
instance = comp, \HEX5[1]~I , HEX5[1], parte3, 1
instance = comp, \HEX5[0]~I , HEX5[0], parte3, 1
instance = comp, \HEX6[6]~I , HEX6[6], parte3, 1
instance = comp, \HEX6[5]~I , HEX6[5], parte3, 1
instance = comp, \HEX6[4]~I , HEX6[4], parte3, 1
instance = comp, \HEX6[3]~I , HEX6[3], parte3, 1
instance = comp, \HEX6[2]~I , HEX6[2], parte3, 1
instance = comp, \HEX6[1]~I , HEX6[1], parte3, 1
instance = comp, \HEX6[0]~I , HEX6[0], parte3, 1
instance = comp, \HEX7[6]~I , HEX7[6], parte3, 1
instance = comp, \HEX7[5]~I , HEX7[5], parte3, 1
instance = comp, \HEX7[4]~I , HEX7[4], parte3, 1
instance = comp, \HEX7[3]~I , HEX7[3], parte3, 1
instance = comp, \HEX7[2]~I , HEX7[2], parte3, 1
instance = comp, \HEX7[1]~I , HEX7[1], parte3, 1
instance = comp, \HEX7[0]~I , HEX7[0], parte3, 1
