vendor_name = ModelSim
source_file = 1, C:/altera/LAOCII/Pratica_04/parte_2/parte_2.v
source_file = 1, C:/altera/LAOCII/Pratica_04/parte_2/memory.v
source_file = 1, C:/altera/LAOCII/Pratica_04/parte_2/cache.v
source_file = 1, C:/altera/LAOCII/Pratica_04/parte_2/bus.v
source_file = 1, C:/altera/LAOCII/Pratica_04/parte_2/counter.v
source_file = 1, C:/altera/LAOCII/Pratica_04/parte_2/db/parte_2.cbx.xml
source_file = 1, C:/altera/LAOCII/Pratica_04/parte_2/cache_0.mem
source_file = 1, C:/altera/LAOCII/Pratica_04/parte_2/cache_1.mem
source_file = 1, C:/altera/LAOCII/Pratica_04/parte_2/cache_2.mem
source_file = 1, C:/altera/LAOCII/Pratica_04/parte_2/mem.mem
design_name = parte_2
instance = comp, \SW[9]~I , SW[9], parte_2, 1
instance = comp, \SW[10]~I , SW[10], parte_2, 1
instance = comp, \SW[11]~I , SW[11], parte_2, 1
instance = comp, \SW[12]~I , SW[12], parte_2, 1
instance = comp, \SW[13]~I , SW[13], parte_2, 1
instance = comp, \SW[14]~I , SW[14], parte_2, 1
instance = comp, \SW[15]~I , SW[15], parte_2, 1
instance = comp, \SW[16]~I , SW[16], parte_2, 1
instance = comp, \SW[17]~I , SW[17], parte_2, 1
instance = comp, \KEY[0]~I , KEY[0], parte_2, 1
instance = comp, \LEDR[9]~I , LEDR[9], parte_2, 1
instance = comp, \LEDR[10]~I , LEDR[10], parte_2, 1
instance = comp, \LEDR[11]~I , LEDR[11], parte_2, 1
instance = comp, \LEDR[12]~I , LEDR[12], parte_2, 1
instance = comp, \LEDR[13]~I , LEDR[13], parte_2, 1
instance = comp, \LEDR[14]~I , LEDR[14], parte_2, 1
instance = comp, \LEDR[15]~I , LEDR[15], parte_2, 1
instance = comp, \LEDR[16]~I , LEDR[16], parte_2, 1
instance = comp, \LEDR[17]~I , LEDR[17], parte_2, 1
instance = comp, \HEX0[6]~I , HEX0[6], parte_2, 1
instance = comp, \HEX0[5]~I , HEX0[5], parte_2, 1
instance = comp, \HEX0[4]~I , HEX0[4], parte_2, 1
instance = comp, \HEX0[3]~I , HEX0[3], parte_2, 1
instance = comp, \HEX0[2]~I , HEX0[2], parte_2, 1
instance = comp, \HEX0[1]~I , HEX0[1], parte_2, 1
instance = comp, \HEX0[0]~I , HEX0[0], parte_2, 1
