-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=32;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0   :   5;
	1   :   2;
	2   :   1;
	3   :   0;
	4   :   5;
	[5..10]  :   0;
	11  :   130;
	12  :   0;
	13  :   122;
	14  :   222;
	[15..18]  :   0;
	19  :   23;
	20  :   111;
	21  :   0;
	22  :   6;
	23  :   0;
	24  :   12;
	25  :   11;
	26  :   0;
	27  :   120;
	28  :   0;
	29  :   123;
	[30..31]  :   0;
END;
