vendor_name = ModelSim
source_file = 1, /home/joao/altera/LAOCII/Pratica_01/Parte_I/parte1/ramlpm.v
source_file = 1, /home/joao/altera/LAOCII/Pratica_01/Parte_I/parte1/parte1.v
source_file = 1, /home/joao/altera/LAOCII/Pratica_01/Parte_I/parte1/decodificador.v
source_file = 1, /home/joao/altera/LAOCII/Pratica_01/Parte_I/parte1/db/parte1.cbx.xml
source_file = 1, /home/joao/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /home/joao/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /home/joao/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /home/joao/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /home/joao/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, /home/joao/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /home/joao/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /home/joao/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, /home/joao/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /home/joao/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/joao/altera/LAOCII/Pratica_01/Parte_I/parte1/db/altsyncram_lpa1.tdf
design_name = parte1
instance = comp, \SW[16]~I , SW[16], parte1, 1
instance = comp, \SW[17]~I , SW[17], parte1, 1
instance = comp, \SW[0]~I , SW[0], parte1, 1
instance = comp, \SW[9]~I , SW[9], parte1, 1
instance = comp, \SW[10]~I , SW[10], parte1, 1
instance = comp, \SW[11]~I , SW[11], parte1, 1
instance = comp, \SW[12]~I , SW[12], parte1, 1
instance = comp, \SW[13]~I , SW[13], parte1, 1
instance = comp, \SW[1]~I , SW[1], parte1, 1
instance = comp, \SW[2]~I , SW[2], parte1, 1
instance = comp, \SW[3]~I , SW[3], parte1, 1
instance = comp, \SW[4]~I , SW[4], parte1, 1
instance = comp, \SW[5]~I , SW[5], parte1, 1
instance = comp, \SW[6]~I , SW[6], parte1, 1
instance = comp, \SW[7]~I , SW[7], parte1, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a0 , mem|altsyncram_component|auto_generated|ram_block1a0, parte1, 1
instance = comp, \unit_data_out|display[6] , unit_data_out|display[6], parte1, 1
instance = comp, \unit_data_out|display[5]~0 , unit_data_out|display[5]~0, parte1, 1
instance = comp, \unit_data_out|display[4]~1 , unit_data_out|display[4]~1, parte1, 1
instance = comp, \unit_data_out|display[3]~2 , unit_data_out|display[3]~2, parte1, 1
instance = comp, \unit_data_out|display[2]~3 , unit_data_out|display[2]~3, parte1, 1
instance = comp, \unit_data_out|display[1]~4 , unit_data_out|display[1]~4, parte1, 1
instance = comp, \unit_data_out|display[0]~5 , unit_data_out|display[0]~5, parte1, 1
instance = comp, \decimal_data_out|display[6] , decimal_data_out|display[6], parte1, 1
instance = comp, \decimal_data_out|display[5]~0 , decimal_data_out|display[5]~0, parte1, 1
instance = comp, \decimal_data_out|display[4]~1 , decimal_data_out|display[4]~1, parte1, 1
instance = comp, \decimal_data_out|display[3]~2 , decimal_data_out|display[3]~2, parte1, 1
instance = comp, \decimal_data_out|display[2]~3 , decimal_data_out|display[2]~3, parte1, 1
instance = comp, \decimal_data_out|display[1]~4 , decimal_data_out|display[1]~4, parte1, 1
instance = comp, \decimal_data_out|display[0]~5 , decimal_data_out|display[0]~5, parte1, 1
instance = comp, \unit_data_in|display[6] , unit_data_in|display[6], parte1, 1
instance = comp, \unit_data_in|display[5]~0 , unit_data_in|display[5]~0, parte1, 1
instance = comp, \unit_data_in|display[4]~1 , unit_data_in|display[4]~1, parte1, 1
instance = comp, \unit_data_in|display[3]~2 , unit_data_in|display[3]~2, parte1, 1
instance = comp, \unit_data_in|display[2]~3 , unit_data_in|display[2]~3, parte1, 1
instance = comp, \unit_data_in|display[1]~4 , unit_data_in|display[1]~4, parte1, 1
instance = comp, \unit_data_in|display[0]~5 , unit_data_in|display[0]~5, parte1, 1
instance = comp, \decimal_data_in|display[6] , decimal_data_in|display[6], parte1, 1
instance = comp, \decimal_data_in|display[5]~0 , decimal_data_in|display[5]~0, parte1, 1
instance = comp, \decimal_data_in|display[4]~1 , decimal_data_in|display[4]~1, parte1, 1
instance = comp, \decimal_data_in|display[3]~2 , decimal_data_in|display[3]~2, parte1, 1
instance = comp, \decimal_data_in|display[2]~3 , decimal_data_in|display[2]~3, parte1, 1
instance = comp, \decimal_data_in|display[1]~4 , decimal_data_in|display[1]~4, parte1, 1
instance = comp, \decimal_data_in|display[0]~5 , decimal_data_in|display[0]~5, parte1, 1
instance = comp, \unit_address|display[6] , unit_address|display[6], parte1, 1
instance = comp, \unit_address|display[5]~0 , unit_address|display[5]~0, parte1, 1
instance = comp, \unit_address|display[4]~1 , unit_address|display[4]~1, parte1, 1
instance = comp, \unit_address|display[3]~2 , unit_address|display[3]~2, parte1, 1
instance = comp, \unit_address|display[2]~3 , unit_address|display[2]~3, parte1, 1
instance = comp, \unit_address|display[1]~4 , unit_address|display[1]~4, parte1, 1
instance = comp, \unit_address|display[0]~5 , unit_address|display[0]~5, parte1, 1
instance = comp, \SW[8]~I , SW[8], parte1, 1
instance = comp, \SW[14]~I , SW[14], parte1, 1
instance = comp, \SW[15]~I , SW[15], parte1, 1
instance = comp, \LEDR[0]~I , LEDR[0], parte1, 1
instance = comp, \LEDR[1]~I , LEDR[1], parte1, 1
instance = comp, \LEDR[2]~I , LEDR[2], parte1, 1
instance = comp, \LEDR[3]~I , LEDR[3], parte1, 1
instance = comp, \LEDR[4]~I , LEDR[4], parte1, 1
instance = comp, \LEDR[5]~I , LEDR[5], parte1, 1
instance = comp, \LEDR[6]~I , LEDR[6], parte1, 1
instance = comp, \LEDR[7]~I , LEDR[7], parte1, 1
instance = comp, \LEDR[8]~I , LEDR[8], parte1, 1
instance = comp, \LEDR[9]~I , LEDR[9], parte1, 1
instance = comp, \LEDR[10]~I , LEDR[10], parte1, 1
instance = comp, \LEDR[11]~I , LEDR[11], parte1, 1
instance = comp, \LEDR[12]~I , LEDR[12], parte1, 1
instance = comp, \LEDR[13]~I , LEDR[13], parte1, 1
instance = comp, \LEDR[14]~I , LEDR[14], parte1, 1
instance = comp, \LEDR[15]~I , LEDR[15], parte1, 1
instance = comp, \LEDR[16]~I , LEDR[16], parte1, 1
instance = comp, \LEDR[17]~I , LEDR[17], parte1, 1
instance = comp, \HEX0[6]~I , HEX0[6], parte1, 1
instance = comp, \HEX0[5]~I , HEX0[5], parte1, 1
instance = comp, \HEX0[4]~I , HEX0[4], parte1, 1
instance = comp, \HEX0[3]~I , HEX0[3], parte1, 1
instance = comp, \HEX0[2]~I , HEX0[2], parte1, 1
instance = comp, \HEX0[1]~I , HEX0[1], parte1, 1
instance = comp, \HEX0[0]~I , HEX0[0], parte1, 1
instance = comp, \HEX1[6]~I , HEX1[6], parte1, 1
instance = comp, \HEX1[5]~I , HEX1[5], parte1, 1
instance = comp, \HEX1[4]~I , HEX1[4], parte1, 1
instance = comp, \HEX1[3]~I , HEX1[3], parte1, 1
instance = comp, \HEX1[2]~I , HEX1[2], parte1, 1
instance = comp, \HEX1[1]~I , HEX1[1], parte1, 1
instance = comp, \HEX1[0]~I , HEX1[0], parte1, 1
instance = comp, \HEX2[6]~I , HEX2[6], parte1, 1
instance = comp, \HEX2[5]~I , HEX2[5], parte1, 1
instance = comp, \HEX2[4]~I , HEX2[4], parte1, 1
instance = comp, \HEX2[3]~I , HEX2[3], parte1, 1
instance = comp, \HEX2[2]~I , HEX2[2], parte1, 1
instance = comp, \HEX2[1]~I , HEX2[1], parte1, 1
instance = comp, \HEX2[0]~I , HEX2[0], parte1, 1
instance = comp, \HEX3[6]~I , HEX3[6], parte1, 1
instance = comp, \HEX3[5]~I , HEX3[5], parte1, 1
instance = comp, \HEX3[4]~I , HEX3[4], parte1, 1
instance = comp, \HEX3[3]~I , HEX3[3], parte1, 1
instance = comp, \HEX3[2]~I , HEX3[2], parte1, 1
instance = comp, \HEX3[1]~I , HEX3[1], parte1, 1
instance = comp, \HEX3[0]~I , HEX3[0], parte1, 1
instance = comp, \HEX4[6]~I , HEX4[6], parte1, 1
instance = comp, \HEX4[5]~I , HEX4[5], parte1, 1
instance = comp, \HEX4[4]~I , HEX4[4], parte1, 1
instance = comp, \HEX4[3]~I , HEX4[3], parte1, 1
instance = comp, \HEX4[2]~I , HEX4[2], parte1, 1
instance = comp, \HEX4[1]~I , HEX4[1], parte1, 1
instance = comp, \HEX4[0]~I , HEX4[0], parte1, 1
instance = comp, \HEX5[6]~I , HEX5[6], parte1, 1
instance = comp, \HEX5[5]~I , HEX5[5], parte1, 1
instance = comp, \HEX5[4]~I , HEX5[4], parte1, 1
instance = comp, \HEX5[3]~I , HEX5[3], parte1, 1
instance = comp, \HEX5[2]~I , HEX5[2], parte1, 1
instance = comp, \HEX5[1]~I , HEX5[1], parte1, 1
instance = comp, \HEX5[0]~I , HEX5[0], parte1, 1
instance = comp, \HEX6[6]~I , HEX6[6], parte1, 1
instance = comp, \HEX6[5]~I , HEX6[5], parte1, 1
instance = comp, \HEX6[4]~I , HEX6[4], parte1, 1
instance = comp, \HEX6[3]~I , HEX6[3], parte1, 1
instance = comp, \HEX6[2]~I , HEX6[2], parte1, 1
instance = comp, \HEX6[1]~I , HEX6[1], parte1, 1
instance = comp, \HEX6[0]~I , HEX6[0], parte1, 1
instance = comp, \HEX7[6]~I , HEX7[6], parte1, 1
instance = comp, \HEX7[5]~I , HEX7[5], parte1, 1
instance = comp, \HEX7[4]~I , HEX7[4], parte1, 1
instance = comp, \HEX7[3]~I , HEX7[3], parte1, 1
instance = comp, \HEX7[2]~I , HEX7[2], parte1, 1
instance = comp, \HEX7[1]~I , HEX7[1], parte1, 1
instance = comp, \HEX7[0]~I , HEX7[0], parte1, 1
