vendor_name = ModelSim
source_file = 1, /home/joao/altera/LAOCII/Pratica_02/pratica2/pratica2.v
source_file = 1, /home/joao/altera/LAOCII/Pratica_02/pratica2/processador.v
source_file = 1, /home/joao/altera/LAOCII/Pratica_02/pratica2/memoria.v
source_file = 1, /home/joao/altera/LAOCII/Pratica_02/pratica2/decodificador.v
source_file = 1, /home/joao/altera/LAOCII/Pratica_02/pratica2/registrador.v
source_file = 1, /home/joao/altera/LAOCII/Pratica_02/pratica2/controle.v
source_file = 1, /home/joao/altera/LAOCII/Pratica_02/pratica2/ULA.v
source_file = 1, /home/joao/altera/LAOCII/Pratica_02/pratica2/multiplexador.v
source_file = 1, /home/joao/altera/LAOCII/Pratica_02/pratica2/multiplexadorBR.v
source_file = 1, /home/joao/altera/LAOCII/Pratica_02/pratica2/displays.v
source_file = 1, /home/joao/altera/LAOCII/Pratica_02/pratica2/db/pratica2.cbx.xml
source_file = 1, /home/joao/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /home/joao/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /home/joao/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /home/joao/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /home/joao/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, /home/joao/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /home/joao/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /home/joao/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, /home/joao/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /home/joao/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/joao/altera/LAOCII/Pratica_02/pratica2/db/altsyncram_2ai1.tdf
source_file = 1, /home/joao/altera/LAOCII/Pratica_02/pratica2/db/pratica2.ram0_memoria_5f521753.hdl.mif
design_name = pratica2
instance = comp, \proc|PC|dout[15] , proc|PC|dout[15], pratica2, 1
instance = comp, \proc|PC|dout[10] , proc|PC|dout[10], pratica2, 1
instance = comp, \proc|PC|dout[5] , proc|PC|dout[5], pratica2, 1
instance = comp, \proc|ula|Add0~34 , proc|ula|Add0~34, pratica2, 1
instance = comp, \proc|PC|dout[5]~27 , proc|PC|dout[5]~27, pratica2, 1
instance = comp, \proc|PC|dout[10]~37 , proc|PC|dout[10]~37, pratica2, 1
instance = comp, \proc|PC|dout[14]~45 , proc|PC|dout[14]~45, pratica2, 1
instance = comp, \proc|PC|dout[15]~47 , proc|PC|dout[15]~47, pratica2, 1
instance = comp, \proc|REG5|dout[0] , proc|REG5|dout[0], pratica2, 1
instance = comp, \proc|REG6|dout[0] , proc|REG6|dout[0], pratica2, 1
instance = comp, \mem|mem_rtl_0_bypass[7] , mem|mem_rtl_0_bypass[7], pratica2, 1
instance = comp, \mem|mem_rtl_0_bypass[5] , mem|mem_rtl_0_bypass[5], pratica2, 1
instance = comp, \mem|mem~18 , mem|mem~18, pratica2, 1
instance = comp, \proc|MUX|Mux11~0 , proc|MUX|Mux11~0, pratica2, 1
instance = comp, \proc|REG5|dout[2] , proc|REG5|dout[2], pratica2, 1
instance = comp, \proc|REG6|dout[3] , proc|REG6|dout[3], pratica2, 1
instance = comp, \mem|mem_rtl_0_bypass[31] , mem|mem_rtl_0_bypass[31], pratica2, 1
instance = comp, \proc|ctrl|Mux15~2 , proc|ctrl|Mux15~2, pratica2, 1
instance = comp, \proc|ula|Equal0~0 , proc|ula|Equal0~0, pratica2, 1
instance = comp, \proc|G|dout[8] , proc|G|dout[8], pratica2, 1
instance = comp, \proc|REG6|dout[15] , proc|REG6|dout[15], pratica2, 1
instance = comp, \proc|REG5|dout[15] , proc|REG5|dout[15], pratica2, 1
instance = comp, \proc|REG4|dout[15] , proc|REG4|dout[15], pratica2, 1
instance = comp, \proc|MUX|Mux0~0 , proc|MUX|Mux0~0, pratica2, 1
instance = comp, \proc|MUX|Mux0~1 , proc|MUX|Mux0~1, pratica2, 1
instance = comp, \proc|REG1|dout[15] , proc|REG1|dout[15], pratica2, 1
instance = comp, \proc|REG2|dout[15] , proc|REG2|dout[15], pratica2, 1
instance = comp, \proc|REG5|dout[14] , proc|REG5|dout[14], pratica2, 1
instance = comp, \proc|REG1|dout[14] , proc|REG1|dout[14], pratica2, 1
instance = comp, \proc|REG2|dout[14] , proc|REG2|dout[14], pratica2, 1
instance = comp, \proc|REG0|dout[14] , proc|REG0|dout[14], pratica2, 1
instance = comp, \proc|MUX|Mux1~2 , proc|MUX|Mux1~2, pratica2, 1
instance = comp, \proc|REG3|dout[14] , proc|REG3|dout[14], pratica2, 1
instance = comp, \proc|MUX|Mux1~3 , proc|MUX|Mux1~3, pratica2, 1
instance = comp, \proc|REG6|dout[13] , proc|REG6|dout[13], pratica2, 1
instance = comp, \proc|REG5|dout[13] , proc|REG5|dout[13], pratica2, 1
instance = comp, \proc|REG4|dout[13] , proc|REG4|dout[13], pratica2, 1
instance = comp, \proc|MUX|Mux2~0 , proc|MUX|Mux2~0, pratica2, 1
instance = comp, \proc|MUX|Mux2~1 , proc|MUX|Mux2~1, pratica2, 1
instance = comp, \proc|REG2|dout[13] , proc|REG2|dout[13], pratica2, 1
instance = comp, \proc|REG3|dout[13] , proc|REG3|dout[13], pratica2, 1
instance = comp, \mem|mem_rtl_0_bypass[39] , mem|mem_rtl_0_bypass[39], pratica2, 1
instance = comp, \proc|REG3|dout[12] , proc|REG3|dout[12], pratica2, 1
instance = comp, \proc|REG1|dout[11] , proc|REG1|dout[11], pratica2, 1
instance = comp, \proc|REG2|dout[11] , proc|REG2|dout[11], pratica2, 1
instance = comp, \proc|REG6|dout[10] , proc|REG6|dout[10], pratica2, 1
instance = comp, \proc|REG5|dout[10] , proc|REG5|dout[10], pratica2, 1
instance = comp, \proc|REG4|dout[10] , proc|REG4|dout[10], pratica2, 1
instance = comp, \proc|MUX|Mux5~0 , proc|MUX|Mux5~0, pratica2, 1
instance = comp, \proc|MUX|Mux5~1 , proc|MUX|Mux5~1, pratica2, 1
instance = comp, \proc|REG2|dout[10] , proc|REG2|dout[10], pratica2, 1
instance = comp, \proc|REG4|dout[9] , proc|REG4|dout[9], pratica2, 1
instance = comp, \proc|REG2|dout[9] , proc|REG2|dout[9], pratica2, 1
instance = comp, \proc|REG5|dout[8] , proc|REG5|dout[8], pratica2, 1
instance = comp, \proc|REG1|dout[8] , proc|REG1|dout[8], pratica2, 1
instance = comp, \proc|REG2|dout[8] , proc|REG2|dout[8], pratica2, 1
instance = comp, \proc|REG0|dout[8] , proc|REG0|dout[8], pratica2, 1
instance = comp, \proc|MUX|Mux7~2 , proc|MUX|Mux7~2, pratica2, 1
instance = comp, \proc|REG3|dout[8] , proc|REG3|dout[8], pratica2, 1
instance = comp, \proc|MUX|Mux7~3 , proc|MUX|Mux7~3, pratica2, 1
instance = comp, \proc|REG2|dout[7] , proc|REG2|dout[7], pratica2, 1
instance = comp, \proc|REG1|dout[7] , proc|REG1|dout[7], pratica2, 1
instance = comp, \proc|REG0|dout[7] , proc|REG0|dout[7], pratica2, 1
instance = comp, \proc|MUX|Mux8~2 , proc|MUX|Mux8~2, pratica2, 1
instance = comp, \proc|REG3|dout[7] , proc|REG3|dout[7], pratica2, 1
instance = comp, \proc|MUX|Mux8~3 , proc|MUX|Mux8~3, pratica2, 1
instance = comp, \proc|REG2|dout[6] , proc|REG2|dout[6], pratica2, 1
instance = comp, \proc|REG1|dout[6] , proc|REG1|dout[6], pratica2, 1
instance = comp, \proc|REG0|dout[6] , proc|REG0|dout[6], pratica2, 1
instance = comp, \proc|MUX|Mux9~4 , proc|MUX|Mux9~4, pratica2, 1
instance = comp, \proc|REG3|dout[6] , proc|REG3|dout[6], pratica2, 1
instance = comp, \proc|MUX|Mux9~5 , proc|MUX|Mux9~5, pratica2, 1
instance = comp, \proc|REG1|dout[5] , proc|REG1|dout[5], pratica2, 1
instance = comp, \mem|mem_rtl_0_bypass[23] , mem|mem_rtl_0_bypass[23], pratica2, 1
instance = comp, \mem|mem_rtl_0_bypass[21] , mem|mem_rtl_0_bypass[21], pratica2, 1
instance = comp, \proc|ula|Mux15~3 , proc|ula|Mux15~3, pratica2, 1
instance = comp, \proc|ula|Mux15~5 , proc|ula|Mux15~5, pratica2, 1
instance = comp, \proc|ula|Mux14~0 , proc|ula|Mux14~0, pratica2, 1
instance = comp, \proc|ula|Mux14~1 , proc|ula|Mux14~1, pratica2, 1
instance = comp, \proc|ula|dout~1 , proc|ula|dout~1, pratica2, 1
instance = comp, \proc|ula|ShiftRight0~34 , proc|ula|ShiftRight0~34, pratica2, 1
instance = comp, \proc|ula|ShiftRight0~36 , proc|ula|ShiftRight0~36, pratica2, 1
instance = comp, \proc|ula|ShiftRight0~45 , proc|ula|ShiftRight0~45, pratica2, 1
instance = comp, \proc|ula|Add0~15 , proc|ula|Add0~15, pratica2, 1
instance = comp, \proc|ula|Add0~16 , proc|ula|Add0~16, pratica2, 1
instance = comp, \proc|ula|Add0~19 , proc|ula|Add0~19, pratica2, 1
instance = comp, \proc|ula|ShiftLeft0~27 , proc|ula|ShiftLeft0~27, pratica2, 1
instance = comp, \proc|ula|Mux1~0 , proc|ula|Mux1~0, pratica2, 1
instance = comp, \proc|ula|dout~5 , proc|ula|dout~5, pratica2, 1
instance = comp, \proc|G|dout[8]~27 , proc|G|dout[8]~27, pratica2, 1
instance = comp, \proc|ula|Mux4~12 , proc|ula|Mux4~12, pratica2, 1
instance = comp, \proc|ula|Mux7~0 , proc|ula|Mux7~0, pratica2, 1
instance = comp, \proc|ula|Mux7~1 , proc|ula|Mux7~1, pratica2, 1
instance = comp, \proc|ula|ShiftLeft0~37 , proc|ula|ShiftLeft0~37, pratica2, 1
instance = comp, \proc|ula|dout~7 , proc|ula|dout~7, pratica2, 1
instance = comp, \proc|ula|Mux7~2 , proc|ula|Mux7~2, pratica2, 1
instance = comp, \proc|ula|ShiftLeft0~38 , proc|ula|ShiftLeft0~38, pratica2, 1
instance = comp, \proc|ula|Mux7~3 , proc|ula|Mux7~3, pratica2, 1
instance = comp, \proc|ula|Mux7~4 , proc|ula|Mux7~4, pratica2, 1
instance = comp, \proc|ula|dout~8 , proc|ula|dout~8, pratica2, 1
instance = comp, \proc|ula|dout~9 , proc|ula|dout~9, pratica2, 1
instance = comp, \proc|ula|dout~10 , proc|ula|dout~10, pratica2, 1
instance = comp, \proc|ula|Mux3~0 , proc|ula|Mux3~0, pratica2, 1
instance = comp, \proc|ula|ShiftLeft0~44 , proc|ula|ShiftLeft0~44, pratica2, 1
instance = comp, \proc|G|dout[14]~34 , proc|G|dout[14]~34, pratica2, 1
instance = comp, \proc|REG5|dout[0]~0 , proc|REG5|dout[0]~0, pratica2, 1
instance = comp, \proc|REG6|dout[0]~0 , proc|REG6|dout[0]~0, pratica2, 1
instance = comp, \proc|REG6|dout[3]~1 , proc|REG6|dout[3]~1, pratica2, 1
instance = comp, \proc|REG5|dout[2]~feeder , proc|REG5|dout[2]~feeder, pratica2, 1
instance = comp, \proc|REG2|dout[15]~feeder , proc|REG2|dout[15]~feeder, pratica2, 1
instance = comp, \proc|REG6|dout[15]~feeder , proc|REG6|dout[15]~feeder, pratica2, 1
instance = comp, \proc|REG1|dout[15]~feeder , proc|REG1|dout[15]~feeder, pratica2, 1
instance = comp, \proc|REG5|dout[15]~feeder , proc|REG5|dout[15]~feeder, pratica2, 1
instance = comp, \proc|REG3|dout[14]~feeder , proc|REG3|dout[14]~feeder, pratica2, 1
instance = comp, \proc|REG2|dout[13]~feeder , proc|REG2|dout[13]~feeder, pratica2, 1
instance = comp, \proc|REG5|dout[13]~feeder , proc|REG5|dout[13]~feeder, pratica2, 1
instance = comp, \proc|REG3|dout[12]~feeder , proc|REG3|dout[12]~feeder, pratica2, 1
instance = comp, \proc|REG2|dout[11]~feeder , proc|REG2|dout[11]~feeder, pratica2, 1
instance = comp, \proc|REG1|dout[11]~feeder , proc|REG1|dout[11]~feeder, pratica2, 1
instance = comp, \proc|REG6|dout[10]~feeder , proc|REG6|dout[10]~feeder, pratica2, 1
instance = comp, \proc|REG5|dout[10]~feeder , proc|REG5|dout[10]~feeder, pratica2, 1
instance = comp, \proc|REG4|dout[9]~feeder , proc|REG4|dout[9]~feeder, pratica2, 1
instance = comp, \proc|REG2|dout[9]~feeder , proc|REG2|dout[9]~feeder, pratica2, 1
instance = comp, \proc|REG2|dout[8]~feeder , proc|REG2|dout[8]~feeder, pratica2, 1
instance = comp, \proc|REG3|dout[8]~feeder , proc|REG3|dout[8]~feeder, pratica2, 1
instance = comp, \proc|REG5|dout[8]~feeder , proc|REG5|dout[8]~feeder, pratica2, 1
instance = comp, \proc|REG1|dout[7]~feeder , proc|REG1|dout[7]~feeder, pratica2, 1
instance = comp, \proc|REG2|dout[6]~feeder , proc|REG2|dout[6]~feeder, pratica2, 1
instance = comp, \proc|REG1|dout[5]~feeder , proc|REG1|dout[5]~feeder, pratica2, 1
instance = comp, \mem|mem_rtl_0_bypass[39]~feeder , mem|mem_rtl_0_bypass[39]~feeder, pratica2, 1
instance = comp, \mem|mem_rtl_0_bypass[21]~feeder , mem|mem_rtl_0_bypass[21]~feeder, pratica2, 1
instance = comp, \SW[17]~I , SW[17], pratica2, 1
instance = comp, \proc|ctrl|step[0]~2 , proc|ctrl|step[0]~2, pratica2, 1
instance = comp, \SW[16]~I , SW[16], pratica2, 1
instance = comp, \proc|ctrl|step[0] , proc|ctrl|step[0], pratica2, 1
instance = comp, \proc|ctrl|step[1]~1 , proc|ctrl|step[1]~1, pratica2, 1
instance = comp, \proc|ctrl|step[1] , proc|ctrl|step[1], pratica2, 1
instance = comp, \proc|ctrl|step[2]~0 , proc|ctrl|step[2]~0, pratica2, 1
instance = comp, \proc|ctrl|step[2] , proc|ctrl|step[2], pratica2, 1
instance = comp, \proc|ctrl|Decoder1~0 , proc|ctrl|Decoder1~0, pratica2, 1
instance = comp, \mem|mem_rtl_0_bypass[14]~feeder , mem|mem_rtl_0_bypass[14]~feeder, pratica2, 1
instance = comp, \mem|mem_rtl_0_bypass[14] , mem|mem_rtl_0_bypass[14], pratica2, 1
instance = comp, \proc|ctrl|Mux13~0 , proc|ctrl|Mux13~0, pratica2, 1
instance = comp, \proc|ctrl|WideOr5~0 , proc|ctrl|WideOr5~0, pratica2, 1
instance = comp, \proc|comb~4 , proc|comb~4, pratica2, 1
instance = comp, \proc|comb~5 , proc|comb~5, pratica2, 1
instance = comp, \proc|comb~8 , proc|comb~8, pratica2, 1
instance = comp, \proc|REG1|dout[10] , proc|REG1|dout[10], pratica2, 1
instance = comp, \proc|REG3|dout[10] , proc|REG3|dout[10], pratica2, 1
instance = comp, \proc|comb~9 , proc|comb~9, pratica2, 1
instance = comp, \proc|REG0|dout[10] , proc|REG0|dout[10], pratica2, 1
instance = comp, \proc|MUX|Mux5~2 , proc|MUX|Mux5~2, pratica2, 1
instance = comp, \proc|MUX|Mux5~3 , proc|MUX|Mux5~3, pratica2, 1
instance = comp, \proc|ctrl|Mux5~0 , proc|ctrl|Mux5~0, pratica2, 1
instance = comp, \proc|ctrl|WideOr1~0 , proc|ctrl|WideOr1~0, pratica2, 1
instance = comp, \proc|ctrl|Mux11~0 , proc|ctrl|Mux11~0, pratica2, 1
instance = comp, \proc|ctrl|Mux11~1 , proc|ctrl|Mux11~1, pratica2, 1
instance = comp, \proc|ctrl|Mux11~1clkctrl , proc|ctrl|Mux11~1clkctrl, pratica2, 1
instance = comp, \proc|ctrl|controleULA[1] , proc|ctrl|controleULA[1], pratica2, 1
instance = comp, \proc|REG3|dout[2] , proc|REG3|dout[2], pratica2, 1
instance = comp, \proc|REG0|dout[2] , proc|REG0|dout[2], pratica2, 1
instance = comp, \proc|MUXBR|Mux13~2 , proc|MUXBR|Mux13~2, pratica2, 1
instance = comp, \proc|MUXBR|Mux13~3 , proc|MUXBR|Mux13~3, pratica2, 1
instance = comp, \proc|PC|dout[0]~16 , proc|PC|dout[0]~16, pratica2, 1
instance = comp, \proc|ctrl|Mux3~0 , proc|ctrl|Mux3~0, pratica2, 1
instance = comp, \proc|ctrl|Mux3~1 , proc|ctrl|Mux3~1, pratica2, 1
instance = comp, \proc|ctrl|controleULA[2] , proc|ctrl|controleULA[2], pratica2, 1
instance = comp, \proc|ula|Add0~0 , proc|ula|Add0~0, pratica2, 1
instance = comp, \proc|ula|Add0~2 , proc|ula|Add0~2, pratica2, 1
instance = comp, \proc|ula|Add0~3 , proc|ula|Add0~3, pratica2, 1
instance = comp, \proc|ula|Mux15~2 , proc|ula|Mux15~2, pratica2, 1
instance = comp, \proc|ula|dout~0 , proc|ula|dout~0, pratica2, 1
instance = comp, \proc|DOUT|dout[3]~1 , proc|DOUT|dout[3]~1, pratica2, 1
instance = comp, \proc|comb~18 , proc|comb~18, pratica2, 1
instance = comp, \proc|comb~19 , proc|comb~19, pratica2, 1
instance = comp, \proc|DOUT|dout[3] , proc|DOUT|dout[3], pratica2, 1
instance = comp, \mem|mem_rtl_0_bypass[19] , mem|mem_rtl_0_bypass[19], pratica2, 1
instance = comp, \mem|mem~0feeder , mem|mem~0feeder, pratica2, 1
instance = comp, \proc|ctrl|WideOr2~0 , proc|ctrl|WideOr2~0, pratica2, 1
instance = comp, \proc|comb~15 , proc|comb~15, pratica2, 1
instance = comp, \proc|comb~16 , proc|comb~16, pratica2, 1
instance = comp, \mem|mem~0 , mem|mem~0, pratica2, 1
instance = comp, \proc|W|dout[0]~feeder , proc|W|dout[0]~feeder, pratica2, 1
instance = comp, \proc|W|dout[0] , proc|W|dout[0], pratica2, 1
instance = comp, \comb~0 , comb~0, pratica2, 1
instance = comp, \proc|ADDR|dout[0]~0 , proc|ADDR|dout[0]~0, pratica2, 1
instance = comp, \proc|ADDR|dout[0] , proc|ADDR|dout[0], pratica2, 1
instance = comp, \proc|ADDR|dout[3]~1 , proc|ADDR|dout[3]~1, pratica2, 1
instance = comp, \proc|ADDR|dout[3] , proc|ADDR|dout[3], pratica2, 1
instance = comp, \proc|ADDR|dout[2] , proc|ADDR|dout[2], pratica2, 1
instance = comp, \mem|mem~43 , mem|mem~43, pratica2, 1
instance = comp, \mem|mem~44 , mem|mem~44, pratica2, 1
instance = comp, \mem|mem~4 , mem|mem~4, pratica2, 1
instance = comp, \proc|comb~16_wirecell , proc|comb~16_wirecell, pratica2, 1
instance = comp, \KEY[0]~I , KEY[0], pratica2, 1
instance = comp, \proc|DOUT|dout[0]~0 , proc|DOUT|dout[0]~0, pratica2, 1
instance = comp, \proc|DOUT|dout[0] , proc|DOUT|dout[0], pratica2, 1
instance = comp, \proc|ADDR|dout[1] , proc|ADDR|dout[1], pratica2, 1
instance = comp, \proc|PC|dout[2]~21 , proc|PC|dout[2]~21, pratica2, 1
instance = comp, \proc|PC|dout[3]~23 , proc|PC|dout[3]~23, pratica2, 1
instance = comp, \proc|PC|dout[4]~25 , proc|PC|dout[4]~25, pratica2, 1
instance = comp, \proc|comb~21 , proc|comb~21, pratica2, 1
instance = comp, \proc|ctrl|Mux12~0 , proc|ctrl|Mux12~0, pratica2, 1
instance = comp, \proc|ctrl|Mux12~1 , proc|ctrl|Mux12~1, pratica2, 1
instance = comp, \proc|comb~6 , proc|comb~6, pratica2, 1
instance = comp, \proc|PC|dout[3]~18 , proc|PC|dout[3]~18, pratica2, 1
instance = comp, \proc|PC|dout[4] , proc|PC|dout[4], pratica2, 1
instance = comp, \proc|comb~11 , proc|comb~11, pratica2, 1
instance = comp, \proc|REG5|dout[4] , proc|REG5|dout[4], pratica2, 1
instance = comp, \proc|REG6|dout[4]~feeder , proc|REG6|dout[4]~feeder, pratica2, 1
instance = comp, \proc|REG6|dout[4] , proc|REG6|dout[4], pratica2, 1
instance = comp, \proc|comb~13 , proc|comb~13, pratica2, 1
instance = comp, \proc|REG4|dout[4] , proc|REG4|dout[4], pratica2, 1
instance = comp, \proc|MUXBR|Mux11~2 , proc|MUXBR|Mux11~2, pratica2, 1
instance = comp, \proc|MUXBR|Mux11~3 , proc|MUXBR|Mux11~3, pratica2, 1
instance = comp, \proc|G|dout[7]~21 , proc|G|dout[7]~21, pratica2, 1
instance = comp, \proc|PC|dout[6]~29 , proc|PC|dout[6]~29, pratica2, 1
instance = comp, \proc|PC|dout[7]~31 , proc|PC|dout[7]~31, pratica2, 1
instance = comp, \proc|G|dout[3]~20 , proc|G|dout[3]~20, pratica2, 1
instance = comp, \proc|ula|Add0~22 , proc|ula|Add0~22, pratica2, 1
instance = comp, \proc|PC|dout[6] , proc|PC|dout[6], pratica2, 1
instance = comp, \proc|REG6|dout[6] , proc|REG6|dout[6], pratica2, 1
instance = comp, \proc|REG5|dout[6]~feeder , proc|REG5|dout[6]~feeder, pratica2, 1
instance = comp, \proc|REG5|dout[6] , proc|REG5|dout[6], pratica2, 1
instance = comp, \proc|REG4|dout[6] , proc|REG4|dout[6], pratica2, 1
instance = comp, \proc|MUX|Mux9~2 , proc|MUX|Mux9~2, pratica2, 1
instance = comp, \proc|MUX|Mux9~3 , proc|MUX|Mux9~3, pratica2, 1
instance = comp, \proc|MUX|Mux9~1 , proc|MUX|Mux9~1, pratica2, 1
instance = comp, \proc|DOUT|dout[6] , proc|DOUT|dout[6], pratica2, 1
instance = comp, \mem|mem_rtl_0_bypass[25] , mem|mem_rtl_0_bypass[25], pratica2, 1
instance = comp, \mem|mem~7 , mem|mem~7, pratica2, 1
instance = comp, \proc|MUX|Mux12~3_wirecell , proc|MUX|Mux12~3_wirecell, pratica2, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, pratica2, 1
instance = comp, \proc|DOUT|dout[1]~feeder , proc|DOUT|dout[1]~feeder, pratica2, 1
instance = comp, \proc|DOUT|dout[1] , proc|DOUT|dout[1], pratica2, 1
instance = comp, \proc|DOUT|dout[2] , proc|DOUT|dout[2], pratica2, 1
instance = comp, \proc|DOUT|dout[4]~feeder , proc|DOUT|dout[4]~feeder, pratica2, 1
instance = comp, \proc|DOUT|dout[4] , proc|DOUT|dout[4], pratica2, 1
instance = comp, \proc|DOUT|dout[5] , proc|DOUT|dout[5], pratica2, 1
instance = comp, \proc|DOUT|dout[7] , proc|DOUT|dout[7], pratica2, 1
instance = comp, \proc|DOUT|dout[8] , proc|DOUT|dout[8], pratica2, 1
instance = comp, \proc|REG1|dout[9]~feeder , proc|REG1|dout[9]~feeder, pratica2, 1
instance = comp, \proc|REG1|dout[9] , proc|REG1|dout[9], pratica2, 1
instance = comp, \proc|REG3|dout[9] , proc|REG3|dout[9], pratica2, 1
instance = comp, \proc|REG0|dout[9] , proc|REG0|dout[9], pratica2, 1
instance = comp, \proc|MUX|Mux6~2 , proc|MUX|Mux6~2, pratica2, 1
instance = comp, \proc|MUX|Mux6~3 , proc|MUX|Mux6~3, pratica2, 1
instance = comp, \proc|PC|dout[8]~33 , proc|PC|dout[8]~33, pratica2, 1
instance = comp, \proc|PC|dout[9]~35 , proc|PC|dout[9]~35, pratica2, 1
instance = comp, \proc|PC|dout[9] , proc|PC|dout[9], pratica2, 1
instance = comp, \proc|REG6|dout[9] , proc|REG6|dout[9], pratica2, 1
instance = comp, \proc|REG5|dout[9] , proc|REG5|dout[9], pratica2, 1
instance = comp, \proc|MUX|Mux6~0 , proc|MUX|Mux6~0, pratica2, 1
instance = comp, \proc|MUX|Mux6~1 , proc|MUX|Mux6~1, pratica2, 1
instance = comp, \mem|mem~10 , mem|mem~10, pratica2, 1
instance = comp, \proc|REG1|dout[13] , proc|REG1|dout[13], pratica2, 1
instance = comp, \proc|REG0|dout[13] , proc|REG0|dout[13], pratica2, 1
instance = comp, \proc|MUX|Mux2~2 , proc|MUX|Mux2~2, pratica2, 1
instance = comp, \proc|MUX|Mux2~3 , proc|MUX|Mux2~3, pratica2, 1
instance = comp, \proc|MUX|Mux2~4 , proc|MUX|Mux2~4, pratica2, 1
instance = comp, \proc|MUX|Mux2 , proc|MUX|Mux2, pratica2, 1
instance = comp, \proc|DOUT|dout[13]~feeder , proc|DOUT|dout[13]~feeder, pratica2, 1
instance = comp, \proc|DOUT|dout[13] , proc|DOUT|dout[13], pratica2, 1
instance = comp, \mem|mem_rtl_0|auto_generated|ram_block1a0 , mem|mem_rtl_0|auto_generated|ram_block1a0, pratica2, 1
instance = comp, \mem|mem~29 , mem|mem~29, pratica2, 1
instance = comp, \mem|mem~30 , mem|mem~30, pratica2, 1
instance = comp, \proc|MUX|Mux6~4 , proc|MUX|Mux6~4, pratica2, 1
instance = comp, \proc|MUX|Mux6 , proc|MUX|Mux6, pratica2, 1
instance = comp, \proc|DOUT|dout[9] , proc|DOUT|dout[9], pratica2, 1
instance = comp, \mem|mem~23 , mem|mem~23, pratica2, 1
instance = comp, \mem|mem~24 , mem|mem~24, pratica2, 1
instance = comp, \proc|MUX|Mux9~6 , proc|MUX|Mux9~6, pratica2, 1
instance = comp, \proc|MUX|Mux9 , proc|MUX|Mux9, pratica2, 1
instance = comp, \proc|ula|Add0~23 , proc|ula|Add0~23, pratica2, 1
instance = comp, \proc|ula|Add0~24 , proc|ula|Add0~24, pratica2, 1
instance = comp, \proc|ula|Add0~25 , proc|ula|Add0~25, pratica2, 1
instance = comp, \proc|ula|Add0~11 , proc|ula|Add0~11, pratica2, 1
instance = comp, \proc|ula|Add0~8 , proc|ula|Add0~8, pratica2, 1
instance = comp, \proc|ula|Add0~6 , proc|ula|Add0~6, pratica2, 1
instance = comp, \proc|ula|Add0~9 , proc|ula|Add0~9, pratica2, 1
instance = comp, \proc|ula|Add0~12 , proc|ula|Add0~12, pratica2, 1
instance = comp, \proc|ula|Add0~26 , proc|ula|Add0~26, pratica2, 1
instance = comp, \proc|ula|Add0~28 , proc|ula|Add0~28, pratica2, 1
instance = comp, \proc|ula|Add0~30 , proc|ula|Add0~30, pratica2, 1
instance = comp, \proc|ula|Add0~32 , proc|ula|Add0~32, pratica2, 1
instance = comp, \proc|ula|Mux8~2 , proc|ula|Mux8~2, pratica2, 1
instance = comp, \proc|comb~17 , proc|comb~17, pratica2, 1
instance = comp, \proc|A|dout[6] , proc|A|dout[6], pratica2, 1
instance = comp, \proc|ula|ShiftLeft0~22 , proc|ula|ShiftLeft0~22, pratica2, 1
instance = comp, \proc|A|dout[5] , proc|A|dout[5], pratica2, 1
instance = comp, \proc|ula|ShiftLeft0~21 , proc|ula|ShiftLeft0~21, pratica2, 1
instance = comp, \proc|ula|ShiftLeft0~23 , proc|ula|ShiftLeft0~23, pratica2, 1
instance = comp, \proc|A|dout[2] , proc|A|dout[2], pratica2, 1
instance = comp, \proc|ula|ShiftLeft0~15 , proc|ula|ShiftLeft0~15, pratica2, 1
instance = comp, \proc|A|dout[1] , proc|A|dout[1], pratica2, 1
instance = comp, \proc|A|dout[0]~0 , proc|A|dout[0]~0, pratica2, 1
instance = comp, \proc|A|dout[0] , proc|A|dout[0], pratica2, 1
instance = comp, \proc|ula|ShiftLeft0~12 , proc|ula|ShiftLeft0~12, pratica2, 1
instance = comp, \proc|ula|ShiftLeft0~16 , proc|ula|ShiftLeft0~16, pratica2, 1
instance = comp, \proc|ula|ShiftLeft0~42 , proc|ula|ShiftLeft0~42, pratica2, 1
instance = comp, \proc|G|dout[7]~29 , proc|G|dout[7]~29, pratica2, 1
instance = comp, \proc|A|dout[8]~feeder , proc|A|dout[8]~feeder, pratica2, 1
instance = comp, \proc|A|dout[8] , proc|A|dout[8], pratica2, 1
instance = comp, \proc|ula|ShiftRight0~15 , proc|ula|ShiftRight0~15, pratica2, 1
instance = comp, \proc|A|dout[7] , proc|A|dout[7], pratica2, 1
instance = comp, \proc|ula|ShiftRight0~35 , proc|ula|ShiftRight0~35, pratica2, 1
instance = comp, \proc|ula|ShiftRight0~41 , proc|ula|ShiftRight0~41, pratica2, 1
instance = comp, \proc|G|dout[7]~32 , proc|G|dout[7]~32, pratica2, 1
instance = comp, \proc|ula|Mux8~0 , proc|ula|Mux8~0, pratica2, 1
instance = comp, \proc|ula|Mux8~1 , proc|ula|Mux8~1, pratica2, 1
instance = comp, \proc|ula|Mux8~3 , proc|ula|Mux8~3, pratica2, 1
instance = comp, \proc|ula|Mux8~4 , proc|ula|Mux8~4, pratica2, 1
instance = comp, \proc|comb~14 , proc|comb~14, pratica2, 1
instance = comp, \proc|G|dout[7] , proc|G|dout[7], pratica2, 1
instance = comp, \mem|mem_rtl_0_bypass[27] , mem|mem_rtl_0_bypass[27], pratica2, 1
instance = comp, \mem|mem~8 , mem|mem~8, pratica2, 1
instance = comp, \mem|mem~25 , mem|mem~25, pratica2, 1
instance = comp, \mem|mem~26 , mem|mem~26, pratica2, 1
instance = comp, \proc|MUX|Mux8~4 , proc|MUX|Mux8~4, pratica2, 1
instance = comp, \proc|REG6|dout[7] , proc|REG6|dout[7], pratica2, 1
instance = comp, \proc|REG5|dout[7]~feeder , proc|REG5|dout[7]~feeder, pratica2, 1
instance = comp, \proc|REG5|dout[7] , proc|REG5|dout[7], pratica2, 1
instance = comp, \proc|REG4|dout[7] , proc|REG4|dout[7], pratica2, 1
instance = comp, \proc|MUX|Mux8~0 , proc|MUX|Mux8~0, pratica2, 1
instance = comp, \proc|MUX|Mux8~1 , proc|MUX|Mux8~1, pratica2, 1
instance = comp, \proc|MUX|Mux8 , proc|MUX|Mux8, pratica2, 1
instance = comp, \proc|PC|dout[7] , proc|PC|dout[7], pratica2, 1
instance = comp, \proc|PC|dout[8] , proc|PC|dout[8], pratica2, 1
instance = comp, \proc|REG6|dout[8] , proc|REG6|dout[8], pratica2, 1
instance = comp, \proc|REG4|dout[8] , proc|REG4|dout[8], pratica2, 1
instance = comp, \proc|MUX|Mux7~0 , proc|MUX|Mux7~0, pratica2, 1
instance = comp, \proc|MUX|Mux7~1 , proc|MUX|Mux7~1, pratica2, 1
instance = comp, \mem|mem_rtl_0_bypass[29] , mem|mem_rtl_0_bypass[29], pratica2, 1
instance = comp, \mem|mem~9 , mem|mem~9, pratica2, 1
instance = comp, \mem|mem~27 , mem|mem~27, pratica2, 1
instance = comp, \mem|mem~28 , mem|mem~28, pratica2, 1
instance = comp, \proc|MUX|Mux7~4 , proc|MUX|Mux7~4, pratica2, 1
instance = comp, \proc|MUX|Mux7 , proc|MUX|Mux7, pratica2, 1
instance = comp, \proc|ula|ShiftLeft0~9 , proc|ula|ShiftLeft0~9, pratica2, 1
instance = comp, \proc|ula|ShiftLeft0~10 , proc|ula|ShiftLeft0~10, pratica2, 1
instance = comp, \proc|ula|ShiftLeft0~8 , proc|ula|ShiftLeft0~8, pratica2, 1
instance = comp, \proc|ula|ShiftLeft0~11 , proc|ula|ShiftLeft0~11, pratica2, 1
instance = comp, \proc|ula|Mux11~9 , proc|ula|Mux11~9, pratica2, 1
instance = comp, \proc|ula|Mux11~2 , proc|ula|Mux11~2, pratica2, 1
instance = comp, \proc|ula|Mux11~3 , proc|ula|Mux11~3, pratica2, 1
instance = comp, \proc|ula|Mux11~6 , proc|ula|Mux11~6, pratica2, 1
instance = comp, \proc|A|dout[4]~feeder , proc|A|dout[4]~feeder, pratica2, 1
instance = comp, \proc|A|dout[4] , proc|A|dout[4], pratica2, 1
instance = comp, \proc|ula|ShiftRight0~17 , proc|ula|ShiftRight0~17, pratica2, 1
instance = comp, \proc|ula|ShiftRight0~11 , proc|ula|ShiftRight0~11, pratica2, 1
instance = comp, \proc|ula|ShiftRight0~12 , proc|ula|ShiftRight0~12, pratica2, 1
instance = comp, \proc|ula|ShiftRight0~13 , proc|ula|ShiftRight0~13, pratica2, 1
instance = comp, \proc|A|dout[13] , proc|A|dout[13], pratica2, 1
instance = comp, \proc|ula|ShiftRight0~19 , proc|ula|ShiftRight0~19, pratica2, 1
instance = comp, \proc|ula|ShiftRight0~48 , proc|ula|ShiftRight0~48, pratica2, 1
instance = comp, \proc|ula|Mux11~4 , proc|ula|Mux11~4, pratica2, 1
instance = comp, \proc|ula|Mux11~5 , proc|ula|Mux11~5, pratica2, 1
instance = comp, \proc|ula|Mux11~7 , proc|ula|Mux11~7, pratica2, 1
instance = comp, \proc|ula|Mux11~8 , proc|ula|Mux11~8, pratica2, 1
instance = comp, \proc|G|dout[4] , proc|G|dout[4], pratica2, 1
instance = comp, \proc|MUX|Mux11~1 , proc|MUX|Mux11~1, pratica2, 1
instance = comp, \proc|REG3|dout[4]~feeder , proc|REG3|dout[4]~feeder, pratica2, 1
instance = comp, \proc|REG3|dout[4] , proc|REG3|dout[4], pratica2, 1
instance = comp, \proc|comb~7 , proc|comb~7, pratica2, 1
instance = comp, \proc|REG2|dout[4] , proc|REG2|dout[4], pratica2, 1
instance = comp, \proc|REG1|dout[4]~feeder , proc|REG1|dout[4]~feeder, pratica2, 1
instance = comp, \proc|REG1|dout[4] , proc|REG1|dout[4], pratica2, 1
instance = comp, \proc|REG0|dout[4] , proc|REG0|dout[4], pratica2, 1
instance = comp, \proc|MUXBR|Mux11~0 , proc|MUXBR|Mux11~0, pratica2, 1
instance = comp, \proc|MUXBR|Mux11~1 , proc|MUXBR|Mux11~1, pratica2, 1
instance = comp, \proc|MUX|Mux11~4 , proc|MUX|Mux11~4, pratica2, 1
instance = comp, \proc|MUX|Mux11~5 , proc|MUX|Mux11~5, pratica2, 1
instance = comp, \mem|mem~5 , mem|mem~5, pratica2, 1
instance = comp, \proc|MUX|Mux10~0 , proc|MUX|Mux10~0, pratica2, 1
instance = comp, \proc|MUX|Mux11~3 , proc|MUX|Mux11~3, pratica2, 1
instance = comp, \proc|MUX|Mux11~6 , proc|MUX|Mux11~6, pratica2, 1
instance = comp, \proc|ADDR|dout[4] , proc|ADDR|dout[4], pratica2, 1
instance = comp, \mem|mem~22 , mem|mem~22, pratica2, 1
instance = comp, \proc|MUX|Mux12~2 , proc|MUX|Mux12~2, pratica2, 1
instance = comp, \proc|A|dout[3]~1 , proc|A|dout[3]~1, pratica2, 1
instance = comp, \proc|A|dout[3] , proc|A|dout[3], pratica2, 1
instance = comp, \proc|ula|dout~2 , proc|ula|dout~2, pratica2, 1
instance = comp, \proc|ula|Mux12~0 , proc|ula|Mux12~0, pratica2, 1
instance = comp, \proc|G|dout[3]~1 , proc|G|dout[3]~1, pratica2, 1
instance = comp, \proc|G|dout[3]~19 , proc|G|dout[3]~19, pratica2, 1
instance = comp, \proc|G|dout[3]~31 , proc|G|dout[3]~31, pratica2, 1
instance = comp, \proc|ula|ShiftRight0~23 , proc|ula|ShiftRight0~23, pratica2, 1
instance = comp, \proc|ula|Mux12~1 , proc|ula|Mux12~1, pratica2, 1
instance = comp, \proc|A|dout[15] , proc|A|dout[15], pratica2, 1
instance = comp, \proc|ula|Mux15~4 , proc|ula|Mux15~4, pratica2, 1
instance = comp, \proc|ula|ShiftRight0~37 , proc|ula|ShiftRight0~37, pratica2, 1
instance = comp, \proc|A|dout[12] , proc|A|dout[12], pratica2, 1
instance = comp, \proc|ula|ShiftRight0~42 , proc|ula|ShiftRight0~42, pratica2, 1
instance = comp, \proc|ula|ShiftRight0~43 , proc|ula|ShiftRight0~43, pratica2, 1
instance = comp, \proc|ula|ShiftRight0~44 , proc|ula|ShiftRight0~44, pratica2, 1
instance = comp, \proc|ula|Mux12~2 , proc|ula|Mux12~2, pratica2, 1
instance = comp, \proc|ula|Mux12~3 , proc|ula|Mux12~3, pratica2, 1
instance = comp, \proc|ula|Mux12~4 , proc|ula|Mux12~4, pratica2, 1
instance = comp, \proc|G|dout[3] , proc|G|dout[3], pratica2, 1
instance = comp, \proc|REG3|dout[3]~1 , proc|REG3|dout[3]~1, pratica2, 1
instance = comp, \proc|REG3|dout[3] , proc|REG3|dout[3], pratica2, 1
instance = comp, \proc|REG0|dout[3]~1 , proc|REG0|dout[3]~1, pratica2, 1
instance = comp, \proc|REG0|dout[3] , proc|REG0|dout[3], pratica2, 1
instance = comp, \proc|MUXBR|Mux12~0 , proc|MUXBR|Mux12~0, pratica2, 1
instance = comp, \proc|MUXBR|Mux12~1 , proc|MUXBR|Mux12~1, pratica2, 1
instance = comp, \proc|REG5|dout[3]~1 , proc|REG5|dout[3]~1, pratica2, 1
instance = comp, \proc|REG5|dout[3] , proc|REG5|dout[3], pratica2, 1
instance = comp, \proc|REG4|dout[3]~1 , proc|REG4|dout[3]~1, pratica2, 1
instance = comp, \proc|REG4|dout[3] , proc|REG4|dout[3], pratica2, 1
instance = comp, \proc|MUXBR|Mux12~2 , proc|MUXBR|Mux12~2, pratica2, 1
instance = comp, \proc|MUXBR|Mux12~3 , proc|MUXBR|Mux12~3, pratica2, 1
instance = comp, \proc|MUX|Mux12~0 , proc|MUX|Mux12~0, pratica2, 1
instance = comp, \proc|MUX|Mux12~1 , proc|MUX|Mux12~1, pratica2, 1
instance = comp, \proc|MUX|Mux12~3 , proc|MUX|Mux12~3, pratica2, 1
instance = comp, \proc|ula|ShiftRight0~8 , proc|ula|ShiftRight0~8, pratica2, 1
instance = comp, \proc|ula|ShiftRight0~9 , proc|ula|ShiftRight0~9, pratica2, 1
instance = comp, \proc|ula|ShiftRight0~10 , proc|ula|ShiftRight0~10, pratica2, 1
instance = comp, \proc|ula|ShiftRight0~14 , proc|ula|ShiftRight0~14, pratica2, 1
instance = comp, \proc|ula|ShiftRight0~18 , proc|ula|ShiftRight0~18, pratica2, 1
instance = comp, \proc|ula|ShiftRight0~20 , proc|ula|ShiftRight0~20, pratica2, 1
instance = comp, \proc|ula|ShiftRight0~21 , proc|ula|ShiftRight0~21, pratica2, 1
instance = comp, \proc|A|dout[9]~feeder , proc|A|dout[9]~feeder, pratica2, 1
instance = comp, \proc|A|dout[9] , proc|A|dout[9], pratica2, 1
instance = comp, \proc|ula|LessThan0~1 , proc|ula|LessThan0~1, pratica2, 1
instance = comp, \proc|ula|LessThan0~3 , proc|ula|LessThan0~3, pratica2, 1
instance = comp, \proc|ula|LessThan0~5 , proc|ula|LessThan0~5, pratica2, 1
instance = comp, \proc|ula|LessThan0~7 , proc|ula|LessThan0~7, pratica2, 1
instance = comp, \proc|ula|LessThan0~9 , proc|ula|LessThan0~9, pratica2, 1
instance = comp, \proc|ula|LessThan0~11 , proc|ula|LessThan0~11, pratica2, 1
instance = comp, \proc|ula|LessThan0~13 , proc|ula|LessThan0~13, pratica2, 1
instance = comp, \proc|ula|LessThan0~15 , proc|ula|LessThan0~15, pratica2, 1
instance = comp, \proc|ula|LessThan0~17 , proc|ula|LessThan0~17, pratica2, 1
instance = comp, \proc|ula|LessThan0~19 , proc|ula|LessThan0~19, pratica2, 1
instance = comp, \proc|ula|LessThan0~21 , proc|ula|LessThan0~21, pratica2, 1
instance = comp, \proc|ula|LessThan0~23 , proc|ula|LessThan0~23, pratica2, 1
instance = comp, \proc|ula|LessThan0~25 , proc|ula|LessThan0~25, pratica2, 1
instance = comp, \proc|ula|LessThan0~27 , proc|ula|LessThan0~27, pratica2, 1
instance = comp, \proc|ula|LessThan0~29 , proc|ula|LessThan0~29, pratica2, 1
instance = comp, \proc|ula|LessThan0~30 , proc|ula|LessThan0~30, pratica2, 1
instance = comp, \proc|ula|Mux15~0 , proc|ula|Mux15~0, pratica2, 1
instance = comp, \proc|ula|Mux15~1 , proc|ula|Mux15~1, pratica2, 1
instance = comp, \proc|ula|Mux15~6 , proc|ula|Mux15~6, pratica2, 1
instance = comp, \proc|G|dout[0] , proc|G|dout[0], pratica2, 1
instance = comp, \proc|REG2|dout[0]~0 , proc|REG2|dout[0]~0, pratica2, 1
instance = comp, \proc|REG2|dout[0] , proc|REG2|dout[0], pratica2, 1
instance = comp, \proc|REG1|dout[0]~0 , proc|REG1|dout[0]~0, pratica2, 1
instance = comp, \proc|REG1|dout[0] , proc|REG1|dout[0], pratica2, 1
instance = comp, \proc|MUXBR|Mux15~0 , proc|MUXBR|Mux15~0, pratica2, 1
instance = comp, \proc|MUXBR|Mux15~1 , proc|MUXBR|Mux15~1, pratica2, 1
instance = comp, \proc|REG4|dout[0]~0 , proc|REG4|dout[0]~0, pratica2, 1
instance = comp, \proc|REG4|dout[0] , proc|REG4|dout[0], pratica2, 1
instance = comp, \proc|MUXBR|Mux15~2 , proc|MUXBR|Mux15~2, pratica2, 1
instance = comp, \proc|MUXBR|Mux15~3 , proc|MUXBR|Mux15~3, pratica2, 1
instance = comp, \proc|MUX|Mux15~0 , proc|MUX|Mux15~0, pratica2, 1
instance = comp, \proc|MUX|Mux15~1 , proc|MUX|Mux15~1, pratica2, 1
instance = comp, \mem|mem_rtl_0_bypass[13] , mem|mem_rtl_0_bypass[13], pratica2, 1
instance = comp, \mem|mem~1 , mem|mem~1, pratica2, 1
instance = comp, \mem|mem~21 , mem|mem~21, pratica2, 1
instance = comp, \proc|MUX|Mux15~2 , proc|MUX|Mux15~2, pratica2, 1
instance = comp, \proc|MUX|Mux15~3 , proc|MUX|Mux15~3, pratica2, 1
instance = comp, \proc|MUX|Mux15~3_wirecell , proc|MUX|Mux15~3_wirecell, pratica2, 1
instance = comp, \proc|PC|dout[0] , proc|PC|dout[0], pratica2, 1
instance = comp, \proc|PC|dout[1]~19 , proc|PC|dout[1]~19, pratica2, 1
instance = comp, \proc|PC|dout[1] , proc|PC|dout[1], pratica2, 1
instance = comp, \proc|PC|dout[2] , proc|PC|dout[2], pratica2, 1
instance = comp, \proc|REG6|dout[2] , proc|REG6|dout[2], pratica2, 1
instance = comp, \proc|REG4|dout[2] , proc|REG4|dout[2], pratica2, 1
instance = comp, \proc|MUXBR|Mux13~0 , proc|MUXBR|Mux13~0, pratica2, 1
instance = comp, \proc|MUXBR|Mux13~1 , proc|MUXBR|Mux13~1, pratica2, 1
instance = comp, \proc|MUX|Mux13~0 , proc|MUX|Mux13~0, pratica2, 1
instance = comp, \proc|MUX|Mux13~4 , proc|MUX|Mux13~4, pratica2, 1
instance = comp, \proc|ula|ShiftLeft0~13 , proc|ula|ShiftLeft0~13, pratica2, 1
instance = comp, \proc|ula|ShiftLeft0~14 , proc|ula|ShiftLeft0~14, pratica2, 1
instance = comp, \proc|ula|Mux13~2 , proc|ula|Mux13~2, pratica2, 1
instance = comp, \proc|G|dout[2]~0 , proc|G|dout[2]~0, pratica2, 1
instance = comp, \proc|G|dout[3]~17 , proc|G|dout[3]~17, pratica2, 1
instance = comp, \proc|ula|Mux13~3 , proc|ula|Mux13~3, pratica2, 1
instance = comp, \proc|A|dout[10]~feeder , proc|A|dout[10]~feeder, pratica2, 1
instance = comp, \proc|A|dout[10] , proc|A|dout[10], pratica2, 1
instance = comp, \proc|ula|ShiftRight0~31 , proc|ula|ShiftRight0~31, pratica2, 1
instance = comp, \proc|ula|ShiftRight0~38 , proc|ula|ShiftRight0~38, pratica2, 1
instance = comp, \proc|ula|ShiftRight0~40 , proc|ula|ShiftRight0~40, pratica2, 1
instance = comp, \proc|ula|Mux13~4 , proc|ula|Mux13~4, pratica2, 1
instance = comp, \proc|ula|Mux13~5 , proc|ula|Mux13~5, pratica2, 1
instance = comp, \proc|ula|Mux13~6 , proc|ula|Mux13~6, pratica2, 1
instance = comp, \proc|G|dout[2] , proc|G|dout[2], pratica2, 1
instance = comp, \mem|mem_rtl_0_bypass[17] , mem|mem_rtl_0_bypass[17], pratica2, 1
instance = comp, \mem|mem~3 , mem|mem~3, pratica2, 1
instance = comp, \proc|MUX|Mux13~1 , proc|MUX|Mux13~1, pratica2, 1
instance = comp, \proc|MUX|Mux13~2 , proc|MUX|Mux13~2, pratica2, 1
instance = comp, \proc|MUX|Mux13~3 , proc|MUX|Mux13~3, pratica2, 1
instance = comp, \proc|G|dout[3]~30 , proc|G|dout[3]~30, pratica2, 1
instance = comp, \proc|ula|ShiftLeft0~17 , proc|ula|ShiftLeft0~17, pratica2, 1
instance = comp, \proc|ula|ShiftLeft0~31 , proc|ula|ShiftLeft0~31, pratica2, 1
instance = comp, \proc|ula|ShiftLeft0~32 , proc|ula|ShiftLeft0~32, pratica2, 1
instance = comp, \proc|ula|ShiftLeft0~33 , proc|ula|ShiftLeft0~33, pratica2, 1
instance = comp, \proc|ula|Mux2~0 , proc|ula|Mux2~0, pratica2, 1
instance = comp, \proc|ula|ShiftLeft0~34 , proc|ula|ShiftLeft0~34, pratica2, 1
instance = comp, \proc|ula|ShiftLeft0~35 , proc|ula|ShiftLeft0~35, pratica2, 1
instance = comp, \proc|ula|ShiftLeft0~41 , proc|ula|ShiftLeft0~41, pratica2, 1
instance = comp, \proc|ula|Mux2~1 , proc|ula|Mux2~1, pratica2, 1
instance = comp, \proc|ula|Mux2~2 , proc|ula|Mux2~2, pratica2, 1
instance = comp, \proc|ula|dout~13 , proc|ula|dout~13, pratica2, 1
instance = comp, \proc|G|dout[13]~3 , proc|G|dout[13]~3, pratica2, 1
instance = comp, \proc|G|dout[7]~26 , proc|G|dout[7]~26, pratica2, 1
instance = comp, \proc|G|dout[13]~33 , proc|G|dout[13]~33, pratica2, 1
instance = comp, \proc|ula|Add0~17 , proc|ula|Add0~17, pratica2, 1
instance = comp, \proc|ula|Add0~18 , proc|ula|Add0~18, pratica2, 1
instance = comp, \proc|ula|Add0~20 , proc|ula|Add0~20, pratica2, 1
instance = comp, \proc|ula|Add0~21 , proc|ula|Add0~21, pratica2, 1
instance = comp, \proc|ula|Add0~36 , proc|ula|Add0~36, pratica2, 1
instance = comp, \proc|ula|Add0~38 , proc|ula|Add0~38, pratica2, 1
instance = comp, \proc|ula|Add0~40 , proc|ula|Add0~40, pratica2, 1
instance = comp, \proc|ula|Add0~42 , proc|ula|Add0~42, pratica2, 1
instance = comp, \proc|ula|Add0~44 , proc|ula|Add0~44, pratica2, 1
instance = comp, \proc|ula|Mux2~3 , proc|ula|Mux2~3, pratica2, 1
instance = comp, \proc|ula|Mux2~4 , proc|ula|Mux2~4, pratica2, 1
instance = comp, \proc|G|dout[13] , proc|G|dout[13], pratica2, 1
instance = comp, \proc|ula|dout~12 , proc|ula|dout~12, pratica2, 1
instance = comp, \proc|ula|ShiftLeft0~40 , proc|ula|ShiftLeft0~40, pratica2, 1
instance = comp, \proc|ula|ShiftLeft0~39 , proc|ula|ShiftLeft0~39, pratica2, 1
instance = comp, \proc|ula|ShiftLeft0~45 , proc|ula|ShiftLeft0~45, pratica2, 1
instance = comp, \proc|ula|ShiftLeft0~36 , proc|ula|ShiftLeft0~36, pratica2, 1
instance = comp, \proc|ula|Mux3~1 , proc|ula|Mux3~1, pratica2, 1
instance = comp, \proc|ula|Mux3~2 , proc|ula|Mux3~2, pratica2, 1
instance = comp, \proc|G|dout[12]~2 , proc|G|dout[12]~2, pratica2, 1
instance = comp, \proc|ula|Mux3~3 , proc|ula|Mux3~3, pratica2, 1
instance = comp, \proc|ula|Mux3~4 , proc|ula|Mux3~4, pratica2, 1
instance = comp, \proc|G|dout[12] , proc|G|dout[12], pratica2, 1
instance = comp, \proc|ula|Equal0~3 , proc|ula|Equal0~3, pratica2, 1
instance = comp, \proc|ula|ShiftRight0~16 , proc|ula|ShiftRight0~16, pratica2, 1
instance = comp, \proc|ula|ShiftRight0~32 , proc|ula|ShiftRight0~32, pratica2, 1
instance = comp, \proc|ula|ShiftRight0~29 , proc|ula|ShiftRight0~29, pratica2, 1
instance = comp, \proc|ula|ShiftRight0~30 , proc|ula|ShiftRight0~30, pratica2, 1
instance = comp, \proc|ula|ShiftRight0~46 , proc|ula|ShiftRight0~46, pratica2, 1
instance = comp, \proc|ula|Mux6~0 , proc|ula|Mux6~0, pratica2, 1
instance = comp, \proc|ula|Mux6~1 , proc|ula|Mux6~1, pratica2, 1
instance = comp, \proc|G|dout[8]~24 , proc|G|dout[8]~24, pratica2, 1
instance = comp, \proc|ula|dout~6 , proc|ula|dout~6, pratica2, 1
instance = comp, \proc|G|dout[8]~25 , proc|G|dout[8]~25, pratica2, 1
instance = comp, \proc|ula|Mux6~2 , proc|ula|Mux6~2, pratica2, 1
instance = comp, \proc|ula|Mux6~3 , proc|ula|Mux6~3, pratica2, 1
instance = comp, \proc|ula|Mux6~4 , proc|ula|Mux6~4, pratica2, 1
instance = comp, \proc|G|dout[9] , proc|G|dout[9], pratica2, 1
instance = comp, \proc|ula|ShiftRight0~39 , proc|ula|ShiftRight0~39, pratica2, 1
instance = comp, \proc|ula|ShiftRight0~47 , proc|ula|ShiftRight0~47, pratica2, 1
instance = comp, \proc|ula|Mux9~0 , proc|ula|Mux9~0, pratica2, 1
instance = comp, \proc|ula|Mux9~1 , proc|ula|Mux9~1, pratica2, 1
instance = comp, \proc|ula|Mux9~2 , proc|ula|Mux9~2, pratica2, 1
instance = comp, \proc|ula|Mux9~3 , proc|ula|Mux9~3, pratica2, 1
instance = comp, \proc|ula|Mux9~4 , proc|ula|Mux9~4, pratica2, 1
instance = comp, \proc|G|dout[6] , proc|G|dout[6], pratica2, 1
instance = comp, \proc|ula|Equal0~1 , proc|ula|Equal0~1, pratica2, 1
instance = comp, \proc|G|dout[7]~28 , proc|G|dout[7]~28, pratica2, 1
instance = comp, \proc|ula|dout~11 , proc|ula|dout~11, pratica2, 1
instance = comp, \proc|ula|Mux10~2 , proc|ula|Mux10~2, pratica2, 1
instance = comp, \proc|ula|ShiftRight0~25 , proc|ula|ShiftRight0~25, pratica2, 1
instance = comp, \proc|ula|ShiftRight0~26 , proc|ula|ShiftRight0~26, pratica2, 1
instance = comp, \proc|ula|ShiftRight0~27 , proc|ula|ShiftRight0~27, pratica2, 1
instance = comp, \proc|ula|ShiftRight0~49 , proc|ula|ShiftRight0~49, pratica2, 1
instance = comp, \proc|ula|Mux10~0 , proc|ula|Mux10~0, pratica2, 1
instance = comp, \proc|ula|Mux10~1 , proc|ula|Mux10~1, pratica2, 1
instance = comp, \proc|ula|Mux10~3 , proc|ula|Mux10~3, pratica2, 1
instance = comp, \proc|ula|Mux10~4 , proc|ula|Mux10~4, pratica2, 1
instance = comp, \proc|G|dout[5] , proc|G|dout[5], pratica2, 1
instance = comp, \proc|ula|Equal0~2 , proc|ula|Equal0~2, pratica2, 1
instance = comp, \proc|ula|Equal0~4 , proc|ula|Equal0~4, pratica2, 1
instance = comp, \proc|G|dout[3]~18 , proc|G|dout[3]~18, pratica2, 1
instance = comp, \proc|ula|Mux4~14 , proc|ula|Mux4~14, pratica2, 1
instance = comp, \proc|ula|Mux5~0 , proc|ula|Mux5~0, pratica2, 1
instance = comp, \proc|ula|Mux5~1 , proc|ula|Mux5~1, pratica2, 1
instance = comp, \proc|ula|ShiftLeft0~28 , proc|ula|ShiftLeft0~28, pratica2, 1
instance = comp, \proc|ula|ShiftLeft0~29 , proc|ula|ShiftLeft0~29, pratica2, 1
instance = comp, \proc|ula|Mux5~2 , proc|ula|Mux5~2, pratica2, 1
instance = comp, \proc|ula|Mux5~3 , proc|ula|Mux5~3, pratica2, 1
instance = comp, \proc|ula|Mux5~4 , proc|ula|Mux5~4, pratica2, 1
instance = comp, \proc|ula|Mux5~5 , proc|ula|Mux5~5, pratica2, 1
instance = comp, \proc|G|dout[10] , proc|G|dout[10], pratica2, 1
instance = comp, \proc|MUX|Mux5~4 , proc|MUX|Mux5~4, pratica2, 1
instance = comp, \proc|MUX|Mux5 , proc|MUX|Mux5, pratica2, 1
instance = comp, \proc|DOUT|dout[10]~feeder , proc|DOUT|dout[10]~feeder, pratica2, 1
instance = comp, \proc|DOUT|dout[10] , proc|DOUT|dout[10], pratica2, 1
instance = comp, \mem|mem_rtl_0_bypass[33]~feeder , mem|mem_rtl_0_bypass[33]~feeder, pratica2, 1
instance = comp, \mem|mem_rtl_0_bypass[33] , mem|mem_rtl_0_bypass[33], pratica2, 1
instance = comp, \mem|mem~11 , mem|mem~11, pratica2, 1
instance = comp, \mem|mem~41 , mem|mem~41, pratica2, 1
instance = comp, \mem|mem~42 , mem|mem~42, pratica2, 1
instance = comp, \proc|IR|dout[4]~feeder , proc|IR|dout[4]~feeder, pratica2, 1
instance = comp, \proc|comb~10 , proc|comb~10, pratica2, 1
instance = comp, \proc|IR|dout[4] , proc|IR|dout[4], pratica2, 1
instance = comp, \proc|IR|dout[1]~feeder , proc|IR|dout[1]~feeder, pratica2, 1
instance = comp, \proc|IR|dout[1] , proc|IR|dout[1], pratica2, 1
instance = comp, \proc|ctrl|Mux14~0 , proc|ctrl|Mux14~0, pratica2, 1
instance = comp, \proc|ctrl|Mux15~0 , proc|ctrl|Mux15~0, pratica2, 1
instance = comp, \proc|ctrl|Mux15~1 , proc|ctrl|Mux15~1, pratica2, 1
instance = comp, \proc|ctrl|Mux14~1 , proc|ctrl|Mux14~1, pratica2, 1
instance = comp, \proc|ctrl|enderecoBR[1] , proc|ctrl|enderecoBR[1], pratica2, 1
instance = comp, \proc|comb~12 , proc|comb~12, pratica2, 1
instance = comp, \proc|REG6|dout[11] , proc|REG6|dout[11], pratica2, 1
instance = comp, \proc|REG5|dout[11]~feeder , proc|REG5|dout[11]~feeder, pratica2, 1
instance = comp, \proc|REG5|dout[11] , proc|REG5|dout[11], pratica2, 1
instance = comp, \proc|REG4|dout[11] , proc|REG4|dout[11], pratica2, 1
instance = comp, \proc|MUX|Mux4~0 , proc|MUX|Mux4~0, pratica2, 1
instance = comp, \proc|MUX|Mux4~1 , proc|MUX|Mux4~1, pratica2, 1
instance = comp, \proc|ula|ShiftLeft0~30 , proc|ula|ShiftLeft0~30, pratica2, 1
instance = comp, \proc|A|dout[11] , proc|A|dout[11], pratica2, 1
instance = comp, \proc|ula|ShiftLeft0~19 , proc|ula|ShiftLeft0~19, pratica2, 1
instance = comp, \proc|ula|ShiftLeft0~18 , proc|ula|ShiftLeft0~18, pratica2, 1
instance = comp, \proc|ula|ShiftLeft0~20 , proc|ula|ShiftLeft0~20, pratica2, 1
instance = comp, \proc|ula|Mux4~8 , proc|ula|Mux4~8, pratica2, 1
instance = comp, \proc|ula|Mux4~9 , proc|ula|Mux4~9, pratica2, 1
instance = comp, \proc|ula|Mux4~10 , proc|ula|Mux4~10, pratica2, 1
instance = comp, \proc|ula|Mux4~11 , proc|ula|Mux4~11, pratica2, 1
instance = comp, \proc|ula|Mux4~13 , proc|ula|Mux4~13, pratica2, 1
instance = comp, \proc|G|dout[11] , proc|G|dout[11], pratica2, 1
instance = comp, \proc|MUX|Mux4~4 , proc|MUX|Mux4~4, pratica2, 1
instance = comp, \proc|REG3|dout[11] , proc|REG3|dout[11], pratica2, 1
instance = comp, \proc|REG0|dout[11] , proc|REG0|dout[11], pratica2, 1
instance = comp, \proc|MUX|Mux4~2 , proc|MUX|Mux4~2, pratica2, 1
instance = comp, \proc|MUX|Mux4~3 , proc|MUX|Mux4~3, pratica2, 1
instance = comp, \proc|MUX|Mux4 , proc|MUX|Mux4, pratica2, 1
instance = comp, \proc|DOUT|dout[11]~feeder , proc|DOUT|dout[11]~feeder, pratica2, 1
instance = comp, \proc|DOUT|dout[11] , proc|DOUT|dout[11], pratica2, 1
instance = comp, \mem|mem_rtl_0_bypass[35]~2 , mem|mem_rtl_0_bypass[35]~2, pratica2, 1
instance = comp, \mem|mem_rtl_0_bypass[35] , mem|mem_rtl_0_bypass[35], pratica2, 1
instance = comp, \mem|mem~47 , mem|mem~47, pratica2, 1
instance = comp, \mem|mem~12 , mem|mem~12, pratica2, 1
instance = comp, \mem|mem~39 , mem|mem~39, pratica2, 1
instance = comp, \mem|mem~40 , mem|mem~40, pratica2, 1
instance = comp, \proc|IR|dout[5] , proc|IR|dout[5], pratica2, 1
instance = comp, \proc|ctrl|Mux13~1 , proc|ctrl|Mux13~1, pratica2, 1
instance = comp, \proc|ctrl|enderecoBR[2] , proc|ctrl|enderecoBR[2], pratica2, 1
instance = comp, \proc|comb~20 , proc|comb~20, pratica2, 1
instance = comp, \proc|REG3|dout[15] , proc|REG3|dout[15], pratica2, 1
instance = comp, \proc|REG0|dout[15] , proc|REG0|dout[15], pratica2, 1
instance = comp, \proc|MUX|Mux0~2 , proc|MUX|Mux0~2, pratica2, 1
instance = comp, \proc|MUX|Mux0~3 , proc|MUX|Mux0~3, pratica2, 1
instance = comp, \proc|G|dout[14]~22 , proc|G|dout[14]~22, pratica2, 1
instance = comp, \proc|ula|Mux13~7 , proc|ula|Mux13~7, pratica2, 1
instance = comp, \proc|G|dout[14]~16 , proc|G|dout[14]~16, pratica2, 1
instance = comp, \proc|G|dout[14]~23 , proc|G|dout[14]~23, pratica2, 1
instance = comp, \proc|ula|dout~3 , proc|ula|dout~3, pratica2, 1
instance = comp, \proc|ula|Mux0~0 , proc|ula|Mux0~0, pratica2, 1
instance = comp, \proc|ula|Mux0~1 , proc|ula|Mux0~1, pratica2, 1
instance = comp, \proc|ula|Mux0~2 , proc|ula|Mux0~2, pratica2, 1
instance = comp, \proc|ula|Add0~14 , proc|ula|Add0~14, pratica2, 1
instance = comp, \proc|A|dout[14]~feeder , proc|A|dout[14]~feeder, pratica2, 1
instance = comp, \proc|A|dout[14] , proc|A|dout[14], pratica2, 1
instance = comp, \proc|ula|Add0~46 , proc|ula|Add0~46, pratica2, 1
instance = comp, \proc|ula|Add0~48 , proc|ula|Add0~48, pratica2, 1
instance = comp, \proc|ula|Mux0~3 , proc|ula|Mux0~3, pratica2, 1
instance = comp, \proc|ula|Mux0~4 , proc|ula|Mux0~4, pratica2, 1
instance = comp, \proc|ula|Mux0~5 , proc|ula|Mux0~5, pratica2, 1
instance = comp, \proc|ula|Mux0~6 , proc|ula|Mux0~6, pratica2, 1
instance = comp, \proc|G|dout[15] , proc|G|dout[15], pratica2, 1
instance = comp, \proc|MUX|Mux0~4 , proc|MUX|Mux0~4, pratica2, 1
instance = comp, \proc|MUX|Mux0 , proc|MUX|Mux0, pratica2, 1
instance = comp, \proc|DOUT|dout[15] , proc|DOUT|dout[15], pratica2, 1
instance = comp, \mem|mem_rtl_0_bypass[43]~0 , mem|mem_rtl_0_bypass[43]~0, pratica2, 1
instance = comp, \mem|mem_rtl_0_bypass[43] , mem|mem_rtl_0_bypass[43], pratica2, 1
instance = comp, \mem|mem~45 , mem|mem~45, pratica2, 1
instance = comp, \mem|mem~16 , mem|mem~16, pratica2, 1
instance = comp, \mem|mem~31 , mem|mem~31, pratica2, 1
instance = comp, \mem|mem~32 , mem|mem~32, pratica2, 1
instance = comp, \proc|IR|dout[9] , proc|IR|dout[9], pratica2, 1
instance = comp, \proc|ctrl|Mux16~0 , proc|ctrl|Mux16~0, pratica2, 1
instance = comp, \proc|ctrl|Mux16~1 , proc|ctrl|Mux16~1, pratica2, 1
instance = comp, \proc|ctrl|controleMUX[1] , proc|ctrl|controleMUX[1], pratica2, 1
instance = comp, \proc|MUX|Mux11~2 , proc|MUX|Mux11~2, pratica2, 1
instance = comp, \mem|mem~6 , mem|mem~6, pratica2, 1
instance = comp, \proc|MUX|Mux10~1 , proc|MUX|Mux10~1, pratica2, 1
instance = comp, \proc|REG5|dout[5] , proc|REG5|dout[5], pratica2, 1
instance = comp, \proc|REG6|dout[5] , proc|REG6|dout[5], pratica2, 1
instance = comp, \proc|REG4|dout[5] , proc|REG4|dout[5], pratica2, 1
instance = comp, \proc|MUXBR|Mux10~2 , proc|MUXBR|Mux10~2, pratica2, 1
instance = comp, \proc|MUXBR|Mux10~3 , proc|MUXBR|Mux10~3, pratica2, 1
instance = comp, \proc|REG3|dout[5] , proc|REG3|dout[5], pratica2, 1
instance = comp, \proc|REG2|dout[5] , proc|REG2|dout[5], pratica2, 1
instance = comp, \proc|REG0|dout[5] , proc|REG0|dout[5], pratica2, 1
instance = comp, \proc|MUXBR|Mux10~0 , proc|MUXBR|Mux10~0, pratica2, 1
instance = comp, \proc|MUXBR|Mux10~1 , proc|MUXBR|Mux10~1, pratica2, 1
instance = comp, \proc|MUX|Mux10~2 , proc|MUX|Mux10~2, pratica2, 1
instance = comp, \proc|MUX|Mux10~3 , proc|MUX|Mux10~3, pratica2, 1
instance = comp, \proc|MUX|Mux10~4 , proc|MUX|Mux10~4, pratica2, 1
instance = comp, \proc|ADDR|dout[5]~feeder , proc|ADDR|dout[5]~feeder, pratica2, 1
instance = comp, \proc|ADDR|dout[5] , proc|ADDR|dout[5], pratica2, 1
instance = comp, \mem|mem_rtl_0_bypass[11]~feeder , mem|mem_rtl_0_bypass[11]~feeder, pratica2, 1
instance = comp, \mem|mem_rtl_0_bypass[11] , mem|mem_rtl_0_bypass[11], pratica2, 1
instance = comp, \mem|mem_rtl_0_bypass[9] , mem|mem_rtl_0_bypass[9], pratica2, 1
instance = comp, \mem|mem~19 , mem|mem~19, pratica2, 1
instance = comp, \mem|mem_rtl_0_bypass[0] , mem|mem_rtl_0_bypass[0], pratica2, 1
instance = comp, \mem|mem_rtl_0_bypass[3] , mem|mem_rtl_0_bypass[3], pratica2, 1
instance = comp, \mem|mem_rtl_0_bypass[1] , mem|mem_rtl_0_bypass[1], pratica2, 1
instance = comp, \mem|mem~17 , mem|mem~17, pratica2, 1
instance = comp, \mem|mem~20 , mem|mem~20, pratica2, 1
instance = comp, \mem|mem~14 , mem|mem~14, pratica2, 1
instance = comp, \mem|mem~35 , mem|mem~35, pratica2, 1
instance = comp, \mem|mem~36 , mem|mem~36, pratica2, 1
instance = comp, \proc|IR|dout[7] , proc|IR|dout[7], pratica2, 1
instance = comp, \proc|ctrl|Mux17~0 , proc|ctrl|Mux17~0, pratica2, 1
instance = comp, \proc|ctrl|Mux0~0 , proc|ctrl|Mux0~0, pratica2, 1
instance = comp, \proc|ctrl|controleMUX[0] , proc|ctrl|controleMUX[0], pratica2, 1
instance = comp, \proc|MUX|Mux9~0 , proc|MUX|Mux9~0, pratica2, 1
instance = comp, \proc|PC|dout[11]~39 , proc|PC|dout[11]~39, pratica2, 1
instance = comp, \proc|PC|dout[11] , proc|PC|dout[11], pratica2, 1
instance = comp, \proc|PC|dout[12]~41 , proc|PC|dout[12]~41, pratica2, 1
instance = comp, \proc|PC|dout[13]~43 , proc|PC|dout[13]~43, pratica2, 1
instance = comp, \proc|PC|dout[13] , proc|PC|dout[13], pratica2, 1
instance = comp, \proc|PC|dout[14] , proc|PC|dout[14], pratica2, 1
instance = comp, \proc|REG6|dout[14] , proc|REG6|dout[14], pratica2, 1
instance = comp, \proc|REG4|dout[14] , proc|REG4|dout[14], pratica2, 1
instance = comp, \proc|MUX|Mux1~0 , proc|MUX|Mux1~0, pratica2, 1
instance = comp, \proc|MUX|Mux1~1 , proc|MUX|Mux1~1, pratica2, 1
instance = comp, \proc|ula|dout~4 , proc|ula|dout~4, pratica2, 1
instance = comp, \proc|ula|ShiftLeft0~24 , proc|ula|ShiftLeft0~24, pratica2, 1
instance = comp, \proc|ula|ShiftLeft0~25 , proc|ula|ShiftLeft0~25, pratica2, 1
instance = comp, \proc|ula|ShiftLeft0~26 , proc|ula|ShiftLeft0~26, pratica2, 1
instance = comp, \proc|ula|ShiftLeft0~43 , proc|ula|ShiftLeft0~43, pratica2, 1
instance = comp, \proc|ula|Mux1~1 , proc|ula|Mux1~1, pratica2, 1
instance = comp, \proc|ula|Mux1~2 , proc|ula|Mux1~2, pratica2, 1
instance = comp, \proc|ula|Mux1~3 , proc|ula|Mux1~3, pratica2, 1
instance = comp, \proc|ula|Mux1~4 , proc|ula|Mux1~4, pratica2, 1
instance = comp, \proc|ula|Mux1~5 , proc|ula|Mux1~5, pratica2, 1
instance = comp, \proc|ula|Mux1~6 , proc|ula|Mux1~6, pratica2, 1
instance = comp, \proc|G|dout[14] , proc|G|dout[14], pratica2, 1
instance = comp, \proc|MUX|Mux1~4 , proc|MUX|Mux1~4, pratica2, 1
instance = comp, \proc|MUX|Mux1 , proc|MUX|Mux1, pratica2, 1
instance = comp, \proc|DOUT|dout[14] , proc|DOUT|dout[14], pratica2, 1
instance = comp, \mem|mem_rtl_0_bypass[41]~feeder , mem|mem_rtl_0_bypass[41]~feeder, pratica2, 1
instance = comp, \mem|mem_rtl_0_bypass[41] , mem|mem_rtl_0_bypass[41], pratica2, 1
instance = comp, \mem|mem~15 , mem|mem~15, pratica2, 1
instance = comp, \mem|mem~33 , mem|mem~33, pratica2, 1
instance = comp, \mem|mem~34 , mem|mem~34, pratica2, 1
instance = comp, \proc|IR|dout[8] , proc|IR|dout[8], pratica2, 1
instance = comp, \proc|ctrl|WideOr6~0 , proc|ctrl|WideOr6~0, pratica2, 1
instance = comp, \proc|ctrl|WideOr0~0 , proc|ctrl|WideOr0~0, pratica2, 1
instance = comp, \proc|ctrl|Mux20~0 , proc|ctrl|Mux20~0, pratica2, 1
instance = comp, \proc|ctrl|Mux20~1 , proc|ctrl|Mux20~1, pratica2, 1
instance = comp, \proc|ctrl|Mux20~1clkctrl , proc|ctrl|Mux20~1clkctrl, pratica2, 1
instance = comp, \proc|IR|dout[3] , proc|IR|dout[3], pratica2, 1
instance = comp, \proc|ctrl|Mux15~3 , proc|ctrl|Mux15~3, pratica2, 1
instance = comp, \proc|ctrl|enderecoBR[0] , proc|ctrl|enderecoBR[0], pratica2, 1
instance = comp, \proc|REG1|dout[12]~feeder , proc|REG1|dout[12]~feeder, pratica2, 1
instance = comp, \proc|REG1|dout[12] , proc|REG1|dout[12], pratica2, 1
instance = comp, \proc|REG0|dout[12] , proc|REG0|dout[12], pratica2, 1
instance = comp, \proc|REG2|dout[12]~feeder , proc|REG2|dout[12]~feeder, pratica2, 1
instance = comp, \proc|REG2|dout[12] , proc|REG2|dout[12], pratica2, 1
instance = comp, \proc|MUX|Mux3~2 , proc|MUX|Mux3~2, pratica2, 1
instance = comp, \proc|MUX|Mux3~3 , proc|MUX|Mux3~3, pratica2, 1
instance = comp, \proc|PC|dout[12] , proc|PC|dout[12], pratica2, 1
instance = comp, \proc|REG6|dout[12] , proc|REG6|dout[12], pratica2, 1
instance = comp, \proc|REG5|dout[12]~feeder , proc|REG5|dout[12]~feeder, pratica2, 1
instance = comp, \proc|REG5|dout[12] , proc|REG5|dout[12], pratica2, 1
instance = comp, \proc|REG4|dout[12] , proc|REG4|dout[12], pratica2, 1
instance = comp, \proc|MUX|Mux3~0 , proc|MUX|Mux3~0, pratica2, 1
instance = comp, \proc|MUX|Mux3~1 , proc|MUX|Mux3~1, pratica2, 1
instance = comp, \proc|MUX|Mux3~4 , proc|MUX|Mux3~4, pratica2, 1
instance = comp, \proc|MUX|Mux3 , proc|MUX|Mux3, pratica2, 1
instance = comp, \proc|DOUT|dout[12]~feeder , proc|DOUT|dout[12]~feeder, pratica2, 1
instance = comp, \proc|DOUT|dout[12] , proc|DOUT|dout[12], pratica2, 1
instance = comp, \mem|mem_rtl_0_bypass[37]~1 , mem|mem_rtl_0_bypass[37]~1, pratica2, 1
instance = comp, \mem|mem_rtl_0_bypass[37] , mem|mem_rtl_0_bypass[37], pratica2, 1
instance = comp, \mem|mem~46 , mem|mem~46, pratica2, 1
instance = comp, \mem|mem~13 , mem|mem~13, pratica2, 1
instance = comp, \mem|mem~37 , mem|mem~37, pratica2, 1
instance = comp, \mem|mem~38 , mem|mem~38, pratica2, 1
instance = comp, \proc|IR|dout[6] , proc|IR|dout[6], pratica2, 1
instance = comp, \proc|ctrl|Mux7~0 , proc|ctrl|Mux7~0, pratica2, 1
instance = comp, \proc|ctrl|controleULA[0] , proc|ctrl|controleULA[0], pratica2, 1
instance = comp, \proc|ula|Add0~5 , proc|ula|Add0~5, pratica2, 1
instance = comp, \proc|ula|Mux14~3 , proc|ula|Mux14~3, pratica2, 1
instance = comp, \proc|ula|Mux14~2 , proc|ula|Mux14~2, pratica2, 1
instance = comp, \proc|ula|ShiftRight0~22 , proc|ula|ShiftRight0~22, pratica2, 1
instance = comp, \proc|ula|ShiftRight0~24 , proc|ula|ShiftRight0~24, pratica2, 1
instance = comp, \proc|ula|ShiftRight0~28 , proc|ula|ShiftRight0~28, pratica2, 1
instance = comp, \proc|ula|ShiftRight0~33 , proc|ula|ShiftRight0~33, pratica2, 1
instance = comp, \proc|ula|Mux14~4 , proc|ula|Mux14~4, pratica2, 1
instance = comp, \proc|ula|Mux14~5 , proc|ula|Mux14~5, pratica2, 1
instance = comp, \proc|G|dout[1] , proc|G|dout[1], pratica2, 1
instance = comp, \proc|REG0|dout[1]~feeder , proc|REG0|dout[1]~feeder, pratica2, 1
instance = comp, \proc|REG0|dout[1] , proc|REG0|dout[1], pratica2, 1
instance = comp, \proc|MUXBR|Mux14~2 , proc|MUXBR|Mux14~2, pratica2, 1
instance = comp, \proc|MUXBR|Mux14~3 , proc|MUXBR|Mux14~3, pratica2, 1
instance = comp, \proc|REG5|dout[1]~feeder , proc|REG5|dout[1]~feeder, pratica2, 1
instance = comp, \proc|REG5|dout[1] , proc|REG5|dout[1], pratica2, 1
instance = comp, \proc|REG6|dout[1] , proc|REG6|dout[1], pratica2, 1
instance = comp, \proc|REG4|dout[1] , proc|REG4|dout[1], pratica2, 1
instance = comp, \proc|MUXBR|Mux14~0 , proc|MUXBR|Mux14~0, pratica2, 1
instance = comp, \proc|MUXBR|Mux14~1 , proc|MUXBR|Mux14~1, pratica2, 1
instance = comp, \proc|MUX|Mux14~3 , proc|MUX|Mux14~3, pratica2, 1
instance = comp, \mem|mem_rtl_0_bypass[15] , mem|mem_rtl_0_bypass[15], pratica2, 1
instance = comp, \mem|mem~2 , mem|mem~2, pratica2, 1
instance = comp, \proc|MUX|Mux14~0 , proc|MUX|Mux14~0, pratica2, 1
instance = comp, \proc|MUX|Mux14~1 , proc|MUX|Mux14~1, pratica2, 1
instance = comp, \proc|MUX|Mux14~2 , proc|MUX|Mux14~2, pratica2, 1
instance = comp, \proc|MUX|Mux14~4 , proc|MUX|Mux14~4, pratica2, 1
instance = comp, \proc|REG3|dout[1] , proc|REG3|dout[1], pratica2, 1
instance = comp, \proc|REG3|dout[0]~0 , proc|REG3|dout[0]~0, pratica2, 1
instance = comp, \proc|REG3|dout[0] , proc|REG3|dout[0], pratica2, 1
instance = comp, \hex3|WideOr6~0 , hex3|WideOr6~0, pratica2, 1
instance = comp, \hex3|WideOr5~0 , hex3|WideOr5~0, pratica2, 1
instance = comp, \hex3|WideOr4~0 , hex3|WideOr4~0, pratica2, 1
instance = comp, \hex3|WideOr3~0 , hex3|WideOr3~0, pratica2, 1
instance = comp, \hex3|WideOr2~0 , hex3|WideOr2~0, pratica2, 1
instance = comp, \hex3|WideOr1~0 , hex3|WideOr1~0, pratica2, 1
instance = comp, \hex3|WideOr0~0 , hex3|WideOr0~0, pratica2, 1
instance = comp, \proc|REG2|dout[2]~feeder , proc|REG2|dout[2]~feeder, pratica2, 1
instance = comp, \proc|REG2|dout[2] , proc|REG2|dout[2], pratica2, 1
instance = comp, \proc|REG2|dout[3]~1 , proc|REG2|dout[3]~1, pratica2, 1
instance = comp, \proc|REG2|dout[3] , proc|REG2|dout[3], pratica2, 1
instance = comp, \proc|REG2|dout[1]~feeder , proc|REG2|dout[1]~feeder, pratica2, 1
instance = comp, \proc|REG2|dout[1] , proc|REG2|dout[1], pratica2, 1
instance = comp, \hex2|WideOr6~0 , hex2|WideOr6~0, pratica2, 1
instance = comp, \hex2|WideOr5~0 , hex2|WideOr5~0, pratica2, 1
instance = comp, \hex2|WideOr4~0 , hex2|WideOr4~0, pratica2, 1
instance = comp, \hex2|WideOr3~0 , hex2|WideOr3~0, pratica2, 1
instance = comp, \hex2|WideOr2~0 , hex2|WideOr2~0, pratica2, 1
instance = comp, \hex2|WideOr1~0 , hex2|WideOr1~0, pratica2, 1
instance = comp, \hex2|WideOr0~0 , hex2|WideOr0~0, pratica2, 1
instance = comp, \proc|REG1|dout[2]~feeder , proc|REG1|dout[2]~feeder, pratica2, 1
instance = comp, \proc|REG1|dout[2] , proc|REG1|dout[2], pratica2, 1
instance = comp, \proc|REG1|dout[3]~1 , proc|REG1|dout[3]~1, pratica2, 1
instance = comp, \proc|REG1|dout[3] , proc|REG1|dout[3], pratica2, 1
instance = comp, \proc|REG1|dout[1]~feeder , proc|REG1|dout[1]~feeder, pratica2, 1
instance = comp, \proc|REG1|dout[1] , proc|REG1|dout[1], pratica2, 1
instance = comp, \hex1|WideOr6~0 , hex1|WideOr6~0, pratica2, 1
instance = comp, \hex1|WideOr5~0 , hex1|WideOr5~0, pratica2, 1
instance = comp, \hex1|WideOr4~0 , hex1|WideOr4~0, pratica2, 1
instance = comp, \hex1|WideOr3~0 , hex1|WideOr3~0, pratica2, 1
instance = comp, \hex1|WideOr2~0 , hex1|WideOr2~0, pratica2, 1
instance = comp, \hex1|WideOr1~0 , hex1|WideOr1~0, pratica2, 1
instance = comp, \hex1|WideOr0~0 , hex1|WideOr0~0, pratica2, 1
instance = comp, \proc|REG0|dout[0]~0 , proc|REG0|dout[0]~0, pratica2, 1
instance = comp, \proc|REG0|dout[0] , proc|REG0|dout[0], pratica2, 1
instance = comp, \hex0|WideOr6~0 , hex0|WideOr6~0, pratica2, 1
instance = comp, \hex0|WideOr5~0 , hex0|WideOr5~0, pratica2, 1
instance = comp, \hex0|WideOr4~0 , hex0|WideOr4~0, pratica2, 1
instance = comp, \hex0|WideOr3~0 , hex0|WideOr3~0, pratica2, 1
instance = comp, \hex0|WideOr2~0 , hex0|WideOr2~0, pratica2, 1
instance = comp, \hex0|WideOr1~0 , hex0|WideOr1~0, pratica2, 1
instance = comp, \hex0|WideOr0~0 , hex0|WideOr0~0, pratica2, 1
instance = comp, \proc|PC|dout[3] , proc|PC|dout[3], pratica2, 1
instance = comp, \hexPC|WideOr6~0 , hexPC|WideOr6~0, pratica2, 1
instance = comp, \hexPC|WideOr5~0 , hexPC|WideOr5~0, pratica2, 1
instance = comp, \hexPC|WideOr4~0 , hexPC|WideOr4~0, pratica2, 1
instance = comp, \hexPC|WideOr3~0 , hexPC|WideOr3~0, pratica2, 1
instance = comp, \hexPC|WideOr2~0 , hexPC|WideOr2~0, pratica2, 1
instance = comp, \hexPC|WideOr1~0 , hexPC|WideOr1~0, pratica2, 1
instance = comp, \hexPC|WideOr0~0 , hexPC|WideOr0~0, pratica2, 1
instance = comp, \proc|IR|dout[2]~feeder , proc|IR|dout[2]~feeder, pratica2, 1
instance = comp, \proc|IR|dout[2] , proc|IR|dout[2], pratica2, 1
instance = comp, \proc|IR|dout[0]~feeder , proc|IR|dout[0]~feeder, pratica2, 1
instance = comp, \proc|IR|dout[0] , proc|IR|dout[0], pratica2, 1
instance = comp, \hexID|WideOr6~0 , hexID|WideOr6~0, pratica2, 1
instance = comp, \hexID|WideOr5~0 , hexID|WideOr5~0, pratica2, 1
instance = comp, \hexID|WideOr4~0 , hexID|WideOr4~0, pratica2, 1
instance = comp, \hexID|WideOr3~0 , hexID|WideOr3~0, pratica2, 1
instance = comp, \hexID|WideOr2~0 , hexID|WideOr2~0, pratica2, 1
instance = comp, \hexID|WideOr1~0 , hexID|WideOr1~0, pratica2, 1
instance = comp, \hexID|WideOr0~0 , hexID|WideOr0~0, pratica2, 1
instance = comp, \LEDG[8]~I , LEDG[8], pratica2, 1
instance = comp, \HEX0[6]~I , HEX0[6], pratica2, 1
instance = comp, \HEX0[5]~I , HEX0[5], pratica2, 1
instance = comp, \HEX0[4]~I , HEX0[4], pratica2, 1
instance = comp, \HEX0[3]~I , HEX0[3], pratica2, 1
instance = comp, \HEX0[2]~I , HEX0[2], pratica2, 1
instance = comp, \HEX0[1]~I , HEX0[1], pratica2, 1
instance = comp, \HEX0[0]~I , HEX0[0], pratica2, 1
instance = comp, \HEX1[6]~I , HEX1[6], pratica2, 1
instance = comp, \HEX1[5]~I , HEX1[5], pratica2, 1
instance = comp, \HEX1[4]~I , HEX1[4], pratica2, 1
instance = comp, \HEX1[3]~I , HEX1[3], pratica2, 1
instance = comp, \HEX1[2]~I , HEX1[2], pratica2, 1
instance = comp, \HEX1[1]~I , HEX1[1], pratica2, 1
instance = comp, \HEX1[0]~I , HEX1[0], pratica2, 1
instance = comp, \HEX2[6]~I , HEX2[6], pratica2, 1
instance = comp, \HEX2[5]~I , HEX2[5], pratica2, 1
instance = comp, \HEX2[4]~I , HEX2[4], pratica2, 1
instance = comp, \HEX2[3]~I , HEX2[3], pratica2, 1
instance = comp, \HEX2[2]~I , HEX2[2], pratica2, 1
instance = comp, \HEX2[1]~I , HEX2[1], pratica2, 1
instance = comp, \HEX2[0]~I , HEX2[0], pratica2, 1
instance = comp, \HEX3[6]~I , HEX3[6], pratica2, 1
instance = comp, \HEX3[5]~I , HEX3[5], pratica2, 1
instance = comp, \HEX3[4]~I , HEX3[4], pratica2, 1
instance = comp, \HEX3[3]~I , HEX3[3], pratica2, 1
instance = comp, \HEX3[2]~I , HEX3[2], pratica2, 1
instance = comp, \HEX3[1]~I , HEX3[1], pratica2, 1
instance = comp, \HEX3[0]~I , HEX3[0], pratica2, 1
instance = comp, \HEX4[6]~I , HEX4[6], pratica2, 1
instance = comp, \HEX4[5]~I , HEX4[5], pratica2, 1
instance = comp, \HEX4[4]~I , HEX4[4], pratica2, 1
instance = comp, \HEX4[3]~I , HEX4[3], pratica2, 1
instance = comp, \HEX4[2]~I , HEX4[2], pratica2, 1
instance = comp, \HEX4[1]~I , HEX4[1], pratica2, 1
instance = comp, \HEX4[0]~I , HEX4[0], pratica2, 1
instance = comp, \HEX5[6]~I , HEX5[6], pratica2, 1
instance = comp, \HEX5[5]~I , HEX5[5], pratica2, 1
instance = comp, \HEX5[4]~I , HEX5[4], pratica2, 1
instance = comp, \HEX5[3]~I , HEX5[3], pratica2, 1
instance = comp, \HEX5[2]~I , HEX5[2], pratica2, 1
instance = comp, \HEX5[1]~I , HEX5[1], pratica2, 1
instance = comp, \HEX5[0]~I , HEX5[0], pratica2, 1
instance = comp, \HEX6[6]~I , HEX6[6], pratica2, 1
instance = comp, \HEX6[5]~I , HEX6[5], pratica2, 1
instance = comp, \HEX6[4]~I , HEX6[4], pratica2, 1
instance = comp, \HEX6[3]~I , HEX6[3], pratica2, 1
instance = comp, \HEX6[2]~I , HEX6[2], pratica2, 1
instance = comp, \HEX6[1]~I , HEX6[1], pratica2, 1
instance = comp, \HEX6[0]~I , HEX6[0], pratica2, 1
instance = comp, \HEX7[6]~I , HEX7[6], pratica2, 1
instance = comp, \HEX7[5]~I , HEX7[5], pratica2, 1
instance = comp, \HEX7[4]~I , HEX7[4], pratica2, 1
instance = comp, \HEX7[3]~I , HEX7[3], pratica2, 1
instance = comp, \HEX7[2]~I , HEX7[2], pratica2, 1
instance = comp, \HEX7[1]~I , HEX7[1], pratica2, 1
instance = comp, \HEX7[0]~I , HEX7[0], pratica2, 1
